ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.0003402999718673527	1	baseline	-0.00783	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.34955789998639375	2	pull1	0.11113	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.4493670999654569	3	pull2	0.35717	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.5161241999594495	4	pull3	0.57937	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.5660346999648027	5	pull4	0.72222	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.1658376999548636	6	pull3	0.57937	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.1829676000052132	7	pull2	0.46032	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.1995899999747053	8	pull1	0.29366	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.215953000006266	9	baseline	0.09526	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.2495116000063717	10	pull1	0.13494	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.2991701999562792	11	baseline	0.09526	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.6156673000077717	12	pull1	0.19841	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.799034399969969	13	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.8990394999855198	14	push1	-0.14064	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.9488407999742776	15	push2	-0.38283	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.9827021000091918	16	push3	-0.56249	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.9993031999911182	17	push4	-0.70312	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:37	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	2.0644928999827243	17	stage_final	-0.96094	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.00037020002491772175	1	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.43315110000548884	2	pull1	0.15874	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.5662948000244796	3	pull2	0.33333	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.6498439000570215	4	pull3	0.50002	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.816228800045792	5	pull4	0.73809	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.8496142000076361	6	pull3	0.68255	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.8662300000432879	7	pull4	0.8016	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.9838090000557713	7	stage_final	0.98413	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.00043680000817403197	1	baseline	-0.00783	0	incongruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.4315080000087619	2	push1	-0.10158	0	incongruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.48138990002917126	3	baseline	-0.08595	0	incongruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.564653100038413	4	pull1	0.15874	0	incongruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.5982578000403009	5	pull2	0.33333	0	incongruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.6315085000242107	6	pull3	0.51589	0	incongruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.6814675000496209	7	pull4	0.72222	0	incongruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.7300537000410259	7	stage_final	0.96033	1	incongruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:48	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.0004066999536007643	1	baseline	0.07146	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:48	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.39973549998831004	2	pull1	0.17461	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:48	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.4497589999809861	3	pull2	0.39684	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:48	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.4661215999512933	4	pull3	0.51589	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:48	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.5161571999778971	5	pull4	0.7619	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:07:48	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.5650359999854118	5	stage_final	1.0	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:03	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.0004676000098697841	1	baseline	0.01588	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:03	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.41617679997580126	2	pull1	0.13494	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:03	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.5165207000100054	3	pull2	0.38097	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:03	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.532912100024987	4	pull3	0.50002	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:03	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.6164160000043921	5	pull4	0.77777	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:03	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.6652654000208713	5	stage_final	1.0	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.00038629997288808227	1	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.3163324000197463	2	pull1	0.11113	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.3331178000080399	3	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.44977840001229197	4	push1	-0.14064	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.5164924999698997	5	push2	-0.32033	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.5495883999974467	6	push3	-0.53906	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.5998366000130773	7	push4	-0.71875	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.6651298999786377	7	stage_final	-0.96094	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.0004731999943032861	1	baseline	0.03175	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.33306710002943873	2	pull1	0.11113	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.3830525000230409	3	pull2	0.33333	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.4165688999928534	4	pull3	0.50002	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.48314680001931265	5	pull4	0.72222	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.5148555000196211	5	stage_final	0.98413	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.0004267999902367592	1	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.3327796999947168	2	pull1	0.19841	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.3995822999859229	3	pull2	0.35717	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.432957399985753	4	pull3	0.50002	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.49971379997441545	5	pull4	0.7619	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.5484979000175372	5	stage_final	1.0	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.0003725999849848449	1	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.2164906000252813	2	pull1	0.15874	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.2994378000148572	3	pull2	0.38097	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.33297300001140684	4	pull3	0.50002	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.39975440001580864	5	pull4	0.72222	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.41615980002097785	6	pull3	0.69842	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.4327645000303164	7	pull4	0.86508	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.5508684000233188	7	stage_final	1.0	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.00044460000935941935	1	baseline	0.01588	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.1994760000379756	2	pull1	0.11113	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.23282030003610998	3	baseline	0.07146	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.35833940003067255	4	pull1	0.13494	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.48279740003636107	5	pull2	0.31746	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.5327903000288643	6	pull3	0.51589	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.6160793000017293	7	pull4	0.7619	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.6817281000548974	7	stage_final	0.98413	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.0004718999844044447	1	baseline	-0.00783	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.6161013999953866	2	push1	-0.10158	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.7325221999781206	3	push2	-0.34377	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.8159387999912724	4	push3	-0.56249	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.8826716000330634	5	push4	-0.70312	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	1.2825074000284076	6	push3	-0.67968	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	1.332473199989181	7	push2	-0.3594	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	1.3493481000186875	8	push1	-0.28127	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	1.3989572999998927	9	baseline	-0.06252	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	1.4489784000325017	10	pull1	0.19841	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	1.465535200026352	11	pull2	0.33333	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	1.5155777999898419	12	pull3	0.5397	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	1.5657352000125684	13	pull4	0.74603	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	1.6143617000197992	13	stage_final	0.98413	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.00048779998905956745	1	baseline	0.07939	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.3494621000136249	2	pull1	0.13494	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.4325278999749571	3	pull2	0.33333	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.5163008999661542	4	pull3	0.52383	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.5830104000051506	5	pull4	0.73016	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.6313372000004165	5	stage_final	0.96826	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.000291600008495152	1	baseline	0.04762	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.19973559997742996	2	pull1	0.11113	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.3332211999804713	3	pull2	0.34127	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.4163274000165984	4	pull3	0.50002	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.48315819998970255	5	pull4	0.71429	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.5655975000117905	5	stage_final	0.96033	1	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.0004112999886274338	1	baseline	0.06349	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.1829571999842301	2	pull1	0.14287	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.28296350000891834	3	pull2	0.30953	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.3496535000158474	4	pull3	0.50002	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.41608210001140833	5	pull4	0.71429	0	congruent	2	Das Vertrauen von anderen gewinnen
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:08:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.49814530002186075	5	stage_final	1.0	1	congruent	2	Das Vertrauen von anderen gewinnen
