ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.00036130001535639167	1	baseline	0.06349	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.2329277999815531	2	pull1	0.15874	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.31626649998361245	3	pull2	0.3254	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.38303110003471375	4	pull3	0.52383	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.4495522000361234	5	pull4	0.71429	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.9160899000125937	6	pull3	0.65081	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.9494754000334069	7	pull2	0.48412	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.9991286000004038	8	pull1	0.22225	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.0327386999852024	9	baseline	0.00795	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.08255500002997	10	push1	-0.10158	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.1491574000101537	11	push2	-0.38283	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.182918599981349	12	push3	-0.53906	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.2327685999916866	13	push4	-0.71875	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:22	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.3315167999826372	13	stage_final	-0.97656	1	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.00041390000842511654	1	baseline	0.01588	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.11671319999732077	2	pull1	0.11113	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.4497288999846205	3	pull2	0.34127	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.5330279999761842	4	pull3	0.50796	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.5998269999981858	5	pull4	0.71429	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.6820242999820039	5	stage_final	0.96033	1	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.0003991000121459365	1	baseline	0.00795	0	incongruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.2404487999738194	2	pull1	0.127	0	incongruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.3734336000052281	3	pull2	0.30953	0	incongruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.4571474000113085	4	pull3	0.50002	0	incongruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.5236418999847956	5	pull4	0.71429	0	incongruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.6056237000157125	5	stage_final	0.96033	1	incongruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:28	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.00040580000495538116	1	baseline	0.06349	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:28	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.266361300018616	2	pull1	0.11113	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:28	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.3662841999903321	3	pull2	0.30953	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:28	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.4329878999851644	4	pull3	0.50002	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:28	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.4994472000398673	5	pull4	0.73016	0	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:22:28	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.5485335999983363	5	stage_final	0.9762	1	congruent	2	Vermeiden von alkoholbedingten Krankheiten.
