ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.00034139998024329543	1	baseline	-2e-05	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.18322189996251836	2	push1	-0.10158	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.31629719998454675	3	push2	-0.34377	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.3665356999845244	4	push3	-0.52343	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.4831331999739632	5	push4	-0.71875	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.4997791000059806	6	push3	-0.67968	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.5331585999811068	7	push4	-0.74218	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.8830025999923237	8	push3	-0.67968	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.9664162999833934	9	push2	-0.38283	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.9995432999567129	10	push1	-0.26564	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.0661083000013605	11	baseline	-0.04689	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.149348300008569	12	pull1	0.24605	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.1830011999700218	13	pull2	0.3651	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.1995330000063404	14	pull1	0.28573	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.2330148000037298	15	baseline	0.03175	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.6160699999891222	16	push1	-0.12502	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.682435299968347	17	push3	-0.60156	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.7162119999993593	18	push4	-0.74218	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:10	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.748081199999433	18	stage_final	-1.0	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:13	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.0004440000047907233	1	baseline	0.00795	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:13	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.2665106999920681	2	pull1	0.18254	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:13	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.3333098999573849	3	pull2	0.3651	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:13	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.3666772999567911	4	pull3	0.5397	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:13	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.43293219996849075	5	pull4	0.76983	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:13	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.4813045999617316	5	stage_final	1.0	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.000388299988117069	1	baseline	0.04762	0	incongruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.41008269996382296	2	pull1	0.20635	0	incongruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.4438139999983832	3	pull2	0.3254	0	incongruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.4768633999628946	4	pull3	0.51589	0	incongruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.5272988999495283	5	pull4	0.75396	0	incongruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.5588753999909386	5	stage_final	0.96826	1	incongruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:16	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.0003282999969087541	1	baseline	-0.04689	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:16	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.33297070005210117	2	pull1	0.11113	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:16	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.3498830000171438	3	baseline	0.07146	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:16	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.4498526000534184	4	pull1	0.11113	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:16	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.5164130000048317	5	pull2	0.30159	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:16	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.5498160000424832	6	pull3	0.5397	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:16	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.5993684999994002	7	pull4	0.73016	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:16	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.6651678000343964	7	stage_final	1.0	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.00037620001239702106	1	pull1	0.20635	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.11632500000996515	2	baseline	0.07146	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.3331968000275083	3	pull1	0.20635	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.39958810003008693	4	pull2	0.38097	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.43307270004879683	5	pull3	0.5397	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.48302480002166703	6	pull4	0.75396	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_44_3_3_t.jpg	5	0.5483327000401914	6	stage_final	1.0	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.000395099981687963	1	baseline	-0.00783	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.465873199980706	2	push1	-0.12502	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.5326092999894172	3	push2	-0.30471	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.5992099000141025	4	push3	-0.56249	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.665928200003691	5	push4	-0.71875	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_05_1_2_a_B.jpg	6	0.8148392000002787	5	stage_final	-0.96094	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.0003591999993659556	1	baseline	0.04762	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.34966450004139915	2	pull1	0.20635	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.43330040003638715	3	pull2	0.39684	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.46657450002385303	4	pull3	0.5397	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.5164768000249751	5	pull4	0.76983	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_47_7_t.jpg	7	0.5652899999986403	5	stage_final	1.0	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.0005271999980323017	1	baseline	-0.00783	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.2995020999806002	2	pull1	0.22225	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.3662334999535233	3	pull2	0.38097	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.3995837999973446	4	pull3	0.51589	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.432326199952513	5	pull4	0.73016	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_25_1_2_t.jpg	8	0.48188769997796044	5	stage_final	0.98413	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.00037379999412223697	1	baseline	-0.00783	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.2994631999754347	2	pull1	0.1508	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.3660307999816723	3	pull2	0.38097	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.38293709995923564	4	pull3	0.50002	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.449544099974446	5	pull4	0.75396	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_40_5_t.jpg	9	0.4984726999537088	5	stage_final	0.98413	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.0003466999623924494	1	baseline	-2e-05	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.3331387999933213	2	pull1	0.1508	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.3996218999964185	3	pull2	0.3254	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.4328241999610327	4	pull3	0.51589	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.48346289998153225	5	pull4	0.73016	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.5317636000108905	5	stage_final	1.0	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:36	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.000505999953020364	1	baseline	-2e-05	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:36	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.21646429999964312	2	pull1	0.1508	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:36	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.31653849995927885	3	pull2	0.3254	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:36	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.3662999999942258	4	pull3	0.5397	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:36	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.41644760000053793	5	pull4	0.71429	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:36	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	11	0.4653544999891892	5	stage_final	1.0	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:38	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.00044079998042434454	1	baseline	0.07146	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:38	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.31643899995833635	2	pull1	0.1508	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:38	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.41635309997946024	3	pull2	0.34127	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:38	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.4499294999986887	4	pull3	0.50002	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:38	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.4999942999565974	5	pull4	0.73016	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:38	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	12	0.5486736999591812	5	stage_final	1.0	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.00032890000147745013	1	baseline	0.00795	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.4498609000002034	2	pull1	0.20635	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.4997738000238314	3	pull2	0.38097	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.533041000016965	4	pull3	0.5397	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.583251400035806	5	pull4	0.73016	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_18_2_t.jpg	13	0.6486888999934308	5	stage_final	1.0	1	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.00047850003466010094	1	baseline	-0.00783	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.4162263000034727	2	pull1	0.1508	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.4828937000129372	3	pull2	0.3254	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.516488199995365	4	pull3	0.50002	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.5996191999875009	5	pull4	0.75396	0	congruent	2	Erhöhte Jobsicherheit.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:48:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Water/wa_11_1_1_t.jpg	14	0.6647507000016049	5	stage_final	1.0	1	congruent	2	Erhöhte Jobsicherheit.
