ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:23	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.000435299938544631	1	baseline	-0.04689	0	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:23	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.11758309998549521	2	push1	-0.14064	0	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:23	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.150761199882254	3	push2	-0.38283	0	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:23	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.18395709991455078	4	push3	-0.66406	0	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:23	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.20009369985200465	5	push4	-0.74218	0	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:23	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.2494456998538226	5	stage_final	-1.0	1	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.0007587999571114779	1	pull1	0.23812	0	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.016421900130808353	2	pull2	0.39684	0	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.03326050005853176	3	pull3	0.50002	0	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.08310090005397797	4	pull4	0.77777	0	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:49:24	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.1320859999395907	4	stage_final	1.0	1	congruent	2	['Verbesserte geistige Klarheit und Konzentration.']
