ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.00026320014148950577	1	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.29975040000863373	2	push1	-0.12502	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.4018189001362771	3	push2	-0.3594	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.4511605999432504	4	push3	-0.53124	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.49998120008967817	5	push4	-0.71093	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.5993284999858588	5	stage_final	-0.98437	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.00024079997092485428	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.3332681998144835	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.45019109989516437	3	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.5333501000422984	4	pull3	0.5635	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.5666785999201238	5	pull4	0.70636	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.6493635999504477	5	stage_final	0.98413	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.0006901000160723925	1	baseline	-2e-05	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.8795956999529153	2	push1	-0.10158	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.9646590000484139	3	push2	-0.32033	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.0630211001262069	4	push3	-0.53124	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.1294105001725256	5	push4	-0.76562	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.2301835999824107	5	stage_final	-0.96094	1	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.0005026999861001968	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.06814980017952621	2	push1	-0.14064	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.1492069000378251	3	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.24952120007947087	4	push3	-0.57031	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.29937070002779365	5	push4	-0.75	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.9488200000487268	6	push3	-0.64843	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.9819908000063151	7	push2	-0.41408	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.015546099981293	8	push1	-0.29689	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.066049100132659	9	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.1157947999890894	10	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.198999300133437	11	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.2990262999664992	12	pull3	0.52383	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.3486455001402646	13	pull4	0.73016	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:38:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.4149388000369072	13	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:05	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.00038430001586675644	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:05	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.0328959000762552	2	push1	-0.16408	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:05	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.0823633000254631	3	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:05	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.14886610000394285	4	push3	-0.53124	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:05	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.1992499001789838	5	push4	-0.76562	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:05	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.2987085001077503	5	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0003388000186532736	1	baseline	0.06349	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.21718970010988414	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.36640210007317364	3	baseline	0.00795	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.48361520003527403	4	pull1	0.18254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5340261000674218	5	pull2	0.33333	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5833525001071393	6	pull3	0.5397	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6332793000619859	7	pull4	0.74603	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6993883000686765	7	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.0002671000547707081	1	baseline	0.03175	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.3485503999982029	2	push1	-0.10158	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.4487850998993963	3	push2	-0.33596	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.4985239999368787	4	push3	-0.55468	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.5504956999793649	5	push4	-0.78906	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.6149943999480456	5	stage_final	-0.98437	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.00035930005833506584	1	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.38242370006628335	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.3994345001410693	3	baseline	0.04762	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.4160247999243438	4	pull1	0.1508	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.7659593001008034	5	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.9160398000385612	6	pull3	0.55557	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.9660593001171947	7	pull4	0.7619	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.3823291999287903	8	pull3	0.62698	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.4173630999866873	9	pull2	0.37304	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.4492691999766976	10	baseline	0.06349	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.4992695001419634	11	push1	-0.21877	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.5155188001226634	12	push2	-0.33596	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.5494665999431163	13	push3	-0.53124	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.582563600037247	14	push4	-0.78906	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:15	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.648556899977848	14	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.0003986000083386898	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.03262909990735352	2	push1	-0.12502	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.11622150009498	3	push2	-0.33596	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.1993030000012368	4	push3	-0.53124	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.2655849000439048	5	push4	-0.72656	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.9994479999877512	6	push3	-0.57031	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	1.032308799913153	7	push2	-0.37502	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	1.0666078999638557	8	push1	-0.28127	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	1.115508700022474	9	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	1.1673600000794977	10	pull1	0.18254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	1.215246600098908	11	pull2	0.31746	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	1.2822553999722004	12	pull3	0.50796	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	1.3657565000467002	13	pull4	0.73016	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	1.4483094001188874	13	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.00046060001477599144	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.4343860000371933	2	pull1	0.1508	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.5319278000388294	3	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.5987325001042336	4	pull3	0.50796	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.6484252999071032	5	pull4	0.74603	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	1.0315747999120504	6	pull3	0.61111	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	1.0499191000126302	7	pull2	0.47619	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	1.098950000014156	8	pull1	0.21431	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	1.115807899972424	9	baseline	0.04762	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	1.1655665000434965	10	push1	-0.17971	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	1.1984606999903917	11	push2	-0.3594	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	1.2343616001307964	12	push3	-0.53124	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	1.281514799920842	13	push4	-0.82812	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:23	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	1.3997396000195295	13	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.0006361999548971653	1	push1	-0.14064	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.03298080014064908	2	push2	-0.33596	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.06696789991110563	3	push3	-0.57031	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.10016450006514788	4	push4	-0.80468	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.5659030999522656	5	push3	-0.55468	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.5857480000704527	6	push2	-0.3594	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.6001486999448389	7	push1	-0.29689	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.6500260001048446	8	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.666228000074625	9	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.7158403999637812	10	pull2	0.31746	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.7660761000588536	11	pull3	0.52383	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.8160991000477225	12	pull4	0.8016	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.9346298999153078	12	stage_final	1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.0003806999884545803	1	baseline	0.03175	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.2326795000117272	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.3658602999057621	3	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.4326261000242084	4	pull3	0.55557	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.46587439998984337	5	pull4	0.7619	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.5151770000811666	5	stage_final	1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.00032650004141032696	1	baseline	0.00795	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.4001399001572281	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.49969050008803606	3	pull2	0.31746	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.5664792000316083	4	pull3	0.5397	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.6008711000904441	5	pull4	0.74603	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.6490958000067621	5	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.0004759000148624182	1	pull1	0.13494	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.16735249990597367	2	baseline	0.09526	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.19927050010301173	3	pull1	0.1508	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.5322775999084115	4	pull2	0.31746	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.5991803000215441	5	pull3	0.5397	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.6491350999567658	6	pull4	0.73016	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.0988992000930011	7	pull3	0.65875	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.132311699911952	8	pull2	0.47619	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.1681244999635965	9	pull1	0.28573	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.1995721999555826	10	baseline	0.07939	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.2575081000104547	11	push1	-0.24221	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.2861586001235992	12	push2	-0.33596	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.3160786000080407	13	push3	-0.51562	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.366193599998951	14	push4	-0.80468	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:33	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.4854804000351578	14	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.0005073000211268663	1	baseline	0.00795	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.03358040004968643	2	pull1	0.13494	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.13411689992062747	3	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.2332210000604391	4	pull3	0.52383	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.25019609997980297	5	pull2	0.49206	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.2664377000182867	6	pull3	0.5397	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.3172834999859333	7	pull4	0.74603	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.6503477999940515	8	pull3	0.61111	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.6827060000505298	9	pull2	0.49206	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.7347494999412447	10	pull1	0.26986	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.7657786998897791	11	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.799515999853611	12	push1	-0.16408	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.8328229999169707	13	push2	-0.33596	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.8658713998738676	14	push3	-0.55468	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.899700699839741	15	push4	-0.76562	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:38	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.9662031000480056	15	stage_final	-0.96094	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:39	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.0004070999566465616	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:39	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.18313000001944602	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:39	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.282332600094378	3	pull2	0.31746	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:39	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.3493627000134438	4	pull3	0.55557	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:39	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.38321410003118217	5	pull4	0.7619	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:39	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.4335608999244869	5	stage_final	1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.00028490019030869007	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.3487713001668453	2	pull1	0.16667	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.3999665000010282	3	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.46476610004901886	4	pull3	0.52383	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.515422600088641	5	pull4	0.73016	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.5978658001404256	5	stage_final	0.98413	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:45	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.00036690011620521545	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:45	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.24924189993180335	2	pull1	0.1508	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:45	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.33222900005057454	3	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:45	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.39882020000368357	4	pull3	0.50796	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:45	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.468059099977836	5	pull4	0.73016	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:45	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.5484571999404579	5	stage_final	0.96826	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.00040689995512366295	1	baseline	0.04762	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.2654961000662297	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.4652635999955237	3	pull2	0.33333	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.5320264999754727	4	pull3	0.52383	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.5984060000628233	5	pull4	0.7619	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.9815608998760581	6	pull3	0.61111	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.015120099997148	7	pull2	0.38891	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.0482208000030369	8	pull1	0.21431	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.0650253999046981	9	baseline	0.06349	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.114866399904713	10	push1	-0.17971	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.1481677999254316	11	push2	-0.3594	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.1820499000605196	12	push3	-0.55468	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.2150296000763774	13	push4	-0.76562	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:49	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.2811123998835683	13	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.00029250001534819603	1	baseline	0.06349	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.29981260001659393	2	pull1	0.16667	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.36727279983460903	3	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.46683140005916357	4	pull3	0.55557	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.49998910003341734	5	pull4	0.71429	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.5829339998308569	5	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.0003845000173896551	1	baseline	0.06349	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.2504006000235677	2	pull1	0.13494	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.36678089993074536	3	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.4496412000153214	4	pull3	0.55557	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.4830332000274211	5	pull4	0.7619	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.950183300068602	6	pull3	0.69842	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.0331512000411749	7	pull2	0.45238	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.1165907999966294	8	pull1	0.23018	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.1496776998974383	9	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.1826782000716776	10	push1	-0.10158	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.2333076000213623	11	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.2842415999621153	12	push3	-0.55468	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.3331522000953555	13	push4	-0.75	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:39:55	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.449153200024739	13	stage_final	-0.98437	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
