ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.00029559992253780365	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.481991000007838	2	pull1	0.13494	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.5819455001037568	3	pull2	0.38097	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.6342440000735223	4	pull3	0.57937	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.6659884001128376	5	pull4	0.72222	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.048972100019455	6	pull3	0.69842	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.0818449999205768	7	pull2	0.46032	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.1148393000476062	8	pull1	0.29366	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.1314536998979747	9	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.1651528999209404	10	push1	-0.16408	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.1985277000349015	11	push2	-0.34377	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.2320854999125004	12	push3	-0.60156	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.2480156999081373	13	push4	-0.78125	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.2985169000457972	13	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.00027909991331398487	1	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.28293240000493824	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.33312560012564063	3	pull2	0.38097	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.3678071000613272	4	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.4177385999355465	5	pull4	0.82541	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.5355507000349462	5	stage_final	1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.00035390001721680164	1	baseline	-2e-05	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.5130380999762565	2	pull1	0.13494	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.679202500032261	3	pull2	0.35717	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.7462317999452353	4	pull3	0.50002	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.829250699840486	5	pull4	0.7619	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.4960274000186473	6	pull3	0.69842	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.5459288000129163	7	pull2	0.46032	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.6790336999110878	8	pull3	0.60317	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.7132556999567896	9	pull4	0.7619	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	2.04750379989855	10	pull2	0.46032	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	2.0815423999447376	11	pull1	0.21431	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	2.09807309997268	12	baseline	0.01588	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	2.1299691000021994	13	push1	-0.17971	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	2.1623408999294043	14	push2	-0.3594	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	2.196862999815494	15	push3	-0.57812	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	2.2135087000206113	16	push4	-0.79687	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:32	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	2.2783380998298526	16	stage_final	-1.0	1	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.00034509995020926	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.18258480005897582	2	push1	-0.12502	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.3988544999156147	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.5502140000462532	4	push3	-0.53906	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.6323170999530703	5	push4	-0.79687	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.4816135000437498	6	push3	-0.56249	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.5151488999836147	7	push2	-0.4219	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.582250399980694	8	push1	-0.22658	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.6171118998900056	9	baseline	-0.08595	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.6820642999373376	10	pull1	0.13494	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.748440199997276	11	pull2	0.33333	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.8153576999902725	12	pull3	0.50796	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.8824281000997871	13	pull4	0.76983	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:38	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	1.9310745000839233	13	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.0003013999667018652	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.1494169000070542	2	push1	-0.16408	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.21568469982594252	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.31527359993197024	4	push3	-0.53906	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.3828131000045687	5	push4	-0.79687	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.44949319981969893	5	stage_final	-0.96094	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:49	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.00027249986305832863	1	baseline	0.03969	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:49	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.01670069992542267	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:49	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.06635429989546537	3	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:49	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.1499868999235332	4	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:49	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.23315300000831485	5	pull4	0.70636	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:49	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3016822999343276	5	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:50	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.00031219981610774994	1	baseline	-0.06252	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:50	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.01625119987875223	2	push1	-0.10158	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:50	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.06650779978372157	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:50	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.16675529978238046	4	push3	-0.56249	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:50	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.2161840999033302	5	push4	-0.75781	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:50	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.2993409999180585	5	stage_final	-0.97656	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.00031780009157955647	1	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.049767700023949146	2	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.11640709987841547	3	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.18344719987362623	4	pull4	0.70636	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.6509221999440342	5	pull3	0.60317	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.6827998000662774	6	pull2	0.44445	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.7162079999689013	7	pull1	0.26986	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.7494375000242144	8	baseline	0.00795	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.7833662999328226	9	push1	-0.14064	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.8328460000921041	10	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.8828902000095695	11	push3	-0.53906	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.9327581999823451	12	push4	-0.82031	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:51	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.0507398000918329	12	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.00030809990130364895	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.032926700077950954	2	pull1	0.127	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.06613880000077188	3	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.1500659000594169	4	pull3	0.53176	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.2162391000892967	5	pull4	0.70636	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.31573279993608594	5	stage_final	0.96826	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.0002570999786257744	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.017732599982991815	2	push1	-0.16408	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.08328150003217161	3	push2	-0.34377	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.13459130004048347	4	push3	-0.53906	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.18514519999735057	5	push4	-0.79687	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.24961380008608103	5	stage_final	-0.96094	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.00025790021754801273	1	pull1	0.1508	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.03247990016825497	2	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.09914220008067787	3	pull3	0.53176	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.14979930012486875	4	pull4	0.70636	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:54	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.19844280020333827	4	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.0005288999527692795	1	baseline	-0.08595	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.015426700003445148	2	push1	-0.20314	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.03341289982199669	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.09975199983455241	4	push3	-0.57812	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.1320615999866277	5	push4	-0.82031	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.6319168999325484	6	push3	-0.66406	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.6654522998724133	7	push2	-0.46096	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.6986944999080151	8	push1	-0.26564	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.7315791000146419	9	baseline	-0.08595	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.7822002999018878	10	pull1	0.21431	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.79886329988949	11	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.848437299951911	12	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.9153932998888195	13	pull4	0.70636	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:55	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.9811876998282969	13	stage_final	0.98413	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.00038890005089342594	1	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.01722520007751882	2	push1	-0.14064	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.06634979997761548	3	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.11659740004688501	4	push3	-0.56249	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.14958199998363853	5	push4	-0.71875	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.6497013000771403	6	push3	-0.60156	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.6827475999016315	7	push2	-0.39846	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.7331276000477374	8	push1	-0.22658	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.7664336001034826	9	baseline	-0.08595	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.8337413999252021	10	pull1	0.127	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.8675500999670476	11	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.9512789999134839	12	pull3	0.54763	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.9997608000412583	13	pull4	0.72222	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:56	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	1.0824712000321597	13	stage_final	0.96826	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:58	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.0003341999836266041	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:58	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.11615639994852245	2	push1	-0.10158	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:58	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.20117389992810786	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:58	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.2992922000121325	4	push3	-0.53906	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:58	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.38263839995488524	5	push4	-0.78125	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:28:58	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.5315533999819309	5	stage_final	-0.97656	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.00024289987049996853	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.18212629994377494	2	pull1	0.127	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.2977773998863995	3	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.4148103999905288	4	pull3	0.54763	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.46481609996408224	5	pull4	0.72222	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.0641115999314934	6	pull3	0.5873	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.097911600023508	7	pull2	0.44445	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.1309026998933405	8	pull1	0.28573	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.164494900032878	9	baseline	0.06349	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.2144539998844266	10	push1	-0.14064	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.2645068999845535	11	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.3476408999413252	12	push3	-0.56249	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.4141664998605847	13	push4	-0.82031	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:01	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.5323842999059707	13	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.0002840999513864517	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.04979329998604953	2	pull1	0.1508	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.1011894999537617	3	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.21665539988316596	4	pull3	0.50002	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.28522860002703965	5	pull4	0.72222	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.3661455998662859	5	stage_final	0.96826	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.00030519999563694	1	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.03433750011026859	2	push1	-0.12502	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.10082629998214543	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.18309250008314848	4	push3	-0.56249	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.23309220001101494	5	push4	-0.75781	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.8329797000624239	6	push3	-0.60156	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.8666221001185477	7	push2	-0.39846	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.9158069000113755	8	push1	-0.26564	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.9661592000629753	9	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.0162405001465231	10	pull1	0.1508	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.0503080000635237	11	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.1167073999531567	12	pull3	0.53176	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.1662105000577867	13	pull4	0.73809	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.249268800020218	13	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.0003146000672131777	1	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.03404180007055402	2	push1	-0.17971	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.06614269991405308	3	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.11613209987990558	4	push3	-0.52343	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.16646139998920262	5	push4	-0.71875	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.7489924998953938	6	push3	-0.57812	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.7829666999168694	7	push2	-0.46096	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.8329242998734117	8	push1	-0.24221	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.867563100066036	9	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.900989199988544	10	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.9353781000245363	11	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	1.0121005999390036	12	pull3	0.50002	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	1.0660280999727547	13	pull4	0.72222	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	1.132048700004816	13	stage_final	0.96826	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.00039769988507032394	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.016247999854385853	2	push1	-0.10158	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.08281039982102811	3	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.14969509979709983	4	push3	-0.52343	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.20190669992007315	5	push4	-0.74218	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.2838525997940451	5	stage_final	-0.96094	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.0002888001035898924	1	pull1	0.127	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.032092199893668294	2	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.09796730009838939	3	pull3	0.53176	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.1650719998870045	4	pull4	0.7619	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.23128720000386238	4	stage_final	1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.0002570000942796469	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.03140420001000166	2	push1	-0.17971	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.24849280016496778	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.39846589998342097	4	push1	-0.24221	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.46472669998183846	5	baseline	-0.08595	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.5503550001885742	6	pull1	0.25399	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.5649944001343101	7	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.6152473001275212	8	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.6650718001183122	9	pull4	0.7619	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.099841200048104	10	pull3	0.63491	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.1145703000947833	11	pull2	0.44445	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.1647286000661552	12	pull1	0.28573	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.198577200062573	13	baseline	0.00795	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.2482931001577526	14	push1	-0.17971	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.3478991000447422	15	push3	-0.56249	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.3984730001538992	16	push4	-0.83593	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.5280947000719607	16	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.0002864999696612358	1	baseline	0.09526	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.016691999975591898	2	pull1	0.19841	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.03283559996634722	3	pull2	0.30159	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.11626669997349381	4	pull3	0.5635	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.15102249989286065	5	pull4	0.72222	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.23232789989560843	5	stage_final	0.98413	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_54_7_t.jpg	23	0.0003182999789714813	1	push1	-0.12502	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_54_7_t.jpg	23	0.033771099988371134	2	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_54_7_t.jpg	23	0.09997959993779659	3	push3	-0.56249	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_54_7_t.jpg	23	0.1342354998923838	4	push4	-0.74218	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_54_7_t.jpg	23	0.200910700019449	4	stage_final	-0.97656	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.00034060003235936165	1	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.035910800099372864	2	pull2	0.35717	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.06591510004363954	3	pull3	0.5635	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.09910019999369979	4	pull4	0.77777	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.3827005000784993	5	pull3	0.65081	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.41569080017507076	6	pull2	0.41271	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.44968180009163916	7	pull1	0.23812	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.4659118000417948	8	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.49904879997484386	9	push1	-0.16408	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.5324956001713872	10	push2	-0.34377	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.5657026001717895	11	push3	-0.57812	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.601281400071457	12	push4	-0.83593	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:29:14	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_44_4_2_t.jpg	24	0.7174519000109285	12	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
