ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.0008517999667674303	1	baseline	-0.00783	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.3831303999759257	2	push1	-0.10158	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.532858399907127	3	push2	-0.34377	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.5997072998434305	4	push3	-0.53906	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.6166978999972343	5	push4	-0.71875	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.6980729999486357	5	stage_final	-1.0	1	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.0007698999252170324	1	baseline	0.03175	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.2667670000810176	2	pull1	0.11113	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.33350700000301003	3	pull2	0.35717	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.38363810000009835	4	pull3	0.5397	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.417236499954015	5	pull4	0.73809	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:42	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.465847099898383	5	stage_final	0.98413	1	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:54	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	3	0.0005633002147078514	1	baseline	-2e-05	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:54	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	3	0.5567036001011729	2	pull1	0.19841	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:54	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	3	0.6389594001229852	3	pull2	0.31746	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:54	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	3	0.7057313001714647	4	pull3	0.5397	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:54	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	3	0.722378000151366	5	pull4	0.73809	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:54	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	3	0.7712596000637859	5	stage_final	0.98413	1	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	0.001220199977979064	1	baseline	-0.00783	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	0.2664515001233667	2	pull1	0.127	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	0.5164050001185387	3	pull2	0.3254	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	0.5664854000788182	4	pull3	0.50796	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	0.6329888000618666	5	pull4	0.8016	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	1.3484160001389682	6	pull3	0.62698	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	1.3655405000317842	7	pull2	0.47619	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	1.414815800031647	8	pull1	0.11907	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	1.4316949001513422	9	baseline	-2e-05	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	1.4651359000708908	10	push1	-0.17971	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	1.4816934000700712	11	push2	-0.30471	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	1.515057200100273	12	push3	-0.57812	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	1.5320938001386821	13	push4	-0.75781	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:40:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	4	1.5815336001105607	13	stage_final	-1.0	1	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	0.0013129999861121178	1	baseline	-2e-05	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	0.033671800047159195	2	push1	-0.12502	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	0.09959689993411303	3	push2	-0.30471	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	0.16676699998788536	4	push3	-0.52343	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	0.19871479994617403	5	push4	-0.74218	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	0.983173199929297	6	push3	-0.53906	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	1.0003019000869244	7	push2	-0.46096	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	1.033575699897483	8	push1	-0.28127	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	1.115904799895361	9	baseline	-0.02345	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	1.1828964001033455	10	pull1	0.1032	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	1.2332047999370843	11	pull2	0.30159	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	1.2996080999728292	12	pull3	0.51589	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	1.3664855998940766	13	pull4	0.77777	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:09	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_2.jpg	5	1.398338200058788	13	stage_final	0.96826	1	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	0.0012527999933809042	1	baseline	0.03969	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	0.3994650000240654	2	pull1	0.1032	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	0.915969300083816	3	pull2	0.3254	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	0.9832897998858243	4	pull3	0.50796	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	1.032963400008157	5	pull4	0.7619	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	1.7654099999926984	6	pull3	0.61111	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	1.799036999931559	7	pull2	0.46032	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	1.8324817998800427	8	pull1	0.28573	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	1.8487372999079525	9	baseline	0.07939	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	1.899561099940911	10	push1	-0.14064	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	1.9490557999815792	11	push2	-0.30471	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	1.9822237000335008	12	push3	-0.52343	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	1.999270400032401	13	push4	-0.70312	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	6	2.0807705998886377	13	stage_final	-1.0	1	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	0.001119599910452962	1	baseline	0.04762	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	0.24937199987471104	2	pull1	0.11113	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	0.4990616000723094	3	pull2	0.30159	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	0.5656208000145853	4	pull3	0.51589	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	0.6328817999456078	5	pull4	0.75396	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	0.9984500999562442	6	pull3	0.64288	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	1.0327136998530477	7	pull2	0.47619	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	1.0661148000508547	8	pull1	0.28573	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	1.0992085000034422	9	baseline	-2e-05	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	1.1318073000293225	10	push1	-0.12502	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	1.1987840000074357	11	push2	-0.44533	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	1.2155525998678058	12	push3	-0.53906	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	1.2323374999687076	13	push4	-0.74218	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	7	1.314116699853912	13	stage_final	-1.0	1	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:29	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	8	0.0012770998291671276	1	pull1	0.22225	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:29	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	8	0.015357699943706393	2	pull2	0.31746	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:29	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	8	0.048758799908682704	3	pull3	0.51589	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:29	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	8	0.09943900001235306	4	pull4	0.81747	1	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:29	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	8	0.11396509991027415	4	stage_final	1.0	1	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	9	0.0011732999701052904	1	baseline	0.01588	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	9	0.1495618000626564	2	push1	-0.10158	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	9	0.21606320003047585	3	push2	-0.46096	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	9	0.23294050013646483	4	push3	-0.56249	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	9	0.2499551000073552	5	push4	-0.75781	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	9	0.3144563001114875	5	stage_final	-1.0	1	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	10	0.0020600000862032175	1	baseline	-2e-05	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	10	0.015326200053095818	2	push1	-0.12502	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	10	0.09930810006335378	3	push2	-0.30471	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	10	0.1491682999767363	4	push3	-0.52343	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	10	0.1653781000059098	5	push4	-0.70312	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:41:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	10	0.2810653999913484	5	stage_final	-1.0	1	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:23	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	0.0018897999543696642	1	baseline	0.06349	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:23	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	0.949102999875322	2	pull1	0.11113	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:23	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	1.03185770008713	3	pull2	0.31746	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:23	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	1.1324493000283837	4	pull3	0.53176	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:23	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	1.1488590000662953	5	pull2	0.47619	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:23	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	1.165856899926439	6	pull3	0.5635	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:23	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	1.2657816000282764	7	pull4	0.72222	0	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:23	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	1.381234599975869	7	stage_final	1.0	1	congruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	0.0017349000554531813	1	baseline	0.01588	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	0.21621320000849664	2	push1	-0.10158	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	0.4156959999818355	3	push2	-0.32033	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	0.46618949994444847	4	push3	-0.52343	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	0.49947059992700815	5	push4	-0.74218	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.0156082999892533	6	push3	-0.64843	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.0322708999738097	7	push2	-0.41408	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.0486107000615448	8	push1	-0.27346	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.0988499999511987	9	baseline	-0.00783	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.1490559000521898	10	pull1	0.17461	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.4993507000617683	11	baseline	0.06349	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.5986230000853539	12	push1	-0.12502	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.6991371000185609	13	push3	-0.62499	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.7325257000047714	14	push4	-0.71875	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.948670299956575	15	push3	-0.66406	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.9653171999379992	16	push2	-0.45315	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.9818424000404775	17	push1	-0.23439	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	1.9986811999697238	18	baseline	-0.03908	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	2.0152042999397963	19	pull1	0.11113	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	2.048820500029251	20	pull2	0.43651	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	2.065381200052798	21	pull4	0.74603	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	12	2.0805544999893755	21	stage_final	1.0	1	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:35	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	13	0.0019785999320447445	1	baseline	-0.07814	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:35	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	13	0.5995288998819888	2	pull1	0.11113	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:35	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	13	0.8821677998639643	3	pull2	0.30953	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:35	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	13	1.015437499852851	4	pull3	0.52383	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:35	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	13	1.098657799884677	5	pull4	0.71429	0	incongruent	1	
123123	1	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-28/11:42:35	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	13	1.1474890999961644	5	stage_final	1.0	1	incongruent	1	
