ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.0004694999661296606	1	baseline	-2e-05	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.2671066001057625	2	pull1	0.11113	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.3335730000399053	3	pull2	0.30159	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.4335074999835342	4	pull3	0.52383	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.5000450999941677	5	pull4	0.73016	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.021897800033912	6	pull3	0.61111	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.0516272000968456	7	pull2	0.49206	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.1161695001646876	8	pull1	0.21431	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.1325691000092775	9	baseline	0.06349	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.199070200091228	10	push1	-0.10158	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.266382300062105	11	push2	-0.32033	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.3332837000489235	12	push3	-0.51562	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.3997804000973701	13	push4	-0.80468	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:44	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	1.5180985999759287	13	stage_final	-1.0	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.00030159996822476387	1	baseline	0.03175	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.3165349999908358	2	pull1	0.11113	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.36841190000995994	3	pull2	0.31746	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.41647300007753074	4	pull3	0.5397	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.4664956000633538	5	pull4	0.7619	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:49	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.49960860004648566	5	stage_final	0.95239	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.0003578001633286476	1	baseline	-0.04689	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.11429610010236502	2	pull1	0.11113	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.1978341001085937	3	pull2	0.30159	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.31596960010938346	4	pull3	0.5397	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.4147666001226753	5	pull4	0.73016	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.2639078001957387	6	pull3	0.69842	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.3135604001581669	7	pull2	0.42065	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.3641150000039488	8	pull1	0.26986	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.39903760002926	9	baseline	0.09526	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.480477700009942	10	push1	-0.10158	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.5802186999935657	11	push2	-0.32033	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.6634172000922263	12	push3	-0.57031	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.7141403001733124	13	push4	-0.76562	0	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:41:53	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	1.7973588001914322	13	stage_final	-0.98437	1	incongruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.00028389994986355305	1	baseline	-2e-05	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	2.5829328999388963	2	push1	-0.12502	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	2.6988747001159936	3	push2	-0.33596	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	2.799032000126317	4	push3	-0.55468	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	2.899188600014895	5	push4	-0.75	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	3.931600500131026	6	push3	-0.63281	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	3.9817656001541764	7	push2	-0.49999	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	4.066318399971351	8	push1	-0.28908	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	4.15016010007821	9	baseline	-0.07814	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	4.265609200112522	10	pull1	0.1508	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	4.364785999991	11	pull2	0.30159	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	4.531621200032532	12	pull3	0.55557	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	4.583130700048059	13	pull4	0.73016	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:00	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	4.681587600149214	13	stage_final	0.95239	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.00031070015393197536	1	baseline	-2e-05	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.0495490999892354	2	push1	-0.1172	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.06611869996413589	3	baseline	-0.06252	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.11649499996565282	4	push1	-0.1172	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.34966890001669526	5	push2	-0.31252	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.4004137001466006	6	push1	-0.27346	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.7995221000164747	7	push3	-0.52343	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.0214525000192225	8	push4	-0.75	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.3488724001217633	8	stage_final	-0.98437	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0002709999680519104	1	baseline	-2e-05	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.03316630003973842	2	pull1	0.11113	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.18320520012639463	3	pull2	0.30159	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.282686399994418	4	pull3	0.50796	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3331101001240313	5	pull4	0.74603	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3659574000630528	5	stage_final	0.95239	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:20	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.0002607000060379505	1	baseline	-0.07814	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:20	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.016833600122481585	2	push1	-0.19533	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:20	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.04993050009943545	3	push2	-0.35158	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:20	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.08371130004525185	4	push3	-0.53906	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:20	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.13325820001773536	5	push4	-0.77343	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:20	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.19943340006284416	5	stage_final	-0.98437	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.0002968998160213232	1	baseline	-2e-05	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.06687369989231229	2	pull1	0.13494	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.11645930004306138	3	pull2	0.30159	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.18286579987034202	4	pull3	0.55557	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.2173518999479711	5	pull4	0.71429	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.6498973998241127	6	pull3	0.64288	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.6829933999106288	7	pull2	0.47619	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.7495742999017239	8	pull1	0.21431	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.7828913000412285	9	baseline	0.00795	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.8498821998946369	10	push1	-0.21096	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.8995190998539329	11	push2	-0.31252	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.9826614998746663	12	push3	-0.53906	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.0503273999784142	13	push4	-0.75	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.1491397998761386	13	stage_final	-1.0	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.00028600008226931095	1	baseline	-2e-05	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.5330525001045316	2	pull1	0.13494	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.5829668000806123	3	pull2	0.31746	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.6506453999318182	4	pull3	0.52383	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.6995462998747826	5	pull4	0.77777	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.7494628999847919	5	stage_final	0.96826	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:29	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.0002477997913956642	1	baseline	-0.02345	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:29	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.4828260999638587	2	push1	-0.1172	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:29	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.5495228997897357	3	push2	-0.31252	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:29	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.6000776998698711	4	push3	-0.53906	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:29	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.6328025998082012	5	push4	-0.71093	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:29	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.700052100000903	5	stage_final	-1.0	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.00026040012016892433	1	baseline	0.00795	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.33129840018227696	2	pull1	0.11113	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.39825790002942085	3	pull2	0.31746	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.4646193999797106	4	pull3	0.52383	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.5147363001015037	5	pull4	0.74603	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.5637287001591176	5	stage_final	0.95239	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.00026420014910399914	1	baseline	-0.00783	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.10242050001397729	2	pull1	0.1508	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.18320890003815293	3	pull2	0.31746	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.3167541001457721	4	pull3	0.5397	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.38300730008631945	5	pull4	0.77777	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.4495674001518637	5	stage_final	0.95239	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.0003168999683111906	1	baseline	-0.02345	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.19985999981872737	2	pull1	0.13494	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.2665452000219375	3	pull2	0.31746	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.3498579999431968	4	pull3	0.50796	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.44989019981585443	5	pull4	0.74603	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.5158206999767572	5	stage_final	0.95239	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.0002742998767644167	1	pull1	0.1508	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.3997209998778999	2	pull2	0.30159	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.48248440003953874	3	pull3	0.52383	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.5491871000267565	4	pull4	0.74603	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.182734200032428	5	pull3	0.59524	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.2157433999236673	6	pull2	0.43651	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.2491232000757009	7	pull1	0.26986	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.2822906000074	8	baseline	-0.00783	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.3156884999480098	9	push1	-0.16408	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.3492731999140233	10	push2	-0.30471	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.3988967000041157	11	push3	-0.55468	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.4334223999176174	12	push4	-0.73437	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:42:48	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	1.5150909998919815	12	stage_final	-1.0	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.00027110008522868156	1	baseline	-2e-05	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.932097100187093	2	pull1	0.127	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.9991928001400083	3	baseline	0.09526	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.0176887002307922	4	pull1	0.127	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.182612600037828	5	baseline	0.09526	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.3158026000019163	6	pull1	0.14287	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.4832852000836283	7	pull2	0.3254	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.5319752001669258	8	pull3	0.51589	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.5823784000240266	9	pull4	0.76983	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.96608280017972	10	pull3	0.68255	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.999017700087279	11	pull2	0.41271	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	2.0324146000202745	12	pull1	0.19048	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	2.06500650011003	13	baseline	-0.02345	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	2.082145400112495	14	push1	-0.16408	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	2.115287500200793	15	push2	-0.32815	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	2.148392600007355	16	push3	-0.53906	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	2.1654732001479715	17	push4	-0.71875	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:02	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	2.214720700168982	17	stage_final	-1.0	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.00042450008913874626	1	baseline	-0.03908	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.8313756000716239	2	pull1	0.11113	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.8653735001571476	3	baseline	0.05556	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.8821667002048343	4	pull1	0.127	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	1.0316362001467496	5	pull2	0.30953	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	1.2148976000025868	6	pull3	0.50002	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	1.2648944000247866	7	pull2	0.44445	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	1.7483242000453174	8	pull3	0.51589	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	1.7646745000965893	9	pull2	0.46032	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	1.9643612001091242	10	pull1	0.29366	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	2.0312628000974655	11	baseline	0.03969	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	2.097858700202778	12	push1	-0.10939	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	2.198336600093171	13	push2	-0.30471	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	2.2811458001378924	14	push3	-0.53906	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	2.3327682001981884	15	push4	-0.71875	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	3.080809500068426	16	push3	-0.69531	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	3.1323424000293016	17	push2	-0.4844	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	3.1974565000273287	18	push1	-0.27346	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	3.2474834001623094	19	baseline	-0.07814	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	3.331090500112623	20	pull1	0.11113	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	3.3808111001271755	21	pull2	0.3254	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	3.447423000121489	22	pull3	0.53176	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	3.514174100011587	23	pull4	0.73016	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:13	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	3.6132006000261754	23	stage_final	0.96826	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.0002695999573916197	1	baseline	-0.0547	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.34951049997471273	2	push1	-0.17971	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.3998042999301106	3	push2	-0.30471	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.4666830999776721	4	push3	-0.55468	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.4997260000091046	5	push4	-0.75	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.9168950999155641	6	push3	-0.69531	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.9328793999738991	7	push2	-0.4844	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.9662315999157727	8	push1	-0.28908	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.0162156000733376	9	baseline	-0.02345	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.050073399906978	10	pull1	0.17461	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.0826328999828547	11	pull2	0.30953	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.1324926998931915	12	pull3	0.50002	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.1828457000665367	13	pull4	0.71429	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	1.2491394998505712	13	stage_final	1.0	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.00027069984935224056	1	baseline	-0.07814	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.38337859977036715	2	push1	-0.17971	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.4499250999651849	3	push2	-0.32815	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.4994763999711722	4	push3	-0.53906	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.5161715999711305	5	push4	-0.71875	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.9509624999482185	6	push3	-0.67968	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.966772599844262	7	push2	-0.4844	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.9995296997949481	8	push1	-0.28908	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	1.049578399863094	9	baseline	-0.07814	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	1.0835802999790758	10	pull1	0.11113	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	1.0999462998006493	11	pull2	0.30953	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	1.1499156998470426	12	pull3	0.53176	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	1.1830252998042852	13	pull4	0.71429	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	1.248806299874559	13	stage_final	0.98413	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.0002701000776141882	1	baseline	-0.07814	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.33229609997943044	2	pull1	0.15874	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.3825909001752734	3	pull2	0.30953	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.4330157001968473	4	pull3	0.53176	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.48250080016441643	5	pull4	0.78573	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.8995638000778854	6	pull3	0.57937	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.932281400077045	7	pull2	0.42858	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.9655176000669599	8	pull1	0.26192	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	0.9823513000737876	9	baseline	0.03969	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.016752100083977	10	push1	-0.16408	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.0489780001807958	11	push2	-0.30471	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.0841560000553727	12	push3	-0.57812	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.0991206001490355	13	push4	-0.77343	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	19	1.1318512000143528	13	stage_final	-0.98437	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:29	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.00026810006238520145	1	baseline	0.03969	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:29	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.2495243998710066	2	pull1	0.17461	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:29	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.3165716999210417	3	pull2	0.3254	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:29	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.3688787999562919	4	pull3	0.50002	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:29	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.4495802999008447	5	pull4	0.76983	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:29	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	20	0.49961779988370836	5	stage_final	1.0	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.0002476000227034092	1	baseline	-2e-05	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.24845730001106858	2	pull1	0.11113	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.33155480003915727	3	pull2	0.3254	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.3817489999346435	4	pull3	0.51589	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.4480811001267284	5	pull4	0.75396	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.8332559999544173	6	pull3	0.69842	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.8816325000952929	7	pull2	0.44445	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.9315347000956535	8	pull1	0.27779	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	0.9813091999385506	9	baseline	0.00795	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.0313743001315743	10	push1	-0.17971	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.0828136000782251	11	push2	-0.32815	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.0985447999555618	12	push1	-0.27346	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.1476778001524508	13	push3	-0.55468	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.1812955001369119	14	push4	-0.73437	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_44_7_t.jpg	21	1.2813649999443442	14	stage_final	-1.0	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.00026730005629360676	1	baseline	-0.0547	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.3145844000391662	2	pull1	0.127	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.3814279001671821	3	pull2	0.30953	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.4480841001495719	4	pull3	0.50002	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.56465720012784	5	pull4	0.75396	0	congruent	2	Verbesserte geistige Klarheit und Konzentration.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-27/16:43:35	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_19_2_t.jpg	22	0.7140210999641567	5	stage_final	0.95239	1	congruent	2	Verbesserte geistige Klarheit und Konzentration.
