ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0008791000000201166	1	baseline	-0.02345	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.03229179998743348	2	push1	-0.10158	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.21605589998944197	3	push2	-0.32033	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.33296189999964554	4	push3	-0.53124	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.38289109998731874	5	push4	-0.70312	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.6827061999938451	6	push3	-0.67968	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.7162857999937842	7	push2	-0.49221	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.749614099986502	8	push1	-0.28908	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.8496400999865727	9	baseline	-0.06252	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0491622999979882	10	push1	-0.1172	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.14830789998814	11	push3	-0.53124	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.1821235999959754	12	push4	-0.73437	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.2310466999915661	12	stage_final	-1.0	1	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0002987999905599281	1	pull1	0.19048	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.10013869999966118	2	baseline	0.00795	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.23420469999837223	3	push1	-0.1172	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.31750669999746606	4	push2	-0.32033	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3510102000000188	5	push3	-0.54687	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.36772019999625627	6	push4	-0.70312	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.7833888999884948	7	push3	-0.62499	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.7998779999907129	8	push2	-0.45315	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.8336041999864392	9	push1	-0.26564	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.8841522000002442	10	baseline	-0.00783	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.9503812999901129	11	pull1	0.11113	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	1.1006489999999758	12	pull2	0.3651	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	1.150779199990211	13	pull3	0.54763	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	1.2006009999895468	14	pull4	0.74603	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	1.2657927999971434	14	stage_final	0.98413	1	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.000370699999621138	1	baseline	0.00795	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.41468329999770503	2	pull1	0.11113	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.49820299999555573	3	pull2	0.30953	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5986163999914424	4	pull3	0.50796	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.714814999999362	5	pull4	0.72222	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.3304330999962986	6	pull3	0.62698	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.3639411999902222	7	pull2	0.44445	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.3971120999922277	8	pull1	0.127	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.4140184999996563	9	baseline	0.03175	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.4472919999971054	10	push1	-0.13283	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.4978515999973752	11	push2	-0.3594	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.5312373999913689	12	push3	-0.53124	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.5650135000032606	13	push4	-0.71875	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.629908599992632	13	stage_final	-0.98437	1	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:27	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.00036709998676087707	1	baseline	0.08733	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:27	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4338742999971146	2	push1	-0.10158	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:27	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5340800999983912	3	push2	-0.30471	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:27	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.567202799997176	4	push3	-0.57031	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:27	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5840195999917341	5	push4	-0.70312	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:05:27	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.6318009999959031	5	stage_final	-0.98437	1	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0003232000017305836	1	baseline	0.07146	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4341788000019733	2	pull1	0.20635	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4663747000013245	3	pull2	0.30953	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5160663000133354	4	pull3	0.52383	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5495492000045488	5	pull4	0.72222	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.6155873000097927	5	stage_final	1.0	1	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:42	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0004278999986127019	1	baseline	0.04762	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:42	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.517207299999427	2	pull1	0.11113	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:42	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5828203999990365	3	pull2	0.30953	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:42	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6661517999891657	4	pull3	0.60317	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:42	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6995550999999978	5	pull4	0.72222	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:07:42	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.7647213999880478	5	stage_final	1.0	1	congruent	2	
