ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.0003522000042721629	1	baseline	-2e-05	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.5664496999816038	2	pull1	0.11113	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.6665919999941252	3	pull2	0.3254	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.7174602000159211	4	pull3	0.50002	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.7832353999838233	5	pull4	0.76983	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.2495857999892905	6	pull3	0.69842	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.316005899978336	7	pull2	0.42065	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.3660768999834545	8	pull1	0.23812	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.399424100003671	9	baseline	0.06349	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.4829132999875583	10	push1	-0.12502	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.5997275999980047	11	push2	-0.32033	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.6827401000191458	12	push3	-0.52343	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.7659941000165418	13	push4	-0.70312	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.9984959000139497	13	stage_final	-0.97656	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.00042509997729212046	1	baseline	0.09526	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.01668140001129359	2	pull1	0.17461	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.16698490001726896	3	pull2	0.30953	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.36652719997800887	4	pull3	0.50002	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.44996709999395534	5	pull4	0.71429	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.532397500006482	5	stage_final	0.99207	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.0003659999929368496	1	pull1	0.14287	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.002716599963605404	2	baseline	0.04762	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.613510099996347	3	pull1	0.127	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.6639102000044659	4	pull2	0.38891	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.7133056999882683	5	pull3	0.57144	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.7633139999816194	6	pull4	0.74603	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.812079299998004	6	stage_final	0.96033	1	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:13	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.0003800999838858843	1	baseline	0.04762	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:13	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.033064400020521134	2	pull1	0.14287	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:13	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.1491816000198014	3	pull2	0.30953	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:13	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.24928450002335012	4	pull3	0.50002	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:13	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.33261330000823364	5	pull4	0.74603	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-14/11:15:13	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.39853990002302453	5	stage_final	0.9762	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
