ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.0008082999847829342	1	baseline	-0.04689	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.3994869999587536	2	push1	-0.12502	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.4661632999777794	3	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.5159949997905642	4	push3	-0.64062	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.5320547998417169	5	push4	-0.70312	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.6479317999910563	5	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.0007689998019486666	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.23291619983501732	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.31695329979993403	3	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.366829999955371	4	pull3	0.50002	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.41832009982317686	5	pull4	0.73016	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.4650920999702066	5	stage_final	1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:04	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.00033730012364685535	1	baseline	-2e-05	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:04	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.44798079994507134	2	push1	-0.10158	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:04	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.5307605001144111	3	push2	-0.4219	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:04	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.5638318001292646	4	push3	-0.64062	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:04	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.5808963000308722	5	push4	-0.71875	0	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:04	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.6467985000927001	5	stage_final	-1.0	1	incongruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:06	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.0009119999594986439	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:06	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.1496109999716282	2	pull1	0.1032	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:06	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.3328724999446422	3	pull2	0.30953	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:06	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.3831021001096815	4	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:06	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.4328010000754148	5	pull4	0.72222	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:55:06	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.48157129995524883	5	stage_final	0.96033	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.0008393998723477125	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.050313799874857	2	pull1	0.1032	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.116921299835667	3	pull2	0.30953	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.1835460998117924	4	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.2501293998211622	5	pull4	0.78573	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.6500184999313205	6	pull3	0.67462	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.6836903998628259	7	pull2	0.46825	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.7335234999191016	8	pull1	0.11907	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.7501752998214215	9	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.7835829998366535	10	push1	-0.16408	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.8168635999318212	11	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.8493554999586195	12	push3	-0.52343	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.8829767999704927	13	push4	-0.70312	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	1.9657865997869521	13	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0010502999648451805	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3140015001408756	2	pull1	0.1032	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.43038320005871356	3	pull2	0.34127	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4968912999611348	4	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.546895100036636	5	pull4	0.70636	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:12	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6123937000520527	5	stage_final	0.99207	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.0012580999173223972	1	baseline	0.03969	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.299236600054428	2	push1	-0.12502	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.39932770002633333	3	push2	-0.32033	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.4493042998947203	4	push3	-0.64062	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.466020799940452	5	push4	-0.70312	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:56:13	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.5312361000105739	5	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
