ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0006056999991415069	1	push1	-0.10158	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.36661450000246987	2	push2	-0.34377	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.4326913999975659	3	push3	-0.5078	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5335060999932466	4	push4	-0.70312	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.6486067999940133	4	stage_final	-1.0	1	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0005220000020926818	1	baseline	0.00795	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.31641190001391806	2	pull1	0.1508	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3832282000075793	3	pull2	0.3492	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4326010000077076	4	pull3	0.50796	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.483096400013892	5	pull4	0.7619	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5316639000084251	5	stage_final	1.0	1	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:03	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0004065999964950606	1	baseline	0.03175	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:03	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.31423760000325274	2	push1	-0.10158	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:03	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4144725000078324	3	push2	-0.38283	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:03	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4475592999951914	4	push3	-0.58593	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:03	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4641198000026634	5	push4	-0.71875	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:03	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5136390999978175	5	stage_final	-0.96094	1	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:04	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0008039999956963584	1	baseline	-2e-05	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:04	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.24979640000674408	2	push1	-0.10158	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:04	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5495494000060717	3	push2	-0.32033	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:04	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5996086999948602	4	push3	-0.60937	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:04	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.616423900006339	5	push4	-0.71875	0	congruent	2	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-21/12:04:04	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.6818040000071051	5	stage_final	-1.0	1	congruent	2	
