ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.0008067002054303885	1	baseline	-0.00783	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.1824378001037985	2	push1	-0.12502	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.24860300007276237	3	push2	-0.32033	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.2822227000724524	4	push3	-0.61718	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.29897430003620684	5	push4	-0.75781	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:47	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	1	0.3316484000533819	5	stage_final	-0.96094	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:48	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.0007917000912129879	1	baseline	-0.04689	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:48	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.24969390011392534	2	pull1	0.11113	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:48	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.33251970005221665	3	pull2	0.35717	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:48	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.3824104000814259	4	pull3	0.50002	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:48	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.4326687001157552	5	pull4	0.73809	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:48	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	2	0.4985825000330806	5	stage_final	1.0	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:51	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.00033169984817504883	1	baseline	-2e-05	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:51	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.1119625000283122	2	push1	-0.12502	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:51	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.21168299997225404	3	push2	-0.44533	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:51	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.2444515998940915	4	push3	-0.53906	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:51	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.27836499991826713	5	push4	-0.70312	0	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:51	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	3	0.377444899873808	5	stage_final	-1.0	1	incongruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:53	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.0008343001827597618	1	baseline	-0.04689	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:53	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.3486760000232607	2	pull1	0.11113	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:53	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.3995799000840634	3	pull2	0.3254	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:53	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.4497400999534875	4	pull3	0.5873	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:53	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.4663389001507312	5	pull4	0.70636	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:53	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	4	0.5150826000608504	5	stage_final	1.0	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.0002586999908089638	1	baseline	-2e-05	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.21783800004050136	2	push1	-0.14064	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.3168854000978172	3	push2	-0.39846	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.3676700000651181	4	push3	-0.64062	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.3836835001129657	5	push4	-0.70312	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_46_4_3_t.jpg	5	0.4831415000371635	5	stage_final	-0.96094	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:58	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0009446998592466116	1	pull1	0.11113	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:58	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.266443399945274	2	pull2	0.3651	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:58	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3162671998143196	3	pull3	0.50796	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:58	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3826787997968495	4	pull4	0.74603	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:58	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4315450999420136	4	stage_final	0.96033	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.001013399800285697	1	baseline	-2e-05	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.28299239999614656	2	push1	-0.14064	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.36601699981838465	3	push2	-0.30471	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.4167520999908447	4	push3	-0.52343	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.4664981998503208	5	push4	-0.71875	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:52:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_17_2_1_t.jpg	7	0.5481894998811185	5	stage_final	-1.0	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.0008076000958681107	1	baseline	0.03175	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.016455499920994043	2	pull1	0.11113	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.1988007000181824	3	pull2	0.30953	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.26602640002965927	4	pull3	0.50796	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.33298050006851554	5	pull4	0.7619	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.8826369000598788	6	pull3	0.64288	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.9161531000863761	7	pull2	0.46825	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.9494892999064177	8	pull1	0.11113	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	0.9660972999408841	9	baseline	-2e-05	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.0158281999174505	10	push1	-0.20314	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.0486276999581605	11	push2	-0.32033	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.0997951999306679	12	push3	-0.52343	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.1494116000831127	13	push4	-0.71875	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Beer/b_02_1_a.png	8	1.2647802999708802	13	stage_final	-0.96094	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.0009003998711705208	1	baseline	-0.02345	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.2661266999784857	2	pull1	0.11113	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.3491288998629898	3	pull2	0.3651	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.3994242998305708	4	pull3	0.50796	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.46605179994367063	5	pull4	0.7619	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_3_1_a.jpg	9	0.5144764999859035	5	stage_final	0.96033	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:04	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.0008012999314814806	1	baseline	-0.06252	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:04	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.015831599943339825	2	push1	-0.10158	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:04	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.19997969991527498	3	push2	-0.39846	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:04	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.24990299995988607	4	push3	-0.53906	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:04	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.2998196999542415	5	push4	-0.71875	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:04	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_04_1_1_a.jpg	10	0.38208710006438196	5	stage_final	-1.0	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.0004330999217927456	1	pull1	0.19048	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.08446879987604916	2	pull2	0.30953	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.21742219990119338	3	pull3	0.50796	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.2667332999408245	4	pull4	0.72222	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.33329640002921224	4	stage_final	1.0	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.0008221000898629427	1	baseline	-0.02345	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.03317599999718368	2	push1	-0.12502	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.18261109990999103	3	push2	-0.30471	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.24964349996298552	4	push3	-0.60156	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.2828605999238789	5	push4	-0.70312	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.8328414000570774	6	push3	-0.66406	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.8490893000271171	7	push2	-0.44533	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.8823343000840396	8	push1	-0.17971	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.8994203999172896	9	baseline	-0.06252	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.949484100099653	10	pull1	0.23018	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.9660728999879211	11	pull2	0.40478	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	0.9825269998982549	12	pull3	0.50796	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	1.0330018000677228	13	pull4	0.7619	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	12	1.081355599919334	13	stage_final	0.98413	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.0008616000413894653	1	baseline	0.04762	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.06577070010825992	2	pull1	0.16667	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.09878380014561117	3	pull2	0.3254	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.18272239994257689	4	pull3	0.50796	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.26634750002995133	5	pull4	0.7619	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	13	0.2983971999492496	5	stage_final	0.98413	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.0009117999579757452	1	baseline	-0.02345	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.04995219991542399	2	pull1	0.127	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.09939879993908107	3	pull2	0.3254	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.14981850003823638	4	pull3	0.50002	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.21644259989261627	5	pull4	0.76983	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.6006581999827176	6	pull3	0.65081	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.633085000095889	7	pull2	0.43651	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.6494283000938594	8	pull1	0.26192	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.6830978998914361	9	baseline	-0.00783	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.7164002999197692	10	push1	-0.20314	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.7499490000773221	11	push2	-0.4219	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.7661937999073416	12	push3	-0.53906	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.7996954000554979	13	push4	-0.78125	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:08	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Wine/w_06_1_2_t.jpg	14	0.8316840000916272	13	stage_final	-1.0	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.0007941999938338995	1	baseline	0.03175	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.48313149996101856	2	pull1	0.127	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.5332003999501467	3	pull2	0.3254	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.5829823999665678	4	pull3	0.50002	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	0.6328755998983979	5	pull4	0.75396	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.083032099995762	6	pull3	0.65081	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.1158105998765677	7	pull2	0.38097	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.1329880999401212	8	pull1	0.16667	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.1485955000389367	9	baseline	-2e-05	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.1825500999111682	10	push1	-0.20314	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.198833900038153	11	push2	-0.32033	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.2329218999948353	12	push3	-0.64062	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.249333499930799	13	push4	-0.75781	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:12	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_standard/alcoholic/Liquor/l_1_1_a.jpg	15	1.298291000071913	13	stage_final	-1.0	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:14	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.0008719000034034252	1	pull1	0.16667	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:14	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.06634059990756214	2	pull2	0.30159	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:14	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.14947899989783764	3	pull3	0.50002	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:14	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.19960159994661808	4	pull4	0.73016	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:14	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_32_3_t.jpg	16	0.24828219995833933	4	stage_final	0.96826	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.000808600103482604	1	baseline	-0.00783	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.01628300012089312	2	push1	-0.10158	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.06591450003907084	3	push2	-0.30471	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.11624810006469488	4	push3	-0.61718	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.14900860004127026	5	push4	-0.74218	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.5328764000441879	6	push3	-0.67968	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.5658898002002388	7	push2	-0.4219	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.582313199993223	8	push1	-0.24221	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.6326009000185877	9	baseline	-0.00783	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.6658291001804173	10	pull1	0.22225	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.6821277001872659	11	pull2	0.39684	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.6991230000276119	12	pull3	0.50002	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.7323885001242161	13	pull4	0.73016	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	17	0.781247700098902	13	stage_final	0.96826	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.0007688000332564116	1	baseline	-0.06252	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.01634490001015365	2	push1	-0.14064	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.08313010004349053	3	push2	-0.39846	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.11607609991915524	4	push3	-0.61718	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.14957299991510808	5	push4	-0.71875	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.5330690001137555	6	push3	-0.67968	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.549240899970755	7	push2	-0.49999	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.5826391999144107	8	push1	-0.20314	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.6162251001223922	9	baseline	-0.02345	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.6493718000128865	10	pull1	0.18254	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.6657020000275224	11	pull2	0.34127	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.6997776001226157	12	pull3	0.50002	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.7328975000418723	13	pull4	0.73016	0	congruent	2	Erhöhte emotionale Stabilität und Stärke.
123123	4	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-10-26/12:53:16	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_standard/non_alcoholic/Sparkling/s_49_7_t.jpg	18	0.7978582000359893	13	stage_final	0.98413	1	congruent	2	Erhöhte emotionale Stabilität und Stärke.
