ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.00047989998711273074	1	baseline	-2e-05	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.4161984999664128	2	pull1	0.15874	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.7161646999884397	3	baseline	0.03175	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.8328715999959968	4	push1	-0.10158	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.9161922999774106	5	push2	-0.32033	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	0.9659657999873161	6	push3	-0.60156	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.0166144999675453	7	push4	-0.89844	1	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	1	1.03250550001394	7	stage_final	-0.96094	1	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.0004907999536953866	1	baseline	0.05556	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.01682189997518435	2	pull1	0.15874	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.03340239997487515	3	baseline	0.09526	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.08354919997509569	4	pull1	0.15874	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.1001278999610804	5	baseline	0.09526	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.11697360000107437	6	pull1	0.13494	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.16625779995229095	7	baseline	0.03175	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.25010299996938556	8	pull1	0.15874	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.6164680999936536	9	pull2	0.31746	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.6498328999732621	10	pull3	0.50002	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.7165776999900118	11	pull4	0.73809	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	2	0.7490511999931186	11	stage_final	0.96033	1	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:37	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.000450999999884516	1	baseline	-0.06252	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:37	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.5710012000054121	2	pull1	0.19841	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:37	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.5878660000162199	3	pull2	0.31746	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:37	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.6377321999752894	4	pull3	0.5397	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:37	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.6874551000073552	5	pull4	0.72222	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:37	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	3	0.7364723000209779	5	stage_final	0.98413	1	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:39	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.000527299998793751	1	baseline	-2e-05	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:39	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.23273909999988973	2	pull1	0.1508	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:39	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.2993440999998711	3	pull2	0.3651	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:39	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.3495555999688804	4	pull3	0.51589	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:39	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.41620450001209974	5	pull4	0.73016	0	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:39	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	4	0.4818146000034176	5	stage_final	1.0	1	congruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:41	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	5	0.00043429998913779855	1	baseline	-2e-05	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:41	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	5	0.21638469997560605	2	pull1	0.127	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:41	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	5	0.3163387000095099	3	pull2	0.42065	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:41	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	5	0.34977600001730025	4	pull3	0.5397	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:41	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	5	0.41664850001689047	5	pull4	0.75396	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:08:41	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	5	0.482100100023672	5	stage_final	1.0	1	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	6	0.000825099996291101	1	baseline	0.00795	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	6	0.4159584000008181	2	pull1	0.127	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	6	0.49939050001557916	3	pull2	0.39684	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	6	0.5161270999815315	4	pull3	0.50002	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	6	0.5826830000150949	5	pull4	0.73016	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	6	0.6314223000081256	5	stage_final	1.0	1	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:07	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	7	0.000693799986038357	1	baseline	-0.00783	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:07	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	7	0.14956290001282468	2	pull1	0.1508	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:07	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	7	0.3328079000348225	3	pull2	0.3651	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:07	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	7	0.36651920003350824	4	pull3	0.50002	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:07	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	7	0.4328652999829501	5	pull4	0.75396	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:07	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	7	0.4650131000089459	5	stage_final	0.96826	1	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.00039140001172199845	1	baseline	-2e-05	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.03298970003379509	2	pull1	0.18254	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.08337440004106611	3	baseline	0.07146	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.11626720003550872	4	pull1	0.16667	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.2330773000139743	5	pull2	0.30159	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.2831169000128284	6	pull3	0.51589	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.36643620004178956	7	pull4	0.73016	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.7161550000309944	8	pull3	0.61111	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.7662854000227526	9	pull2	0.46032	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.7997674000216648	10	pull1	0.24605	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.8660214000265114	11	baseline	-2e-05	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	0.9828692000010051	12	push1	-0.12502	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	1.0661332000163384	13	push2	-0.34377	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	1.1326171000255272	14	push3	-0.52343	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	1.2659713000175543	15	push4	-0.70312	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	1.3660236000432633	16	push3	-0.66406	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	1.3826171000255272	17	push4	-0.74218	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	1.749394900049083	18	push3	-0.66406	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	1.8159532000427134	19	push2	-0.49999	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	1.8992466000490822	20	push1	-0.20314	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	1.949145300022792	21	baseline	-0.08595	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	2.049116200010758	22	pull1	0.16667	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	2.099213400040753	23	pull2	0.30159	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	2.1324418000294827	24	pull1	0.28573	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	2.1824919000500813	25	baseline	-2e-05	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	2.266014799999539	26	pull1	0.16667	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	2.365698700014036	27	baseline	0.07146	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	2.382341800024733	28	pull1	0.11113	0	incongruent	2	
123123	3	None	Denken Sie daran wie Sie sich die Zähne putzen	2023-11-13/14:11:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	8	2.4822100000455976	29	baseline	0.04762	0	incongruent	2	
