ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.0004453000001376495	1	pull1	0.13494	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.050299900001846254	2	baseline	0.09526	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.11677560000680387	3	pull1	0.11113	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.13292670001101214	4	baseline	0.01588	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.4167971999995643	5	pull1	0.15874	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.5002341000072192	6	pull2	0.33333	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.5662560000055237	7	pull3	0.51589	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	0.6499162000109209	8	pull4	0.8016	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	1.2499758000049042	9	pull3	0.64288	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	1.2995866000128444	10	pull2	0.46032	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	1.332733500006725	11	pull1	0.25399	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	1.349536599998828	12	baseline	0.03175	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	1.41655449999962	13	push1	-0.14064	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	1.4497539000003599	14	push2	-0.30471	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	1.5159209000121336	15	push3	-0.53906	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	1.549158100009663	16	push4	-0.70312	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:33	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	1	1.6809849000128452	16	stage_final	-0.97656	1	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.0008813000022200868	1	baseline	-2e-05	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.3665369000082137	2	pull1	0.17461	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.4002302000008058	3	pull2	0.35717	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.4503273000009358	4	pull3	0.5397	0	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.4994353000074625	5	pull4	0.8016	1	congruent	1	
123123	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/13:32:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	2	0.5480114000092726	5	stage_final	1.0	1	congruent	1	
