ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.00023849995341151953	1	baseline	-0.00783	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.1833418000023812	2	pull1	0.11113	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.26670179999200627	3	pull2	0.35717	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.31650039996020496	4	pull3	0.51589	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.3670900999568403	5	pull4	0.77777	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.7504192999913357	6	pull3	0.69842	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.7831180999637581	7	pull2	0.47619	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.8334679999970831	8	pull1	0.13494	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.8510711999842897	9	baseline	-0.00783	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.866875599953346	10	push1	-0.10158	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.9163837999803945	11	push2	-0.34377	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.9333785999915563	12	push3	-0.53124	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	0.9662195999990217	13	push4	-0.77343	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:19	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	1	1.0323333999840543	13	stage_final	-1.0	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	0.00023630005307495594	1	baseline	0.07146	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	0.36632359999930486	2	push1	-0.1172	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	0.4505229000351392	3	push2	-0.32033	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	0.4833857000339776	4	push3	-0.54687	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	0.5002743000513874	5	push4	-0.75781	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	0.9171702000312507	6	push3	-0.57031	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	0.9336570000159554	7	push2	-0.45315	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	0.9671532000065781	8	push1	-0.22658	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	1.016711900010705	9	baseline	-0.06252	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	1.0505768000148237	10	pull1	0.11113	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	1.1004132000380196	11	pull2	0.39684	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	1.1167351000476629	12	pull3	0.51589	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	1.1838598000467755	13	pull4	0.77777	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	2	1.2161685000173748	13	stage_final	0.98413	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	3	0.000354600022546947	1	baseline	-0.02345	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	3	0.3255675000254996	2	push1	-0.10158	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	3	0.4255173000274226	3	push2	-0.30471	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	3	0.47532319999299943	4	push3	-0.57031	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	3	0.4923498000134714	5	push4	-0.77343	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	3	0.5426029000082053	5	stage_final	-1.0	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:26	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	4	0.0003312000189907849	1	baseline	-0.00783	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:26	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	4	0.3834940000087954	2	pull1	0.11113	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:26	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	4	0.4512935999664478	3	pull2	0.35717	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:26	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	4	0.48525729996617883	4	pull3	0.50002	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:26	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	4	0.534373999980744	5	pull4	0.84128	1	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:26	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	4	0.5706463999813423	5	stage_final	1.0	1	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:27	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	5	0.00027139997109770775	1	baseline	0.05556	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:27	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	5	0.33330739999655634	2	pull1	0.11113	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:27	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	5	0.4000647999928333	3	baseline	0.05556	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:27	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	5	0.549862599989865	4	push1	-0.13283	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:27	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	5	0.6171502000070177	5	push2	-0.38283	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:27	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	5	0.6498044999898411	6	push3	-0.62499	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:27	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	5	0.6663862999994308	7	push4	-0.73437	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:27	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	5	0.716446399979759	7	stage_final	-0.96094	1	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:29	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.00028450001263991	1	baseline	0.05556	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:29	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.3174248000141233	2	pull1	0.13494	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:29	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.39978129998780787	3	pull2	0.38097	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:29	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.43329329998232424	4	pull3	0.50002	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:29	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.483317399979569	5	pull4	0.77777	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:29	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.5328674000338651	5	stage_final	1.0	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	7	0.00024830002803355455	1	baseline	-0.02345	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	7	0.3165887999930419	2	pull1	0.11113	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	7	0.3836192000308074	3	pull2	0.35717	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	7	0.43382229999406263	4	pull3	0.5397	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	7	0.4668033000198193	5	pull4	0.72222	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:30	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	7	0.5333334000315517	5	stage_final	1.0	1	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.00028149998979642987	1	baseline	-0.00783	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.24953579995781183	2	pull1	0.11113	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.3329935999936424	3	pull2	0.33333	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.3843458999763243	4	pull3	0.51589	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.4338642999646254	5	pull4	0.73809	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.7994729999918491	6	pull3	0.69842	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.8503397000022233	7	pull2	0.42065	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.8672255999990739	8	pull1	0.21431	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.8836278999806382	9	baseline	0.05556	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.9334038000088185	10	push1	-0.17189	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	0.9665411000023596	11	push2	-0.30471	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	1.0163653999916278	12	push3	-0.54687	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	1.0668442999594845	13	push4	-0.79687	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	8	1.1322951999609359	13	stage_final	-0.96094	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:34	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.0002673999988473952	1	baseline	0.03175	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:34	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.3341638999991119	2	pull1	0.11113	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:34	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.4539929000311531	3	pull2	0.39684	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:34	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.48354480002308264	4	pull3	0.5397	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:34	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.5349063000176102	5	pull4	0.8016	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:34	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.5828867999953218	5	stage_final	0.98413	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:35	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.00025589996948838234	1	baseline	-2e-05	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:35	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.5001885999809019	2	push1	-0.10158	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:35	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.5832773000001907	3	push2	-0.34377	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:35	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.650098700018134	4	push3	-0.53124	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:35	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.7167178000090644	5	push4	-0.73437	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:35	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.782545099966228	5	stage_final	-0.98437	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.00027860002592206	1	baseline	-0.07814	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.01677609997568652	2	push1	-0.10158	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.2041375000262633	3	baseline	-0.03908	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.416429299977608	4	pull1	0.11113	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.5663487000274472	5	baseline	0.07146	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.649776500009466	6	push1	-0.10158	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.7166709000011906	7	push2	-0.30471	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.7661577999824658	8	push3	-0.53124	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.8165970999980345	9	push4	-0.71875	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:37	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_3.jpg	11	0.8826439999975264	9	stage_final	-1.0	1	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.00029009999707341194	1	baseline	0.03175	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.332888999953866	2	pull1	0.11113	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.3495880999835208	3	baseline	0.05556	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.382927099999506	4	pull1	0.11113	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.4998097999487072	5	baseline	0.05556	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.5670700999908149	6	push1	-0.15627	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.6332608999800868	7	push2	-0.34377	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.6671771999681368	8	push3	-0.53124	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.7335599999642	9	push4	-0.75781	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:39	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	12	0.8005416999803856	9	stage_final	-1.0	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:42	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	13	0.0002843000111170113	1	baseline	-0.02345	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:42	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	13	0.5006425000028685	2	push1	-0.1172	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:42	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	13	0.5834012000123039	3	push2	-0.34377	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:42	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	13	0.6165803000330925	4	push3	-0.53124	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:42	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	13	0.6842974000028335	5	push4	-0.77343	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:42	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	13	0.7330127999885008	5	stage_final	-0.98437	1	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_4.jpg	14	0.0002777999616228044	1	push1	-0.10158	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_4.jpg	14	0.04919990000780672	2	baseline	-0.03908	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_4.jpg	14	0.3327381999697536	3	push1	-0.15627	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_4.jpg	14	0.46729830000549555	4	push2	-0.32033	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_4.jpg	14	0.5331496999715455	5	push3	-0.57031	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_4.jpg	14	0.5829132999642752	6	push4	-0.71875	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_4.jpg	14	0.6655775000108406	6	stage_final	-1.0	1	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	15	0.0002837000065483153	1	baseline	-0.00783	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	15	0.51679119997425	2	push1	-0.13283	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	15	0.6172268000082113	3	push2	-0.3594	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	15	0.6504251000005752	4	push3	-0.54687	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	15	0.7332694999640808	5	push4	-0.75781	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	15	0.8328867999953218	5	stage_final	-0.98437	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	16	0.00026699999580159783	1	push1	-0.13283	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	16	0.13321210001595318	2	baseline	-0.07814	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	16	0.6332380999810994	3	push1	-0.13283	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	16	0.6999113999772817	4	push2	-0.34377	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	16	0.716480600007344	5	push3	-0.53124	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	16	0.7668879000120796	6	push4	-0.70312	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	16	0.8659806000068784	6	stage_final	-1.0	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:51	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	17	0.0002666000509634614	1	baseline	-2e-05	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:51	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	17	0.4661764000193216	2	push1	-0.1172	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:51	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	17	0.5834280000417493	3	push2	-0.34377	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:51	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	17	0.6341002000262961	4	push3	-0.57031	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:51	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	17	0.6834737000172026	5	push4	-0.75781	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:51	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	17	0.7491109000402503	5	stage_final	-0.98437	1	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.0002671999973244965	1	baseline	-0.00783	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.41567929997108877	2	push1	-0.10158	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.44912429997930303	3	baseline	-0.06252	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.48235389997716993	4	push1	-0.13283	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.632041799952276	5	push2	-0.32033	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.6832283999538049	6	push3	-0.53124	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.7161249999771826	7	push4	-0.77343	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.7817250999505632	7	stage_final	-0.98437	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	19	0.0002683000057004392	1	baseline	-2e-05	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	19	0.5069740999606438	2	push1	-0.1172	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	19	0.6161110000102781	3	push2	-0.32033	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	19	0.649841699982062	4	push3	-0.5078	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	19	0.6995552000007592	5	push4	-0.75781	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	19	0.7824293000157923	5	stage_final	-0.96094	1	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	20	0.0002569000353105366	1	baseline	0.01588	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	20	0.38336510001681745	2	push1	-0.1172	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	20	0.5037416000268422	3	push2	-0.34377	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	20	0.549698700022418	4	push3	-0.54687	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	20	0.5995420000399463	5	push4	-0.79687	0	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:58	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	20	0.6659088000305928	5	stage_final	-0.98437	1	incongruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	0.00037839997094124556	1	baseline	-2e-05	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	0.13292289996752515	2	push1	-0.10158	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	0.19997049996163696	3	baseline	-0.00783	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	0.33326609997311607	4	push1	-0.10158	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	0.6000673999660648	5	push2	-0.38283	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	0.6833190000033937	6	push3	-0.5078	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	0.9334677999722771	7	push4	-0.70312	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	0.9503868999890983	8	push3	-0.64062	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	1.033225599967409	9	push4	-0.70312	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	1.0500481000053696	10	push3	-0.60937	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	1.0663241000147536	11	push4	-0.70312	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	1.08333200000925	12	push3	-0.66406	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	1.1009370000101626	13	push4	-0.71875	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	1.5668508000089787	14	push3	-0.57031	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	1.600086199992802	15	push2	-0.49221	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	1.733135599992238	16	push1	-0.28908	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	2.233033799973782	17	baseline	-0.07814	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	2.2505183999892324	18	push1	-0.15627	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	2.3335144000011496	19	baseline	-0.07814	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	2.349953299970366	20	push1	-0.1172	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	2.366271400009282	21	baseline	-0.06252	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	2.816605400003027	22	pull1	0.11113	0	congruent	1	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:03:59	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_4.jpg	21	3.04983719997108	23	baseline	-2e-05	0	congruent	1	Innere Zufriedenheit.
