ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	1	0.00024610001128166914	1	baseline	-0.00783	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	1	0.19987790001323447	2	push1	-0.10158	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	1	0.31695419998141006	3	push2	-0.32033	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	1	0.3844417000073008	4	push3	-0.52343	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	1	0.4349087000009604	5	push4	-0.71875	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:05	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	1	0.49935369996819645	5	stage_final	-1.0	1	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	2	0.00022009998792782426	1	baseline	0.01588	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	2	0.4000602000160143	2	pull1	0.11113	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	2	0.4494052000227384	3	pull2	0.31746	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	2	0.5160782000166364	4	pull3	0.51589	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	2	0.5496434000087902	5	pull4	0.72222	0	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:07	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	2	0.5989146999781951	5	stage_final	1.0	1	congruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	0.0004634999786503613	1	baseline	0.01588	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	0.4709611000143923	2	push1	-0.10158	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	0.5533531999681145	3	push2	-0.34377	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	0.603561699972488	4	push3	-0.52343	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	0.6369793000048958	5	push4	-0.74218	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	1.3244674999732524	6	push3	-0.60156	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	1.353153400006704	7	push2	-0.3594	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	1.3868621999863535	8	push1	-0.24221	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	1.4198712999932468	9	baseline	-0.08595	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	1.486745600006543	10	pull1	0.13494	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	1.5215486999950372	11	pull2	0.31746	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	1.5703735999995843	12	pull3	0.5397	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	1.6034936999785714	13	pull4	0.72222	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:09	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/w_34_3_2_t.jpg	3	1.6528908999753185	13	stage_final	0.98413	1	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:12	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	4	0.00025510002160444856	1	baseline	-0.02345	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:12	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	4	0.36874480004189536	2	push1	-0.16408	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:12	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	4	0.4176107000093907	3	push2	-0.30471	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:12	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	4	0.48414580000098795	4	push3	-0.56249	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:12	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	4	0.5172758999979123	5	push4	-0.75781	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:12	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	4	0.5833612999995239	5	stage_final	-0.96094	1	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:13	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	5	0.00028989999555051327	1	baseline	-2e-05	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:13	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	5	0.398782400006894	2	pull1	0.11113	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:13	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	5	0.44868179998593405	3	pull2	0.39684	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:13	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	5	0.4818754000007175	4	pull3	0.51589	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:13	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	5	0.516052299994044	5	pull4	0.7619	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:13	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	5	0.565099100000225	5	stage_final	1.0	1	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:15	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_3.jpg	6	0.00023100001271814108	1	baseline	-0.00783	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:15	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_3.jpg	6	0.48323790001450107	2	pull1	0.21431	0	incongruent	1	Verbesserte Partnerschaft.
123321	1	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/15:14:15	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_3.jpg	6	0.4997609000420198	3	baseline	0.05556	0	incongruent	1	Verbesserte Partnerschaft.
