ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.00046130000555422157	1	baseline	0	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.2658947000018088	2	pull1	0.11113	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.31596880000142846	3	pull2	0.30953	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.36605120000604074	4	pull3	0.5873	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.3991417000070214	5	pull4	0.74603	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.8325831999973161	6	pull3	0.54763	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.8492248999973526	7	pull2	0.44445	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.8640614000032656	8	pull1	0.1508	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.8809605999995256	9	baseline	0.08733	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.9310773000033805	10	push1	-0.17971	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.9660468000074616	11	push2	-0.30471	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.999322999996366	12	push3	-0.66406	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.0161499999958323	13	push4	-0.70312	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:41	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.0647661999973934	13	stage_final	-1.0	1	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.0005046000005677342	1	baseline	-2e-05	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.3833513999998104	2	pull1	0.127	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.4667275999963749	3	pull2	0.3254	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.49964449999970384	4	pull3	0.52383	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.5347910999989836	5	pull4	0.70636	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.5989819999958854	5	stage_final	1.0	1	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.00033939999411813915	1	baseline	0.08733	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.26702659999136813	2	pull1	0.1032	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.41684459999669343	3	pull2	0.30159	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.467086599994218	4	pull3	0.53176	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.5171648999967147	5	pull4	0.72222	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.9501082999922801	6	pull3	0.65875	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	1.0006047999922885	7	pull2	0.41271	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	1.033608899990213	8	pull1	0.1508	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	1.050155499993707	9	baseline	0.07146	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	1.0834892999992007	10	push1	-0.10158	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	1.150333599987789	11	push2	-0.30471	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	1.2002649999922141	12	push3	-0.56249	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	1.2168541999999434	13	push4	-0.70312	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:46	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	1.2997141999949235	13	stage_final	-0.96094	1	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.0004974000039510429	1	baseline	0.03969	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.31584270000166725	2	pull1	0.1032	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.41670169999997597	3	pull2	0.38097	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.4656546000041999	4	pull3	0.51589	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.6157754000014393	5	pull2	0.46032	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.6663610999967204	6	pull1	0.26986	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.6993590999918524	7	baseline	0.07146	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.7495192000060342	8	push1	-0.12502	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.7993604999937816	9	push2	-0.39846	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.8327905000041937	10	push3	-0.56249	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.8645258000033209	11	push4	-0.74218	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:48	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.9322010000032606	11	stage_final	-0.96094	1	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:50	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.0005808999994769692	1	baseline	0.03969	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:50	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.3323707000090508	2	pull1	0.1032	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:50	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.4818705000070622	3	pull2	0.3492	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:50	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.532174699997995	4	pull3	0.50002	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:50	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.5970002000103705	5	pull4	0.70636	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:50	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.6809374000004027	5	stage_final	1.0	1	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:52	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	6	0.0003825999883702025	1	baseline	0.05556	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:52	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	6	0.26681649999227375	2	pull1	0.11907	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:52	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	6	0.4324983999977121	3	pull2	0.33333	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:52	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	6	0.49999409999873023	4	pull3	0.50002	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:52	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	6	0.5665969999972731	5	pull4	0.72222	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:52	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	6	0.6326344999979483	5	stage_final	0.98413	1	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.0005028000014135614	1	baseline	-0.00783	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.267012700001942	2	pull1	0.11907	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.41509760000917595	3	pull2	0.30159	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.4828740000084508	4	pull3	0.50002	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.5503447000082815	5	pull4	0.70636	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.7313757000083569	6	pull3	0.67462	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.7811430000001565	7	pull2	0.46032	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.8146029000054114	8	pull1	0.26986	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.8312828000052832	9	baseline	0.08733	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.882820000013453	10	push1	-0.10158	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.9330347000068286	11	push2	-0.3594	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.9665577000123449	12	push3	-0.66406	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	0.9831665000092471	13	push4	-0.71875	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:54	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	7	1.0489052000048105	13	stage_final	-0.96094	1	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:56	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	8	0.00028190000739414245	1	baseline	0.05556	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:56	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	8	0.40166750000207685	2	pull1	0.1508	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:56	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	8	0.5016212000045925	3	pull2	0.3492	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:56	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	8	0.5691160999995191	4	pull3	0.51589	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:56	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	8	0.6348445000039646	5	pull4	0.72222	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:56	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	8	0.7010766000021249	5	stage_final	1.0	1	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.0005471000040415674	1	baseline	0.02382	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.2663044000073569	2	pull1	0.1032	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.43294260000402573	3	pull2	0.33333	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.48316439999325667	4	pull3	0.50002	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.5647024000063539	5	pull4	0.73809	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	9	0.6320796999934828	5	stage_final	1.0	1	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.0005412000027718022	1	baseline	0.08733	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.2657803000038257	2	pull1	0.1032	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.4318498000066029	3	pull2	0.33333	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.6159162999974797	4	pull1	0.26986	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.6491919999971287	5	baseline	0.08733	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.7327952000050573	6	push1	-0.17971	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.7822746000019833	7	push2	-0.38283	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.8325634000066202	8	push3	-0.64062	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.8492791000026045	9	push4	-0.70312	0	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:05:59	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	10	0.9488397000095574	9	stage_final	-1.0	1	incongruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.0004589000018313527	1	baseline	0.03969	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.2993008000048576	2	pull1	0.1032	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.41655039999750443	3	pull2	0.3651	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.4831103000033181	4	pull3	0.50002	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.5830313000042224	5	pull2	0.46032	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.6491700000042329	6	pull1	0.28573	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.683200500003295	7	baseline	0.07146	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.7499151999945752	8	push1	-0.17971	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.7998764000076335	9	push2	-0.4219	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.8325174000055995	10	push4	-0.70312	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	11	0.8986752000055276	10	stage_final	-1.0	1	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:02	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	12	0.0005452999903354794	1	baseline	0.03969	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:02	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	12	0.36584929999662563	2	pull1	0.1032	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:02	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	12	0.5161049000016646	3	baseline	-2e-05	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:02	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	12	0.5826917999947909	4	push1	-0.10158	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:02	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	12	0.6660120000015013	5	push2	-0.32033	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:02	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	12	0.7158662000001641	6	push3	-0.61718	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:02	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	12	0.7315662000037264	7	push4	-0.70312	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:02	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	12	0.8152780999953393	7	stage_final	-1.0	1	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:04	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	13	0.0003782999992836267	1	baseline	0.03969	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:04	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	13	0.4997975000005681	2	push1	-0.16408	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:04	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	13	0.5836976999999024	3	push2	-0.38283	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:04	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	13	0.632282500009751	4	push3	-0.64062	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:04	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	13	0.6492118000023765	5	push4	-0.70312	0	congruent	2	None
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-06/09:06:04	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	13	0.7324475000059465	5	stage_final	-0.97656	1	congruent	2	None
