ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.0002703999634832144	1	baseline	-0.00783	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.18490519997430965	2	push1	-0.10158	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.21706409996841103	3	baseline	-0.08595	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.3334739999845624	4	push1	-0.16408	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.4006394000025466	5	push2	-0.38283	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.4515529999625869	6	push3	-0.64062	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.46688229998108	7	push4	-0.75781	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.49991719995159656	7	stage_final	-0.96094	1	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:52	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.00027000001864507794	1	baseline	0.01588	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:52	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.3333886999753304	2	pull1	0.11113	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:52	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.39994700002716854	3	pull2	0.33333	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:52	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.46667579998029396	4	pull3	0.60317	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:52	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.5002669999958016	5	pull4	0.72222	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:52	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.5660171000054106	5	stage_final	1.0	1	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:54	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.0003480000304989517	1	baseline	-2e-05	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:54	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.514749700028915	2	push1	-0.16408	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:54	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.564973300031852	3	push2	-0.30471	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:54	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.6646415999857709	4	push3	-0.61718	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:54	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.6815730999805965	5	push4	-0.75781	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:54	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.748090700013563	5	stage_final	-0.97656	1	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:56	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.0002646999782882631	1	baseline	0.03175	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:56	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.5332792999688536	2	push1	-0.14064	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:56	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.6666563000180759	3	push2	-0.3594	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:56	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.7498482000082731	4	push3	-0.53906	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:56	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.783000199997332	5	push4	-0.78125	0	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:56	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.8332069999887608	5	stage_final	-0.96094	1	congruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.0002638999721966684	1	baseline	-2e-05	0	incongruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.11619619996054098	2	push1	-0.16408	0	incongruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.48315819998970255	3	baseline	-2e-05	0	incongruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.5831197999650612	4	pull1	0.127	0	incongruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.6331031000008807	5	pull2	0.3254	0	incongruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.6832472999813035	6	pull3	0.51589	0	incongruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.733187599980738	7	pull4	0.71429	0	incongruent	2	Innere Zufriedenheit.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:45:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.8158213999704458	7	stage_final	1.0	1	incongruent	2	Innere Zufriedenheit.
