ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	1	0.00025699997786432505	1	baseline	0.03175	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	1	0.4995682999724522	2	push1	-0.12502	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	1	0.5331660999800079	3	push2	-0.32033	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	1	0.566385599959176	4	push3	-0.56249	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	1	0.6013538999832235	5	push4	-0.82031	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	1	0.7710660999873653	5	stage_final	-1.0	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:28	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	2	0.0002937000244855881	1	baseline	0.03175	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:28	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	2	0.3493272999767214	2	pull1	0.11113	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:28	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	2	0.40063270000973716	3	pull2	0.38097	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:28	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	2	0.41620789997978136	4	pull3	0.50002	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:28	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	2	0.4665153999812901	5	pull4	0.73809	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:28	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	2	0.49944099999265745	5	stage_final	0.96033	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:30	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	3	0.0003595000016503036	1	baseline	0.03175	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:30	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	3	0.3921545000048354	2	push1	-0.16408	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:30	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	3	0.441805700014811	3	push2	-0.32033	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:30	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	3	0.47523420001380146	4	push3	-0.56249	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:30	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	3	0.508298700035084	5	push4	-0.82031	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:30	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_13_1_t_B.jpg	3	0.5407925000181422	5	stage_final	-0.96094	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:31	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.00036320002982392907	1	baseline	-2e-05	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:31	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.38306680001551285	2	pull1	0.11113	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:31	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.48353800002951175	3	pull2	0.39684	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:31	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.5169177000061609	4	pull3	0.55557	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:31	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.5502758999937214	5	pull4	0.77777	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:31	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.5831623999984004	5	stage_final	1.0	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.00025589996948838234	1	baseline	-0.00783	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.28005459997802973	2	pull1	0.11113	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.29665699996985495	3	baseline	0.05556	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.3132706999895163	4	pull1	0.11113	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.33020259998738766	5	baseline	0.07146	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.3466990999877453	6	pull1	0.13494	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.39656849997118115	7	pull2	0.33333	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.4304816999938339	8	pull3	0.5397	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.4807320999680087	9	pull4	0.8016	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.8470017000217922	10	pull3	0.68255	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.8803898000041954	11	pull2	0.43651	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.9142756999935955	12	pull1	0.13494	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.930758300004527	13	baseline	-2e-05	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.9469126000185497	14	push1	-0.12502	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	0.9805253999656998	15	push2	-0.3594	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	1.0137360999942757	16	push3	-0.67968	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	1.030079599993769	17	push4	-0.83593	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:32	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Non-Sparkling/non_sparkling_4.jpg	5	1.0629885999951512	17	stage_final	-1.0	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.00027469999622553587	1	baseline	-2e-05	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.38528569997288287	2	pull1	0.11113	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.4512233000132255	3	pull2	0.35717	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.5499187000095844	4	pull1	0.17461	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.5668545999797061	5	baseline	0.05556	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.6164340999675915	6	push1	-0.17971	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.6499327999772504	7	push2	-0.46096	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.6666592999827117	8	push3	-0.56249	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.6831242999760434	9	push4	-0.74218	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:34	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	6	0.7331877999822609	9	stage_final	-0.97656	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.00028740003472194076	1	baseline	-2e-05	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.08370150002883747	2	push1	-0.10158	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.14974780002376065	3	baseline	-0.06252	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.16624470002716407	4	push1	-0.12502	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.31615600001532584	5	baseline	-0.06252	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.4328172000241466	6	push1	-0.10158	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.4993730999995023	7	push2	-0.30471	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.5499035000102594	8	push3	-0.56249	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.5840867000515573	9	push4	-0.79687	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:36	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	7	0.6326849000179209	9	stage_final	-1.0	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	0.00025189999723806977	1	baseline	-2e-05	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	0.38158909999765456	2	push1	-0.12502	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	0.44824529998004436	3	push2	-0.32033	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	0.49832439998863265	4	push3	-0.53906	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	0.514873499982059	5	push4	-0.70312	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.1484516999917105	6	push3	-0.64062	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.1980673999642022	7	push2	-0.39846	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.2645214999793097	8	push1	-0.24221	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.347824899945408	9	baseline	-0.06252	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.3982110999641009	10	push1	-0.10158	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.4156279999879189	11	baseline	-0.02345	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.5313461999758147	12	pull1	0.13494	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.5644883999484591	13	pull2	0.35717	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.5980995999998413	14	pull3	0.50002	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.6487105999840423	15	pull4	0.8016	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:37	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_12_1_1_t_B.jpg	8	1.6810532999807037	15	stage_final	0.96033	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:40	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	9	0.000264700036495924	1	baseline	-2e-05	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:40	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	9	0.0999792999937199	2	pull1	0.11113	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:40	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	9	0.28297500003827736	3	pull2	0.31746	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:40	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	9	0.3500869999988936	4	pull3	0.51589	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:40	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	9	0.41657430003397167	5	pull4	0.84128	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:40	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	9	0.4493732000119053	5	stage_final	1.0	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:41	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	10	0.0002704000216908753	1	baseline	-0.00783	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:41	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	10	0.24902210000436753	2	pull1	0.11113	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:41	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	10	0.382183600042481	3	pull2	0.38097	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:41	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	10	0.4328135999967344	4	pull3	0.5397	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:41	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	10	0.4823527000262402	5	pull4	0.72222	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:41	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	10	0.5317489000153728	5	stage_final	0.98413	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.0002642000326886773	1	baseline	-0.00783	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.2823355000000447	2	pull1	0.15874	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.3493282000417821	3	pull2	0.35717	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.48292929999297485	4	pull1	0.23812	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.5158229999942705	5	baseline	0.09526	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.5826405000407249	6	push1	-0.20314	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.5996399000287056	7	push2	-0.30471	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.6497237000148743	8	push3	-0.60156	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.6666866000159644	9	push4	-0.82031	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:43	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_55_4_3_t_B.jpg	11	0.7155790000106208	9	stage_final	-0.97656	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	12	0.00046279997332021594	1	baseline	-0.02345	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	12	0.08374299999559298	2	push1	-0.10158	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	12	0.21631229994818568	3	baseline	-0.04689	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	12	0.3996049999841489	4	push1	-0.22658	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	12	0.449689099972602	5	push2	-0.32033	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	12	0.5007153999758884	6	push3	-0.52343	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	12	0.5499278999632224	7	push4	-0.74218	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:44	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	12	0.652731699985452	7	stage_final	-0.97656	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:46	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	13	0.00026169995544478297	1	baseline	0.05556	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:46	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	13	0.33336180000333115	2	pull1	0.11113	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:46	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	13	0.4168635999667458	3	pull2	0.38097	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:46	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	13	0.45263819996034727	4	pull3	0.55557	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:46	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	13	0.4848115999484435	5	pull4	0.77777	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:46	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	13	0.5331401999574155	5	stage_final	1.0	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:47	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	14	0.0003772000200115144	1	baseline	-0.00783	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:47	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	14	0.19950729998527095	2	pull1	0.11113	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:47	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	14	0.2999071999802254	3	pull2	0.33333	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:47	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	14	0.3497473999741487	4	pull3	0.51589	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:47	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	14	0.4167124999803491	5	pull4	0.77777	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:47	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	14	0.46601600002031773	5	stage_final	1.0	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.0003236000193282962	1	baseline	-0.02345	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.19611790002090856	2	pull1	0.13494	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.31293430004734546	3	pull2	0.35717	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.38019550003809854	4	pull3	0.5397	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.5126204999978654	5	pull2	0.43651	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.5628724000416696	6	pull1	0.27779	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.5966489000129513	7	baseline	-2e-05	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.6294523000251502	8	push1	-0.10158	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.6624934000428766	9	push2	-0.30471	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.7125467000296339	10	push3	-0.57812	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.7294589999946766	11	push4	-0.79687	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	15	0.7963991000433452	11	stage_final	-0.96094	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:51	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	16	0.00025790004292503	1	baseline	-0.00783	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:51	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	16	0.5499005000456236	2	pull1	0.11113	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:51	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	16	0.5829681000323035	3	pull2	0.33333	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:51	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	16	0.6162494000163861	4	pull3	0.50002	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:51	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	16	0.6833174000494182	5	pull4	0.8016	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:51	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	16	0.715884700010065	5	stage_final	1.0	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:52	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	17	0.00024480000138282776	1	baseline	-0.00783	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:52	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	17	0.26697180001065135	2	pull1	0.11113	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:52	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	17	0.36648770002648234	3	pull2	0.33333	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:52	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	17	0.41697930003283545	4	pull3	0.51589	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:52	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	17	0.5002231000107713	5	pull4	0.7619	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:52	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	17	0.5829467000439763	5	stage_final	1.0	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.0005089000333100557	1	baseline	0.01588	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.24680630001239479	2	pull1	0.11113	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.34607440000399947	3	pull2	0.35717	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.4132027000305243	4	pull3	0.50002	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.4807649999856949	5	pull4	0.77777	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	0.997104300011415	6	pull3	0.65875	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	1.052560199983418	7	pull2	0.42065	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	1.0800093000289053	8	pull1	0.25399	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	1.1129698000149801	9	baseline	-2e-05	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	1.1462642999831587	10	push1	-0.10158	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	1.1805034999852069	11	push2	-0.30471	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	1.21312339999713	12	push3	-0.56249	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	1.246145399985835	13	push4	-0.78125	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:54	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_20_1_t_B.jpg	18	1.2964505000272766	13	stage_final	-1.0	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:56	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	19	0.0003497000434435904	1	baseline	-2e-05	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:56	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	19	0.36724880000110716	2	pull1	0.11113	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:56	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	19	0.4830575000378303	3	pull2	0.35717	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:56	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	19	0.5329983000410721	4	pull3	0.5397	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:56	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	19	0.6002862000023015	5	pull4	0.8016	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:56	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_5.jpg	19	0.6830576000502333	5	stage_final	0.98413	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:59	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	20	0.0002523000002838671	1	baseline	-0.02345	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:59	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	20	0.16783980000764132	2	pull1	0.11113	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:59	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	20	0.18402779998723418	3	baseline	0.05556	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:59	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	20	0.2003023999859579	4	pull1	0.15874	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:59	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	20	0.2875872000004165	5	pull2	0.35717	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:59	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	20	0.35012399998959154	6	pull3	0.5397	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:59	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	20	0.41692029999103397	7	pull4	0.72222	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:00:59	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	20	0.5005527000175789	7	stage_final	0.98413	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:00	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	21	0.0002701999619603157	1	baseline	-0.04689	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:00	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	21	0.23320869996678084	2	pull1	0.11113	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:00	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	21	0.36747070000274107	3	pull2	0.38097	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:00	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	21	0.41666279995115474	4	pull3	0.51589	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:00	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	21	0.4834073999663815	5	pull4	0.77777	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:00	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_26_3_t_B.jpg	21	0.566191499994602	5	stage_final	1.0	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:02	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	22	0.00030239997431635857	1	baseline	-0.04689	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:02	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	22	0.26646910002455115	2	pull1	0.11113	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:02	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	22	0.5167427000124007	3	baseline	0.01588	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:02	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	22	0.5997954999911599	4	push1	-0.12502	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:02	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	22	0.6666190000250936	5	push2	-0.38283	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:02	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	22	0.7332743000006303	6	push3	-0.57812	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:02	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	22	0.7672912999987602	7	push4	-0.71875	0	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:02	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	22	0.8493182000238448	7	stage_final	-1.0	1	congruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:15	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	23	0.0005374000174924731	1	baseline	-0.00783	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:15	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	23	0.7159072000067681	2	pull1	0.11113	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:15	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	23	0.8004701000172645	3	pull2	0.39684	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:15	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	23	0.8332017000066116	4	pull3	0.55557	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:15	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	23	0.8830919000320137	5	pull4	0.8016	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:15	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	23	0.9156378000043333	5	stage_final	0.96033	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	24	0.0002713000285439193	1	baseline	0.01588	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	24	0.8001628000056371	2	push1	-0.10158	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	24	0.866519600036554	3	push2	-0.30471	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	24	0.9505203000153415	4	push3	-0.54687	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	24	0.9996676000300795	5	push4	-0.75781	0	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-03/16:01:18	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	24	1.0997817000024952	5	stage_final	-1.0	1	incongruent	1	Verbesserte Arbeitsleistung und Produktivität.
