ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.00023579999106004834	1	baseline	0.00795	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.682484699995257	2	pull1	0.11113	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.7995413999888115	3	pull2	0.3254	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.8997909000026993	4	pull3	0.51589	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	0.9828375999932177	5	pull4	0.73016	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.5163196999928914	6	pull3	0.65081	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.5504290999961086	7	pull2	0.47619	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.583039999997709	8	pull1	0.24605	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.6164919000002556	9	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.64944149996154	10	push1	-0.12502	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.6829058000002988	11	push2	-0.32033	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.7325456999824382	12	push3	-0.53906	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.766507099964656	13	push4	-0.83593	1	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:17	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	1	1.9348846999928355	13	stage_final	-1.0	1	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.0003701000241562724	1	baseline	0.00795	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.4335216999752447	2	push1	-0.14064	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.5169501000200398	3	push2	-0.30471	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.6165587999857962	4	push3	-0.60156	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.6333070999826305	5	push4	-0.74218	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.8334327000193298	6	push3	-0.56249	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.8502198000205681	7	push2	-0.39846	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.8836968999821693	8	push1	-0.16408	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.9007414000225253	9	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.9333695999812335	10	pull1	0.18254	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.9500807999866083	11	pull2	0.34127	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	0.9673496999894269	12	pull3	0.50002	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	1.0005930999759585	13	pull4	0.71429	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:20	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	2	1.0504324000212364	13	stage_final	1.0	1	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:22	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.00037020002491772175	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:22	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.542048400035128	2	push1	-0.12502	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:22	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.6091510999831371	3	push2	-0.30471	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:22	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.641946799994912	4	push1	-0.26564	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:22	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.7752914000302553	5	push3	-0.53906	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:22	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.8420673999935389	6	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:22	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	3	0.9914348000311293	6	stage_final	-1.0	1	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:24	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.0002465999568812549	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:24	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.23345860000699759	2	push1	-0.10158	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:24	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.5166431000106968	3	baseline	-0.06252	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:24	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.5332373999990523	4	push1	-0.16408	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:24	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.6161512999678962	5	push2	-0.30471	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:24	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.7332580999936908	6	push3	-0.60156	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:24	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.74996960000135	7	push4	-0.75781	0	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:24	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_48_4_3_t_B.jpg	4	0.8657382999663241	7	stage_final	-1.0	1	congruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.00037130003329366446	1	baseline	-0.00783	0	incongruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.549296899989713	2	pull1	0.127	0	incongruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.6003169000032358	3	pull2	0.3254	0	incongruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.6670803999877535	4	pull3	0.59524	0	incongruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.7165711999987252	5	pull4	0.75396	0	incongruent	2	Verbessertes Gedächtnis.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/11:51:26	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	5	0.7660252000205219	5	stage_final	0.96826	1	incongruent	2	Verbessertes Gedächtnis.
