ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	0.0002989000058732927	1	baseline	0.00795	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	0.3833091999986209	2	pull1	0.127	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	0.4338311000028625	3	pull2	0.3254	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	0.46671880001667887	4	pull3	0.50002	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	0.5158096000086516	5	pull4	0.75396	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	0.8995971000404097	6	pull3	0.65081	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	0.9328955000382848	7	pull2	0.43651	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	0.9667403000057675	8	pull1	0.20635	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	0.9828282000380568	9	baseline	0.00795	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	1.0319933000137098	10	push1	-0.17971	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	1.0660729000228457	11	push2	-0.3594	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	1.1166953000356443	12	push3	-0.66406	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	1.1322710000094958	13	push4	-0.79687	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:55	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	1	1.199024300032761	13	stage_final	-1.0	1	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:57	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	2	0.0002717999741435051	1	baseline	-2e-05	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:57	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	2	0.4499476999626495	2	pull1	0.1508	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:57	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	2	0.48334489995613694	3	pull2	0.30159	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:57	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	2	0.5339366999687627	4	pull3	0.57937	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:57	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	2	0.5834042999777012	5	pull4	0.76983	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:10:57	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	2	0.6330176999908872	5	stage_final	1.0	1	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:02	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	3	0.00033919996349141	1	baseline	-2e-05	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:02	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	3	0.502855799975805	2	pull1	0.11113	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:02	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	3	0.5524993999861181	3	pull2	0.3254	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:02	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	3	0.6029010999482125	4	pull3	0.5397	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:02	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	3	0.6529952999553643	5	pull4	0.75396	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:02	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	3	0.7026206000009552	5	stage_final	0.98413	1	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:03	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.00029799999902024865	1	baseline	-0.04689	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:03	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.5825670000049286	2	pull1	0.11113	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:03	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.6322704000049271	3	pull2	0.34127	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:03	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.6821029999991879	4	pull3	0.57937	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:03	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.6990995000232942	5	pull4	0.71429	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:03	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_4.jpg	4	0.7487678000470623	5	stage_final	1.0	1	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.00029070000164210796	1	baseline	-0.00783	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.5000514999846928	2	pull1	0.11113	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.5666907000122592	3	pull2	0.3254	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.6328324999776669	4	pull3	0.50002	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.799938399984967	5	pull2	0.42065	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.8501982999732718	6	pull1	0.16667	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.8668364000041038	7	baseline	0.00795	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.9002518000197597	8	push1	-0.14064	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.9163560000015423	9	push2	-0.30471	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	0.9833535999641754	10	push3	-0.57812	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	1.0162035999819636	11	push4	-0.83593	1	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_1.jpg	5	1.065835999965202	11	stage_final	-1.0	1	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:07	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	6	0.0003016000264324248	1	baseline	-0.06252	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:07	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	6	0.5488896000315435	2	push1	-0.17971	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:07	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	6	0.6160777999903075	3	push2	-0.30471	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:07	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	6	0.699555600003805	4	push3	-0.60156	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:07	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	6	0.7162231000256725	5	push4	-0.70312	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:07	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_43_3_3_t.jpg	6	0.7993709000293165	5	stage_final	-1.0	1	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	0.00025340000865980983	1	push1	-0.12502	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	0.03321630001300946	2	baseline	-0.08595	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	0.41697750001912937	3	push1	-0.14064	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	0.517349700035993	4	push2	-0.30471	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	0.5507971000042744	5	push1	-0.26564	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	0.751550999993924	6	baseline	-0.08595	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	0.9663482999894768	7	pull1	0.11113	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	1.0342280000331812	8	pull2	0.3254	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	1.083847300033085	9	pull3	0.50002	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	1.1504072000388987	10	pull4	0.75396	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	1.816989700018894	11	pull3	0.67462	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	1.8672513000201434	12	pull2	0.39684	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	1.899963200034108	13	pull1	0.22225	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	1.9164812000235543	14	baseline	0.00795	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	1.9499345000367612	15	push1	-0.12502	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	2.5836691000149585	16	push3	-0.53906	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	2.6168490999843925	17	push4	-0.74218	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:09	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_22_2_t_B.jpg	7	2.7003026999882422	17	stage_final	-0.97656	1	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.00027080002473667264	1	baseline	-0.08595	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.11476399999810383	2	push1	-0.12502	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.16473150003002957	3	baseline	-0.08595	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.18168219999643043	4	push1	-0.14064	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.2663540000212379	5	baseline	-0.04689	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.3317702999920584	6	push1	-0.10158	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.3651772000011988	7	baseline	-0.04689	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.38170090003404766	8	push1	-0.10158	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.5658529000356793	9	push2	-0.30471	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.6325390000129119	10	push3	-0.56249	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.6485430999891832	11	push4	-0.71875	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_50_7_t.jpg	8	0.7325812000199221	11	stage_final	-1.0	1	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	9	0.0002614000113680959	1	baseline	-0.02345	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	9	0.868716900004074	2	push1	-0.14064	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	9	0.9510935000143945	3	push2	-0.32033	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	9	1.0175711999763735	4	push3	-0.52343	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	9	1.0516563999699429	5	push4	-0.75781	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	9	1.1327504999935627	5	stage_final	-1.0	1	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	10	0.000368500011973083	1	push1	-0.1172	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	10	0.031648000003769994	2	baseline	-0.06252	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	10	0.04864250001264736	3	push1	-0.1172	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	10	0.2154733000206761	4	baseline	-0.07814	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	10	0.9490662000025623	5	push1	-0.19533	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	10	0.9989445999963209	6	push2	-0.32033	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	10	1.0831863000057638	7	push3	-0.5078	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	10	1.0995687000104226	8	push4	-0.73437	0	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_07_1_2_t_B.jpg	10	1.1487562999827787	8	stage_final	-0.96094	1	congruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:19	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	11	0.00026890001026913524	1	push1	-0.1172	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:19	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	11	0.015912000031676143	2	baseline	-0.06252	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:19	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	11	1.0177005000296049	3	pull1	0.11113	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:19	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	11	1.2003225000225939	4	pull2	0.30159	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:19	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	11	1.3832574000116438	5	pull3	0.50002	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:19	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	11	1.6163681000471115	6	pull4	0.71429	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:19	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	11	1.6329764000256546	7	pull3	0.65081	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:19	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	11	1.6498846000176854	8	pull4	0.73016	0	incongruent	1	Stabile Tagesstruktur.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-20/12:11:19	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	11	1.9831227000104263	8	stage_final	0.96826	1	incongruent	1	Stabile Tagesstruktur.
