ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0005885999999009073	1	pull1	0.13494	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.009175000013783574	2	baseline	0.07146	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.047539699997287244	3	pull1	0.11113	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.12449880002532154	4	baseline	0.07146	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.30770820000907406	5	pull1	0.11113	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.4582857000059448	6	pull2	0.38097	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5081002999795601	7	pull3	0.60317	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5409940999816172	8	pull4	0.77777	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.8919045000220649	9	pull3	0.68255	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.9249487000051886	10	pull2	0.46032	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.957680799998343	11	pull1	0.25399	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.9741513999761082	12	baseline	-2e-05	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.0239952999982052	13	push1	-0.10158	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.0913409999920987	14	push2	-0.4219	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.1135038000065833	15	push3	-0.52343	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.1248262000153773	16	push4	-0.71875	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:48	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.2073527000029571	16	stage_final	-0.97656	1	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0003562000347301364	1	baseline	-2e-05	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3660513000213541	2	pull1	0.13494	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.41535530000692233	3	pull2	0.31746	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.46575790003407747	4	pull3	0.5397	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.532580400002189	5	pull4	0.82541	1	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.7015979000134394	5	stage_final	1.0	1	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.0003651999868452549	1	baseline	0.09526	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.28207560000009835	2	pull1	0.11113	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.3656378000159748	3	pull2	0.39684	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.3992403000011109	4	pull3	0.5397	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.4490966000012122	5	pull4	0.77777	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.8545168000273407	6	pull3	0.65875	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.8660067999735475	7	pull2	0.42065	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.8991452999762259	8	pull1	0.17461	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.916020100004971	9	baseline	-2e-05	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.9319543999736197	10	push1	-0.10158	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.9653809000155888	11	push2	-0.30471	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.9985732000204735	12	push3	-0.52343	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.0323785999789834	13	push4	-0.78125	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:52	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.0814523000153713	13	stage_final	-0.96094	1	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	0.0002820999943651259	1	baseline	0.03175	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	0.5654147999593988	2	pull1	0.17461	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	0.6164116999716498	3	pull2	0.39684	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	0.6492461999878287	4	pull3	0.5397	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	0.682788799982518	5	pull4	0.73809	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	1.202646099962294	6	pull3	0.64288	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	1.232524499995634	7	pull2	0.47619	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	1.266385899973102	8	pull1	0.17461	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	1.2840371999773197	9	baseline	0.03175	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	1.333068199979607	10	push1	-0.16408	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	1.3658080999739468	11	push2	-0.30471	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	1.4153533999924548	12	push3	-0.53906	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	1.4320377999683842	13	push4	-0.71875	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:55	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	4	1.5152325999806635	13	stage_final	-1.0	1	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	5	0.00032650004141032696	1	baseline	-2e-05	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	5	0.49882500001695007	2	pull1	0.15874	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	5	0.5659268000163138	3	pull2	0.43651	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	5	0.582412000047043	4	pull3	0.51589	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	5	0.6152019000146538	5	pull4	0.72222	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:57	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	5	0.6665940000093542	5	stage_final	1.0	1	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	0.0002550000208429992	1	baseline	-0.00783	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	0.4006130999769084	2	pull1	0.15874	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	0.4503392999758944	3	pull2	0.31746	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	0.4834121000021696	4	pull3	0.50002	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	0.5328998999902979	5	pull4	0.8016	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	0.9993304000236094	6	pull3	0.64288	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	1.0159174000145867	7	pull2	0.46032	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	1.0498251999961212	8	pull1	0.15874	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	1.065872400009539	9	baseline	0.01588	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	1.099844700016547	10	push1	-0.17971	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	1.1330552999861538	11	push2	-0.32033	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	1.167349600000307	12	push3	-0.56249	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	1.183025699981954	13	push4	-0.74218	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:07:58	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_20_2_2_t_B.jpg	6	1.2487085000029765	13	stage_final	-0.96094	1	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	0.0002710000262595713	1	baseline	-2e-05	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	0.9495235999929719	2	pull1	0.11113	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	1.2168965000309981	3	pull2	0.39684	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	1.3115850000176579	4	pull3	0.5397	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	1.3828920000232756	5	pull4	0.72222	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	2.4044297999935225	6	pull3	0.69842	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	2.4494317999924533	7	pull2	0.42065	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	2.4662687000236474	8	pull1	0.15874	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	2.483212699997239	9	baseline	-2e-05	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	3.0002536000101827	10	push1	-0.10158	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	3.0998475999804214	11	push2	-0.32033	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	3.1826795000233687	12	push3	-0.52343	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	3.233120599994436	13	push4	-0.78125	0	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:01	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_13_1_t_B.jpg	7	3.4034052999923006	13	stage_final	-0.96094	1	congruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	8	0.0002791999722830951	1	baseline	0.07146	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	8	0.517052799987141	2	pull1	0.19841	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	8	0.5835523999994621	3	pull2	0.39684	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	8	0.6168397999717854	4	pull3	0.50002	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	8	0.6995001999894157	5	pull4	0.8016	1	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_30_4_t_B.jpg	8	0.7660137999919243	5	stage_final	0.96033	1	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	0.00028140004724264145	1	baseline	-2e-05	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	0.32343690004199743	2	pull1	0.19841	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	0.4998245000024326	3	pull2	0.35717	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	0.7505705000367016	4	pull1	0.27779	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	0.7998916000360623	5	baseline	0.09526	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	0.8993508000276051	6	push1	-0.14064	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	0.9502528000157326	7	push2	-0.30471	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	1.0335226000170223	8	push3	-0.53906	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	1.0667935000383295	9	push4	-0.71875	0	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123321	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-02-04/08:08:08	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_24_3_t_B.jpg	9	1.1990524000138976	9	stage_final	-0.96094	1	incongruent	2	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
