ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:24	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0007283999875653535	1	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:24	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3664976000000024	2	push1	-0.12502	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:24	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.41556859998672735	3	push2	-0.38283	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:24	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.4491597999876831	4	push3	-0.67968	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:24	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.4662446999864187	5	push4	-0.75781	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:24	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.4987803999974858	5	stage_final	-0.96094	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:27	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0006887999916216359	1	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:27	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.1332057999970857	2	pull1	0.14287	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:27	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.19906929999706335	3	pull2	0.3254	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:27	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.24991109999245964	4	pull3	0.53176	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:27	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.29959179999423213	5	pull4	0.71429	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:27	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3653907999978401	5	stage_final	1.0	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.00035450000723358244	1	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3973858000099426	2	push1	-0.10158	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.44691990000137594	3	push2	-0.32033	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.48027559999900404	4	push3	-0.56249	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5134952000080375	5	push4	-0.74218	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5624298000038834	5	stage_final	-0.96094	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0007587000000057742	1	pull1	0.11113	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0331581000064034	2	baseline	0.05556	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.04996489999757614	3	pull1	0.127	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.29994060000171885	4	pull2	0.3254	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.3666656999994302	5	pull3	0.54763	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.41646100000070874	6	pull4	0.71429	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.7662459999992279	7	pull3	0.69842	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.799679500007187	8	pull2	0.46032	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.832844100004877	9	pull1	0.14287	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.8494920000084676	10	baseline	0.02382	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.8828290000092238	11	push1	-0.20314	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.8994467000011355	12	push2	-0.34377	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.916197500002454	13	push3	-0.66406	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9328422000107821	14	push4	-0.75781	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:30	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9650928000046406	14	stage_final	-1.0	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0007261999999172986	1	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.18274940000264905	2	push1	-0.10158	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.3333151000115322	3	push2	-0.39846	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.36592140000720974	4	push3	-0.60156	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.39865310001187027	5	push4	-0.71875	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8157961000106297	6	push3	-0.66406	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.849519200011855	7	push2	-0.46096	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8661323999986053	8	push1	-0.26564	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8995048000069801	9	baseline	-0.04689	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9487595000100555	10	pull1	0.26192	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9654307000018889	11	pull2	0.39684	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9821248000080232	12	pull3	0.50002	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0328016999992542	13	pull4	0.73016	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0813970000017434	13	stage_final	0.98413	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0007939000061014667	1	baseline	-0.02345	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.11627220000082161	2	pull1	0.127	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.21562529999937396	3	pull2	0.3254	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.2831521000043722	4	pull3	0.51589	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3320224000053713	5	pull4	0.75396	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:42:41	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.38183360001130495	5	stage_final	0.95239	1	congruent	2	Das Vertrauen von anderen gewinnen.
