ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0007958000060170889	1	baseline	-0.00783	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.08275760000105947	2	push1	-0.12502	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.16633530001854524	3	push2	-0.38283	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.19960790002369322	4	push3	-0.57812	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.2325909000064712	5	push4	-0.71875	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.28071670001372695	5	stage_final	-0.97656	1	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0008127999899443239	1	baseline	-2e-05	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.033419599989429116	2	pull1	0.127	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.13338569999905303	3	pull2	0.30953	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.28338879998773336	4	pull3	0.51589	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3337986999831628	5	pull4	0.78573	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3649161999928765	5	stage_final	0.96826	1	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:23	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.00033799998345784843	1	baseline	0.07939	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:23	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.046192799985874444	2	pull1	0.127	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:23	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.16379540000343695	3	baseline	0.05556	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:23	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3636100000003353	4	push1	-0.12502	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:23	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.42964660000870936	5	push2	-0.38283	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:23	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4630708000040613	6	push3	-0.64062	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:23	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4803959999990184	7	push4	-0.71875	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:23	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5446202000021003	7	stage_final	-1.0	1	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0008482999983243644	1	baseline	-2e-05	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.3332177000120282	2	push1	-0.10158	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.39967640000395477	3	push2	-0.39846	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4332130000111647	4	push3	-0.61718	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4495136000041384	5	push4	-0.70312	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4976742999861017	5	stage_final	-0.97656	1	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0008283999923150986	1	baseline	0.00795	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.21617949998471886	2	pull1	0.127	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.3833755000086967	3	pull2	0.3651	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4166360000090208	4	pull3	0.50002	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4835935999872163	5	pull4	0.78573	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5147159000043757	5	stage_final	1.0	1	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0008166000188793987	1	pull1	0.127	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.08351170000969432	2	baseline	0.09526	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.11669910000637174	3	pull1	0.14287	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.40025010000681505	4	pull2	0.30953	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.550074400001904	5	pull3	0.50002	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6831614999973681	6	pull4	0.71429	0	congruent	2	Verbesserte Selbstkontrolle.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:23:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.8182191000087187	6	stage_final	0.96826	1	congruent	2	Verbesserte Selbstkontrolle.
