ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0008874000050127506	1	baseline	-0.02345	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.6660349000012502	2	pull1	0.1508	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.8165513999992982	3	pull2	0.34127	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.9497627000091597	4	pull3	0.55557	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.0496388000028674	5	pull4	0.73016	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.349265099997865	6	pull3	0.69842	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.4329171999997925	7	pull2	0.43651	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.4993007000011858	8	pull1	0.24605	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.5325301999982912	9	baseline	-2e-05	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.5821629000129178	10	push1	-0.12502	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.6658606000128202	11	push2	-0.30471	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.8688159000012092	12	push3	-0.53906	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.0158658000000287	13	push4	-0.70312	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:07:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.413563100009924	13	stage_final	-0.96094	1	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
