ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:07	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0007885999802965671	1	baseline	-0.02345	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:07	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.36620960000436753	2	push1	-0.10158	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:07	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.4661939000070561	3	push2	-0.30471	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:07	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5661285999813117	4	push3	-0.56249	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:07	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.6156626000010874	5	push4	-0.70312	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:07	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.7316420999995898	5	stage_final	-0.97656	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0006546999793499708	1	baseline	-2e-05	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.2999290000007022	2	pull1	0.11907	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3836808000050951	3	pull2	0.3254	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.46648000000277534	4	pull3	0.55557	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.5333246999944095	5	pull4	0.71429	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.5987710999906994	5	stage_final	0.96826	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.00034520000917837024	1	baseline	0.07146	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.04947559998254292	2	pull1	0.1032	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.4318149999890011	3	baseline	0.03969	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.4657844000030309	4	pull1	0.19841	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5159897999837995	5	pull2	0.34127	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.58276739998837	6	pull3	0.5397	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6325893999892287	7	pull4	0.74603	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:11	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6648670999857131	7	stage_final	0.95239	1	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.0009380000119563192	1	baseline	0.02382	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.11546070000622422	2	pull1	0.1032	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.14909720001742244	3	baseline	0.03969	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.38263830001233146	4	pull1	0.1032	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.41628550001769327	5	baseline	-2e-05	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.6328801000199746	6	pull1	0.19841	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.6659752000123262	7	pull2	0.34127	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.7158927000127733	8	pull3	0.5873	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.749238200020045	9	pull4	0.71429	0	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:14	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.7982857000024524	9	stage_final	0.96826	1	incongruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.0008632999961264431	1	baseline	-2e-05	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.46584059999440797	2	push1	-0.10158	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.5826731999986805	3	baseline	-0.08595	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.6335292999865487	4	pull1	0.13494	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.6818744999764021	5	pull2	0.34127	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.7326955999888014	6	pull3	0.55557	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.7822359999991022	7	pull4	0.71429	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:20	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.8313605999865104	7	stage_final	0.95239	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.0007459000044036657	1	baseline	0.05556	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.43290960000013	2	pull1	0.1032	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.5162728000141215	3	pull2	0.35717	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.5663824000221211	4	pull3	0.57144	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.5994938000221737	5	pull4	0.71429	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.9662689000251703	6	pull3	0.65081	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.9994708000158425	7	pull2	0.43651	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.0327437000232749	8	pull1	0.27779	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.0494682000135072	9	baseline	0.08733	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.0993714000214823	10	push1	-0.10158	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.1492819999984931	11	push2	-0.30471	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.1659382000216283	12	push3	-0.52343	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.2160680000088178	13	push4	-0.74218	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:22	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.2650421000143979	13	stage_final	-1.0	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.000903899985132739	1	baseline	0.00795	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.3326303999929223	2	pull1	0.1032	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.4656779000069946	3	pull2	0.34127	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.5159656000032555	4	pull3	0.57144	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.565550200000871	5	pull4	0.74603	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.9156877000059467	6	pull3	0.60317	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.9324081999948248	7	pull2	0.45238	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.9656778000062332	8	pull1	0.21431	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.9819765999855008	9	baseline	0.07146	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.0156595000007655	10	push1	-0.12502	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.048839199997019	11	push2	-0.30471	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.0822700999851804	12	push3	-0.60156	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.0990428999939468	13	push4	-0.74218	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:24	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.131001700006891	13	stage_final	-0.96094	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.0009180000051856041	1	baseline	-2e-05	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.3657338000193704	2	pull1	0.1508	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.43259139999281615	3	pull2	0.30953	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.5161626000190154	4	pull3	0.57144	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.5656351000070572	5	pull4	0.71429	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:26	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.6312577000062447	5	stage_final	0.96826	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.000521700014360249	1	baseline	0.03969	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.2667494000052102	2	pull1	0.1032	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.36644780001370236	3	pull2	0.30953	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.449822500027949	4	pull1	0.24605	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.48332500000833534	5	baseline	0.03969	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.5332316000130959	6	push1	-0.12502	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.5661608000227716	7	push2	-0.30471	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.6165891000127885	8	push3	-0.57812	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.6498049000219908	9	push4	-0.74218	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:27	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.6987414000032004	9	stage_final	-1.0	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.0008273000130429864	1	baseline	0.08733	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.3495450000045821	2	pull1	0.11907	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.44948480001767166	3	pull2	0.34127	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.5160722000000533	4	pull3	0.5873	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.5493998000165448	5	pull4	0.71429	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:28	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.5983755000052042	5	stage_final	1.0	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.0007542000093962997	1	baseline	0.07146	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.4663621000072453	2	pull1	0.1032	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.6330194000038318	3	pull2	0.38891	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.6829601000063121	4	pull3	0.57144	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.7327188000199385	5	pull4	0.7619	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.7650566000083927	5	stage_final	0.95239	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.0007986999989952892	1	baseline	0.02382	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.09988690001773648	2	pull1	0.1032	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.4498446000216063	3	baseline	-2e-05	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.49947310000425205	4	push1	-0.10158	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.5497185999993235	5	push2	-0.30471	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.5831830000097398	6	push3	-0.53906	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.6163039999955799	7	push4	-0.70312	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:32	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.6650950000039302	7	stage_final	-1.0	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.0008000000088941306	1	baseline	-2e-05	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.39983209999627434	2	pull1	0.1508	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.46649049999541603	3	pull2	0.34127	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.533080199995311	4	pull3	0.57144	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.5831556000048295	5	pull4	0.73016	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.6484418000036385	5	stage_final	0.95239	1	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.0007864000217523426	1	baseline	-0.00783	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.2663499000191223	2	pull1	0.1032	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.31589359999634326	3	baseline	0.03969	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.38310550001915544	4	pull1	0.1032	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.4999499999976251	5	baseline	0.07146	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.5828519000206143	6	push1	-0.10158	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.6330021000176203	7	push2	-0.30471	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.6830213000066578	8	push3	-0.56249	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.7328331000171602	9	push4	-0.79687	0	congruent	3	Bessere psychische Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:57:35	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.7649491000047419	9	stage_final	-0.97656	1	congruent	3	Bessere psychische Gesundheit.
