ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0007907999970484525	1	baseline	-0.04689	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.033244999998714775	2	push1	-0.10158	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.183238400000846	3	push2	-0.39846	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.2169343999994453	4	push3	-0.52343	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.24999470001785085	5	push4	-0.70312	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.3152202000201214	5	stage_final	-1.0	1	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0009022000012919307	1	baseline	-2e-05	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.2665199000039138	2	pull1	0.11113	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3491305000206921	3	pull2	0.3651	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3822012000018731	4	pull3	0.50002	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.44960360002005473	5	pull4	0.73016	0	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.49851380000473	5	stage_final	0.95239	1	congruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.00048499999684281647	1	baseline	0.07939	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.28369919999386184	2	push1	-0.10158	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.4004480999719817	3	push2	-0.32033	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.4499166999885347	4	push3	-0.57812	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.48280919998069294	5	push4	-0.70312	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.8833760999841616	6	push3	-0.66406	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.9166512999800034	7	push2	-0.4844	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.966770999977598	8	push1	-0.24221	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.0166056999878492	9	baseline	-0.06252	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.13361549997353	10	pull1	0.14287	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.2500524999923073	11	pull2	0.30953	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.3332406999834348	12	pull3	0.50002	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.4167257999943104	13	pull4	0.73016	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:38	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.4821626999764703	13	stage_final	0.98413	1	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:41	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.0008106000022962689	1	baseline	-2e-05	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:41	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.4653935999958776	2	push1	-0.16408	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:41	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.5319608999998309	3	push2	-0.30471	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:41	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.5990342000150122	4	push3	-0.56249	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:41	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.6331304000050295	5	push4	-0.70312	0	incongruent	3	Ein besserer Elternteil sein.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:28:41	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.7813973000156693	5	stage_final	-0.97656	1	incongruent	3	Ein besserer Elternteil sein.
