ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:15	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0009135000000242144	1	baseline	-0.04689	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:15	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.06580260000191629	2	push1	-0.10158	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:15	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.19911200000206009	3	push2	-0.38283	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:15	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.23248760000569746	4	push3	-0.53906	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:15	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.28242999999201857	5	push4	-0.70312	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:15	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3474716999917291	5	stage_final	-0.96094	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:16	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.001188399997772649	1	baseline	-2e-05	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:16	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.016243299993220717	2	pull1	0.127	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:16	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.11686559999361634	3	pull2	0.3254	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:16	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.20014279999304563	4	pull3	0.50002	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:16	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2657404000055976	5	pull4	0.71429	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:16	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.31434149999404326	5	stage_final	1.0	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0003391000209376216	1	baseline	-0.02345	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0024344999983441085	2	push1	-0.16408	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.11003390001133084	3	push2	-0.38283	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.17725090001476929	4	push3	-0.56249	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.22696540001197718	5	push4	-0.70312	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3087134000088554	5	stage_final	-0.97656	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0009157999884337187	1	baseline	-2e-05	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.09977449997677468	2	push1	-0.10158	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.21645559999160469	3	push2	-0.38283	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.25018199998885393	4	push3	-0.60156	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.2829988999874331	5	push4	-0.71875	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:18	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.33151059999363497	5	stage_final	-1.0	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0009296000062022358	1	baseline	0.05556	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.43281759999808855	2	pull1	0.14287	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.48489120000158437	3	pull2	0.3492	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5322905000066385	4	pull3	0.51589	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5824332000047434	5	pull4	0.75396	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.6142792000027839	5	stage_final	1.0	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:27	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0006162000063341111	1	baseline	-2e-05	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:27	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.10047480001230724	2	pull1	0.11113	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:27	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3506233000080101	3	pull2	0.3254	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:27	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.40007830000831746	4	pull3	0.51589	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:27	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4498473000130616	5	pull4	0.75396	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:29:27	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4986909000144806	5	stage_final	1.0	1	congruent	2	Innere Gelassenheit.
