ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0008417000062763691	1	baseline	0.07146	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5488870000117458	2	pull1	0.13494	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.6159324000182096	3	pull2	0.30953	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.6825706000090577	4	pull3	0.5397	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.7492912000161596	5	pull4	0.71429	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.2320504000235815	6	pull3	0.66668	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.2823112000187393	7	pull2	0.43651	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.3149700000067241	8	pull1	0.29366	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.3655723000119906	9	baseline	-2e-05	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.4154551000101492	10	push1	-0.10158	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.4824394000170287	11	push2	-0.30471	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.5652052000223193	12	push3	-0.52343	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.6319146000023466	13	push4	-0.70312	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:52	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.747593300009612	13	stage_final	-0.96094	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:55	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0008578000124543905	1	baseline	-0.00783	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:55	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.41652220001560636	2	pull1	0.13494	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:55	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.43277290000696667	3	baseline	0.05556	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:55	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.44956940002157353	4	pull1	0.1508	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:55	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.4993809000006877	5	pull2	0.30953	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:55	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.5827560000179801	6	pull3	0.57144	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:55	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.6489578000037	7	pull4	0.71429	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:55	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.7483150000043679	7	stage_final	0.95239	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.0003436999977566302	1	baseline	0.02382	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.4590430000098422	2	pull1	0.18254	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.509412000013981	3	pull2	0.30953	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5597992000111844	4	pull3	0.52383	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6264477000222541	5	pull4	0.71429	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:58:58	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.7254133000096772	5	stage_final	0.96826	1	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.0008088999893516302	1	baseline	0.05556	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.416051799984416	2	push1	-0.10158	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.49909840000327677	3	push2	-0.30471	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.565783800004283	4	push3	-0.53906	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.6484345000062604	5	push4	-0.70312	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.6989332999801263	6	push3	-0.64062	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.7490525000030175	7	push2	-0.38283	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.7822699999960605	8	push1	-0.16408	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.7992249999952037	9	baseline	-0.04689	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.8326182999880984	10	pull1	0.21431	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.8494454000028782	11	pull2	0.3254	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.898916799982544	12	pull3	0.5873	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.9324192999920342	13	pull4	0.71429	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:59:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	1.0479098999931011	13	stage_final	0.95239	1	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
