ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0006675000040559098	1	baseline	0	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3167148000065936	2	pull1	0.11113	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.4670932000008179	3	baseline	0.09526	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5004088999994565	4	pull1	0.15874	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5169857000000775	5	baseline	0.09526	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.6836864000069909	6	push1	-0.12502	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.7671155999996699	7	push2	-0.38283	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.8169864999945275	8	push3	-0.57812	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.8504298000043491	9	push4	-0.70312	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:27	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9658462000079453	9	stage_final	-0.96094	1	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0003093999985139817	1	baseline	-0.04689	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2671509000065271	2	pull1	0.14287	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.33286779999616556	3	pull2	0.30953	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3841104000021005	4	pull3	0.53176	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4337893000047188	5	pull4	0.71429	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:50:29	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.49938209999527317	5	stage_final	1.0	1	congruent	2	Bessere Schlafqualität.
