ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.000870000003487803	1	baseline	-0.00783	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.18290679999336135	2	push1	-0.14064	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.23314909999317024	3	push2	-0.30471	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.28322349999507423	4	push3	-0.60156	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.299837500002468	5	push4	-0.70312	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3318693000037456	5	stage_final	-0.96094	1	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.001080799993360415	1	baseline	-0.06252	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.11633649999566842	2	pull1	0.15874	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.1497778000048129	3	pull2	0.3492	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.1998219999950379	4	pull3	0.51589	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2499558999988949	5	pull4	0.76983	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.28189139999449253	5	stage_final	0.98413	1	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.00035930000012740493	1	baseline	-0.00783	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.2642939000070328	2	push1	-0.10158	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.33110239999950863	3	push2	-0.30471	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.34770290000597015	4	push1	-0.26564	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3979358000069624	5	push3	-0.60156	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.43129160000535194	6	push4	-0.71875	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.48018579999916255	6	stage_final	-1.0	1	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0008472000045003369	1	push1	-0.12502	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.08284750000166241	2	push2	-0.30471	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.18285740001010709	3	push3	-0.52343	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.24925370000710245	4	push4	-0.70312	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.33158920001005754	4	stage_final	-0.97656	1	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0008701000042492524	1	baseline	-0.00783	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.34924080000200775	2	push1	-0.14064	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4161364000028698	3	push2	-0.32033	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.48290230000566225	4	push3	-0.61718	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4991378000122495	5	push4	-0.70312	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8820717000053264	6	push3	-0.61718	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8981934000039473	7	push2	-0.4219	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.91521880000073	8	push1	-0.26564	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9322895000077551	9	baseline	-0.04689	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9661938000062946	10	pull1	0.127	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9825152000121307	11	pull2	0.30953	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.016193800009205	12	pull3	0.5635	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0492651000095066	13	pull4	0.81747	1	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.1693422000098508	13	stage_final	1.0	1	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0008072000055108219	1	baseline	-2e-05	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4496625000028871	2	pull1	0.127	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5163693000067724	3	pull2	0.30953	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5828081000072416	4	pull3	0.53176	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6660064000025159	5	pull4	0.75396	0	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:30:19	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.7316154000000097	5	stage_final	0.95239	1	congruent	2	Bessere Fitness und körperliche Leistungsfähigkeit.
