ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0006165000086184591	1	baseline	-0.00783	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5164422999951057	2	pull1	0.17461	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5339435999921989	3	pull2	0.39684	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5667202000040561	4	pull3	0.61904	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.583326499996474	5	pull4	0.73016	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.8999354999978095	6	pull3	0.66668	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9324067000125069	7	pull2	0.46032	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9654967999958899	8	pull1	0.26192	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9820126999984495	9	baseline	0.05556	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0329325000056997	10	push1	-0.10158	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0662888000078965	11	push2	-0.30471	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0830410000053234	12	push3	-0.53906	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.100026700005401	13	push4	-0.70312	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.148450500011677	13	stage_final	-0.96094	1	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0007576999778393656	1	baseline	-0.04689	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3498148999933619	2	pull1	0.14287	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.38291629997547716	3	pull2	0.3254	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4161961999780033	4	pull3	0.51589	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.44969069998478517	5	pull4	0.73016	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:22	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.48177669997676276	5	stage_final	1.0	1	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0003376999811735004	1	baseline	-0.06252	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0027108999784104526	2	push1	-0.10158	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.16671099999803118	3	baseline	-0.00783	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.2500794999941718	4	push1	-0.10158	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.29986939998343587	5	push2	-0.30471	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3333756999927573	6	push3	-0.56249	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3499633999890648	7	push4	-0.70312	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4154733999748714	7	stage_final	-1.0	1	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0006810000049881637	1	baseline	-2e-05	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.46598740000627004	2	push1	-0.12502	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.515235600003507	3	push2	-0.30471	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5321698000188917	4	push1	-0.26564	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5980356000072788	5	push3	-0.53906	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.664892000000691	6	push4	-0.70312	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.7476027000229806	6	stage_final	-1.0	1	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0008603000023867935	1	baseline	0.05556	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4659523000009358	2	pull1	0.14287	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.49952319997828454	3	pull2	0.30953	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5322770999919157	4	pull3	0.50002	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5826904999848921	5	pull4	0.73016	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:30	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.6147851999849081	5	stage_final	0.95239	1	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0008072999771684408	1	baseline	-0.00783	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.18267789998208173	2	pull1	0.14287	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3157622999860905	3	pull2	0.3651	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.34820379997836426	4	pull3	0.50002	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.41523239997331984	5	pull4	0.76983	0	congruent	2	Eine Partnerschaft haben.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:00:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.44779219999327324	5	stage_final	0.95239	1	congruent	2	Eine Partnerschaft haben.
