ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:46	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0008116000099107623	1	baseline	-0.02345	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:46	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.24980370001867414	2	push1	-0.12502	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:46	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.33364220001385547	3	push2	-0.30471	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:46	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.38300990001880564	4	push3	-0.60156	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:46	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.41690559999551624	5	push4	-0.70312	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:46	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.481397299998207	5	stage_final	-1.0	1	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:47	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.000894600001629442	1	baseline	-2e-05	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:47	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3503927999990992	2	pull1	0.127	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:47	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4337678999872878	3	pull2	0.3492	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:47	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5002204999909736	4	pull3	0.50002	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:47	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5999483999912627	5	pull4	0.71429	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:47	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.6811711999762338	5	stage_final	0.95239	1	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:51	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.00043000001460313797	1	baseline	-2e-05	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:51	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.14047300000675023	2	push1	-0.10158	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:51	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.2729131000232883	3	push2	-0.38283	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:51	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.32350520000909455	4	push3	-0.64062	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:51	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3560732000041753	5	push4	-0.71875	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:51	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4384993000130635	5	stage_final	-1.0	1	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0009136000007856637	1	baseline	-2e-05	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.14953330002026632	2	pull1	0.14287	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.39919650001684204	3	pull2	0.30953	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4660250000015367	4	pull3	0.53176	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5327841000107583	5	pull4	0.83334	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.8826083000167273	6	pull3	0.66668	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9158702000277117	7	pull2	0.44445	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9326669000147376	8	pull1	0.21431	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9491145000210963	9	baseline	0.03969	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9994074000278488	10	push1	-0.17971	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0325651000021026	11	push2	-0.38283	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0495276000001468	12	push3	-0.52343	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0826038000232074	13	push4	-0.74218	0	congruent	2	Bessere Schlafqualität.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:47:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1310860000085086	13	stage_final	-1.0	1	congruent	2	Bessere Schlafqualität.
