ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0011082999990321696	1	baseline	-2e-05	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.23239969999121968	2	pull1	0.127	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.31632250000257045	3	pull2	0.38097	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.33256889999029227	4	pull3	0.50002	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3827026999933878	5	pull4	0.79367	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.732502899991232	6	pull3	0.61111	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.7492788999952609	7	pull2	0.43651	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.7819772999937413	8	pull1	0.16667	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.7991880999907153	9	baseline	-0.00783	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.8328727000043727	10	push1	-0.10158	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.8652929999952903	11	push2	-0.34377	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.8997959999978775	12	push3	-0.57812	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9158618999936152	13	push4	-0.70312	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:13	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9808011999994051	13	stage_final	-1.0	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:15	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0010620000102790073	1	baseline	-0.04689	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:15	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.13341670000227168	2	pull1	0.127	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:15	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.18328630000178237	3	pull2	0.38097	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:15	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.21668660000432283	4	pull3	0.55557	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:15	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2503477999998722	5	pull4	0.76983	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:15	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.28172140000970103	5	stage_final	0.96826	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.00035930000012740493	1	baseline	0.00795	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.27698870000313036	2	pull1	0.127	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3437588000087999	3	pull2	0.3651	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4102226000104565	4	pull3	0.5397	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.460298200006946	5	pull4	0.75396	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.0101378000108525	6	pull3	0.59524	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.0431638000009116	7	pull2	0.46032	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.0601106000103755	8	pull1	0.28573	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.0765032000053907	9	baseline	0.08733	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.126928500001668	10	push1	-0.10158	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.1601960000116378	11	push2	-0.34377	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.1930543000053149	12	push3	-0.60156	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.2090967999974964	13	push4	-0.70312	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:17	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.2916956000117352	13	stage_final	-1.0	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0010624999995343387	1	baseline	0.08733	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.31636739999521524	2	pull1	0.127	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.44896959999459796	3	pull2	0.3651	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.48288870000396855	4	pull3	0.5397	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4995498000062071	5	pull4	0.71429	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0155543000000762	6	pull3	0.59524	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0656825000041863	7	pull2	0.39684	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0826343999942765	8	pull1	0.24605	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1325200999999652	9	baseline	-0.02345	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1662041999952635	10	push1	-0.12502	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1991032999940217	11	push2	-0.30471	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.2488324000005377	12	push3	-0.60156	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.265956000002916	13	push4	-0.70312	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:21	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.3469358000002103	13	stage_final	-1.0	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0009513999975752085	1	baseline	-0.04689	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.28298370000266004	2	pull1	0.11113	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.3834093000041321	3	pull2	0.34127	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.43267300000297837	4	pull3	0.59524	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4663981000048807	5	pull4	0.76983	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5145251999929314	5	stage_final	1.0	1	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0009310000023106113	1	baseline	-0.06252	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.19986490000155754	2	pull1	0.11113	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.2500106999941636	3	baseline	0.08733	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.46630759999970905	4	push1	-0.10158	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5497521000070265	5	push2	-0.3594	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5831248000031337	6	push3	-0.56249	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6161692000023322	7	push4	-0.70312	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.150002800000948	8	push3	-0.66406	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.1659109000029275	9	push2	-0.46096	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.1994493999955012	10	push1	-0.24221	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.2156530999927782	11	baseline	-0.06252	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.2657346000050893	12	pull1	0.16667	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.2827989000070374	13	pull2	0.42065	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.2995457999932114	14	pull3	0.51589	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.3324721999961184	15	pull4	0.75396	0	congruent	2	Das Vertrauen von anderen gewinnen.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:19:33	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.3807247999939136	15	stage_final	1.0	1	congruent	2	Das Vertrauen von anderen gewinnen.
