ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.001101000001654029	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3159495999861974	2	push1	-0.10158	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5664499999838881	3	push2	-0.34377	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.6151679999893531	4	push3	-0.57812	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.648705700004939	5	push4	-0.71875	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.6811333999794442	5	stage_final	-0.97656	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0005670000100508332	1	pull1	0.127	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.04960979998577386	2	baseline	0.03969	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.06618439999874681	3	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2832324999908451	4	pull2	0.3492	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.34998470000573434	5	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4002137999923434	6	pull4	0.76983	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:50	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.43175210000481457	6	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0003377000102773309	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.41114029998425394	2	push1	-0.10158	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5107543999911286	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.594512699986808	4	push3	-0.60156	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.6276472999888938	5	push4	-0.70312	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:52	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.7093880999891553	5	stage_final	-0.96094	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0010149999870918691	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.315950399992289	2	push1	-0.12502	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4492638999945484	3	push2	-0.3594	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.49918469999101944	4	push3	-0.56249	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5664527000044473	5	push4	-0.70312	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:53	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.6635969000053592	5	stage_final	-0.96094	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:59	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0009362999990116805	1	baseline	-2e-05	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:59	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.26684409999870695	2	pull1	0.17461	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:59	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.3833487999800127	3	pull2	0.3254	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:59	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4489150999870617	4	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:59	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5323038999922574	5	pull4	0.76983	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:25:59	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5808746999828145	5	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:26:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0008934999932534993	1	baseline	0.03969	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:26:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.03351500001735985	2	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:26:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.06510800000978634	3	baseline	0.05556	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:26:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.08324790000915527	4	pull1	0.11113	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:26:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.26635089999763295	5	pull2	0.30953	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:26:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3496666999999434	6	pull3	0.51589	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:26:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.43302500000572763	7	pull4	0.75396	0	congruent	2	Bessere Beziehung zu Ihrer Familie.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:26:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4812640000018291	7	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu Ihrer Familie.
