ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0009289000008720905	1	baseline	0.03969	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.3652905000199098	2	pull1	0.14287	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.4658292999956757	3	pull2	0.3254	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.49982970001292415	4	pull3	0.50002	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.548990400013281	5	pull4	0.8016	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.8155524000176229	6	pull3	0.68255	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.8488737000152469	7	pull2	0.44445	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.8823569999949541	8	pull1	0.19048	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.8993042000220157	9	baseline	0.05556	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.932221800001571	10	push1	-0.12502	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.9652461000077892	11	push2	-0.38283	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.982219299999997	12	push3	-0.61718	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.998995100002503	13	push4	-0.71875	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:14	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.047210000018822	13	stage_final	-1.0	1	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:18	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0007532000017818063	1	baseline	-0.00783	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:18	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.15025710000190884	2	pull1	0.127	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:18	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.19904829998267815	3	pull2	0.3254	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:18	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.23224979999940842	4	pull3	0.51589	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:18	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.28260919998865575	5	pull4	0.73016	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:18	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.31511899997713044	5	stage_final	0.96826	1	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.00039220001781359315	1	baseline	-0.00783	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.21690420000231825	2	push1	-0.12502	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.28335660000448115	3	push2	-0.32033	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.31646070000715554	4	push3	-0.53906	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.348899500007974	5	push4	-0.71875	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6834182000020519	6	push3	-0.64062	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6999866000260226	7	push2	-0.49999	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.7331205000227783	8	push1	-0.24221	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.7831772000063211	9	baseline	-0.08595	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.849863200011896	10	pull1	0.11113	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.9997141000058036	11	pull2	0.30953	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.0489654000266455	12	pull3	0.51589	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.1332565000047907	13	pull4	0.73016	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:19	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.1818362000049092	13	stage_final	0.95239	1	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.0008302000060211867	1	baseline	-0.04689	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.26604149999911897	2	pull1	0.11113	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.2822870999807492	3	baseline	0.09526	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.29871529998490587	4	pull1	0.14287	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.36600759997963905	5	pull2	0.30953	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.41645259998040274	6	pull3	0.51589	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.48241490000509657	7	pull4	0.75396	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.8157553999917582	8	pull3	0.65081	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.8323819999932311	9	pull2	0.48412	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.8656878999900073	10	pull1	0.14287	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.8824036000005435	11	baseline	-2e-05	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.8991542999865487	12	push1	-0.10158	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.9327082999807317	13	push2	-0.30471	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.9493139999976847	14	push3	-0.56249	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.9653988000063691	15	push4	-0.70312	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:21	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.0146029999887105	15	stage_final	-1.0	1	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:23	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.000824499991722405	1	baseline	-0.00783	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:23	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.5315707999980077	2	pull1	0.11113	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:23	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.6668937999929767	3	baseline	0.05556	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:23	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.7493408999871463	4	push1	-0.14064	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:23	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.7993833000073209	5	push2	-0.39846	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:23	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.8160785000072792	6	push3	-0.53906	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:23	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.8495752000017092	7	push4	-0.71875	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:23	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.9147450999880675	7	stage_final	-1.0	1	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.0007690999773330986	1	baseline	-0.00783	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.23321379997651093	2	pull1	0.14287	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.2664992999925744	3	baseline	0.02382	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.3001524999854155	4	pull1	0.127	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.4165591999772005	5	pull2	0.38097	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.4826551999722142	6	pull3	0.53176	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.5655859999824315	7	pull4	0.76983	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.0990497999882791	8	pull3	0.66668	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.1331876999756787	9	pull2	0.44445	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.1825319999770727	10	pull1	0.11113	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.1989020999753848	11	baseline	0.02382	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.232099199987715	12	push1	-0.12502	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.282645599974785	13	push2	-0.39846	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.3162063999916427	14	push3	-0.56249	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.3322226999734994	15	push4	-0.70312	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:31	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.3981345999927726	15	stage_final	-0.96094	1	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:33	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.0008506999874953181	1	pull1	0.14287	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:33	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.1329818000085652	2	baseline	0.03969	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:33	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.36690389999421313	3	pull1	0.14287	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:33	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.41700079999282025	4	pull2	0.3492	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:33	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.4655553000047803	5	pull3	0.53176	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:33	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.4988002000027336	6	pull4	0.73016	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:59:33	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.5316347999905702	6	stage_final	0.98413	1	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
