ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:04	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0007365999917965382	1	baseline	-0.00783	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:04	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.6158752999908756	2	push1	-0.12502	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:04	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.6992953000008129	3	push2	-0.32033	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:04	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.7661463000113145	4	push3	-0.60156	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:04	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.7832274000102188	5	push4	-0.70312	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:04	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.8312740999972448	5	stage_final	-0.96094	1	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:06	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0008412000024691224	1	baseline	-0.00783	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:06	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3493002000031993	2	pull1	0.127	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:06	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3993749000073876	3	pull2	0.3492	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:06	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.46635329999844544	4	pull3	0.5635	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:06	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.5157749000063632	5	pull4	0.72222	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:06	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.5816080000076909	5	stage_final	0.99207	1	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.0003842000151053071	1	baseline	0.01588	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.40064010000787675	2	push1	-0.10158	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.46847380002145655	3	push2	-0.30471	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5018944000185002	4	push3	-0.53906	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5352098000003025	5	push4	-0.71875	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.0013251000200398	6	push3	-0.67968	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.0514662000059616	7	push2	-0.38283	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.0680125000071712	8	push1	-0.24221	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.1347096000099555	9	baseline	-0.02345	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.1679316000081599	10	pull1	0.15874	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.2015517000108957	11	pull2	0.3492	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.2505048000020906	12	pull3	0.5635	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.3013335000141524	13	pull4	0.88095	1	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:08	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.3335074000060558	13	stage_final	0.99207	1	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:10	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.0011999999987892807	1	baseline	-0.00783	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:10	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.249703799985582	2	pull1	0.11113	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:10	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.33266960000037216	3	pull2	0.30159	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:10	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.3994687999947928	4	pull3	0.54763	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:10	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.43289050000021234	5	pull4	0.70636	0	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/18:03:10	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.4813385999877937	5	stage_final	1.0	1	incongruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
