ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.000733300024876371	1	baseline	-0.00783	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.3665354000113439	2	push1	-0.12502	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.4499073000042699	3	push2	-0.30471	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5165981000172906	4	push3	-0.52343	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5656672000186518	5	push4	-0.71875	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.6487068000133149	5	stage_final	-1.0	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0002759000053629279	1	baseline	-0.00783	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3502057000005152	2	pull1	0.11113	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.44992750001256354	3	pull2	0.30953	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.5332515000191052	4	pull3	0.50002	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.6503381000075024	5	pull4	0.71429	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.7486894000030588	5	stage_final	0.95239	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.00035099999513477087	1	baseline	0.00795	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.263091800006805	2	pull1	0.11907	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.34659289999399334	3	baseline	-2e-05	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.49635390000185	4	push1	-0.12502	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5798384000081569	5	push2	-0.34377	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6461286999983713	6	push3	-0.53906	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6960921999998391	7	push4	-0.71875	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.1623790000157896	8	push3	-0.67968	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.196045699995011	9	push2	-0.4844	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.212714599998435	10	push1	-0.28127	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.2959678999905009	11	baseline	-0.04689	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.3624199999903794	12	pull1	0.13494	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.4126102000009269	13	pull2	0.3254	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.46252950001508	14	pull3	0.50796	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.5296245999925304	15	pull4	0.77777	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:44	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.594736600003671	15	stage_final	1.0	1	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:46	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.0008488000021316111	1	baseline	-0.04689	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:46	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.49913999999989755	2	pull1	0.16667	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:46	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.5323590000043623	3	pull2	0.38891	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:46	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.5659731999912765	4	pull3	0.50796	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:46	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.615613999980269	5	pull4	0.73016	0	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:46	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.6476050000055693	5	stage_final	0.95239	1	incongruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.001060199982021004	1	baseline	-2e-05	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.38334329999634065	2	push1	-0.12502	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.4499443999957293	3	push2	-0.30471	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.4997187999833841	4	push3	-0.52343	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.5496332999900915	5	push4	-0.70312	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.9332444999890868	6	push3	-0.64062	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.9660069999808911	7	push2	-0.3594	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.9995817999879364	8	push1	-0.12502	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	1.016390999982832	9	baseline	-0.00783	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	1.0496234000020195	10	pull1	0.19841	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	1.0659925999934785	11	pull2	0.35717	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	1.0998026999877766	12	pull3	0.55557	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	1.1330422000028193	13	pull4	0.71429	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	1.181735199992545	13	stage_final	0.98413	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.0008121999853756279	1	baseline	0.08733	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.33294190000742674	2	pull1	0.1032	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.3661527000076603	3	baseline	0.03969	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.38284679999924265	4	pull1	0.1032	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.4489354999968782	5	pull2	0.30953	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.5656189000001177	6	pull3	0.5873	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.6327945999801159	7	pull4	0.73016	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.8659581999818329	8	pull3	0.69842	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.9324906999827363	9	pull2	0.45238	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.9995729999791365	10	pull1	0.19841	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.0160196000069845	11	baseline	0.03969	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.09924989999854	12	push1	-0.12502	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.2662627999961842	13	push2	-0.30471	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.9655405999801587	14	push3	-0.52343	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	2.4986506999994162	15	push4	-0.70312	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:53	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	4.147089200007031	15	stage_final	-0.96094	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.0008103000000119209	1	baseline	0.05556	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.3664447999908589	2	pull1	0.1032	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.48299310001311824	3	pull2	0.30953	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.5662656000058632	4	pull3	0.55557	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.6160968999902252	5	pull4	0.73016	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.032424400007585	6	pull3	0.66668	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.0662953999999445	7	pull2	0.45238	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.09964790000231	8	pull1	0.26192	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.1162589000014123	9	baseline	0.03969	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.149494200013578	10	push1	-0.12502	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.1828533000079915	11	push2	-0.32033	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.2152241000148933	12	push3	-0.61718	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.2319787000014912	13	push4	-0.70312	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:55:59	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	1.2815300000074785	13	stage_final	-1.0	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.0008662000182084739	1	baseline	0.00795	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.39939820001018234	2	pull1	0.16667	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.4830606000032276	3	pull2	0.3254	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.5661199000023771	4	pull3	0.55557	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.6152331000193954	5	pull4	0.71429	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:01	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.6816151000093669	5	stage_final	0.98413	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.0007794999983161688	1	baseline	-2e-05	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.13262409999151714	2	pull1	0.1032	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.39951980000478216	3	pull2	0.30953	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.48277850000886247	4	pull3	0.5873	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.5317809999978635	5	pull4	0.71429	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.8159729999897536	6	pull3	0.69842	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.8496014999982435	7	pull2	0.48412	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.8984195000084583	8	pull1	0.24605	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.9153640000149608	9	baseline	0.07146	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.9660451000090688	10	push1	-0.12502	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.9992292000097223	11	push2	-0.30471	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	1.0317087000003085	12	push3	-0.57812	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	1.0654251000087243	13	push4	-0.74218	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:03	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	1.1146085000073072	13	stage_final	-1.0	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.000853199977427721	1	baseline	0.00795	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.3660078999819234	2	push1	-0.10158	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.46591149998130277	3	push2	-0.30471	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.5160965999821201	4	push3	-0.52343	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.5826526999881025	5	push4	-0.78125	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.98256369997398	6	push3	-0.66406	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.9993384999979753	7	push2	-0.49999	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	1.03239019998	8	push1	-0.12502	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	1.04912239999976	9	baseline	-0.00783	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	1.0815963999775704	10	pull1	0.23018	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	1.0982502999831922	11	pull2	0.3254	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	1.1322813000006136	12	pull3	0.55557	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	1.165714000002481	13	pull4	0.74603	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:05	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	1.181304600002477	13	stage_final	0.95239	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.0008385000110138208	1	baseline	-0.00783	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.2328597000159789	2	pull1	0.1032	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.33309580001514405	3	pull2	0.35717	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.38198710000142455	4	pull3	0.52383	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.4326994000002742	5	pull4	0.71429	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:06	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.48151640000287443	5	stage_final	0.96826	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.0008130999922286719	1	baseline	-0.00783	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.14935330001753755	2	pull1	0.1032	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.2662956000131089	3	pull2	0.3254	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.3487373999960255	4	pull3	0.5397	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.41612420001183636	5	pull4	0.74603	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.7316984999924898	6	pull3	0.65081	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.765503800008446	7	pull2	0.45238	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.8147242999984883	8	pull1	0.18254	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.8314515000092797	9	baseline	-2e-05	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.8650017000036314	10	push1	-0.12502	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.899130600009812	11	push2	-0.30471	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.9327861999918241	12	push3	-0.56249	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.9825778999947943	13	push4	-0.79687	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:07	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	1.0315955000114627	13	stage_final	-1.0	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.0008039999811444432	1	baseline	-0.00783	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.13304069999139756	2	pull1	0.1032	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.3999386999930721	3	pull2	0.3254	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.4665104000014253	4	pull3	0.57144	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.5164707999792881	5	pull4	0.7619	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.5649572999973316	5	stage_final	0.98413	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.0009660999930929393	1	baseline	-2e-05	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.3661619999911636	2	push1	-0.10158	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.4323840000142809	3	push2	-0.30471	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.4815860000089742	4	push3	-0.53906	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.5150477999995928	5	push4	-0.70312	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:10	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.5979546000016853	5	stage_final	-1.0	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.0007998000073712319	1	baseline	-0.00783	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.7328226999961771	2	pull1	0.1032	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.7829701000009663	3	baseline	0.03969	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.799261000007391	4	pull1	0.11907	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	1.0161788999976125	5	pull2	0.3254	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	1.282932800007984	6	pull3	0.50796	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	1.5824288000003435	7	pull4	0.71429	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	1.8656952999881469	8	pull3	0.66668	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	1.949296900012996	9	pull2	0.45238	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.015841799991904	10	pull1	0.29366	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.0656981999927666	11	baseline	0.02382	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.1828541999857407	12	push1	-0.10158	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.2990469000069425	13	push2	-0.30471	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.3822104999853764	14	push3	-0.53906	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.448833200003719	15	push4	-0.70312	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.76565099999425	16	push3	-0.67968	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.815283600008115	17	push2	-0.49999	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.864640199986752	18	push1	-0.28127	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.9154845000011846	19	baseline	-2e-05	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.9320863999892026	20	pull1	0.11907	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	2.9986593000066932	21	pull2	0.34127	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	3.0485470999847166	22	pull3	0.5873	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	3.0986829999892507	23	pull4	0.71429	0	congruent	3	Verbesserte geistige Klarheit und Konzentration.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:56:15	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	3.16421079999418	23	stage_final	0.95239	1	congruent	3	Verbesserte geistige Klarheit und Konzentration.
