ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0005890000029467046	1	baseline	0.05556	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.18340189999435097	2	pull1	0.11113	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.36620489999768324	3	pull2	0.39684	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.4003303999925265	4	pull3	0.51589	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.44891130000178237	5	pull4	0.71429	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.93278219999047	6	pull3	0.68255	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9827555999945616	7	pull2	0.44445	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0162760999955935	8	pull1	0.15874	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.032645400002366	9	baseline	0.05556	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0992323999962537	10	push1	-0.14064	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.1327187999995658	11	push2	-0.30471	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.1998033999989275	12	push3	-0.56249	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.2325863000005484	13	push4	-0.70312	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:32	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.3475327999913134	13	stage_final	-0.96094	1	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0012624000082723796	1	baseline	-2e-05	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3000750000064727	2	pull1	0.127	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3831139000103576	3	pull2	0.30953	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.43353590001061093	4	pull3	0.51589	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.48291220000828616	5	pull4	0.71429	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:35	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5479150000028312	5	stage_final	1.0	1	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.00040699999954085797	1	baseline	0.03969	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0032524999987799674	2	pull1	0.127	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.1500411000015447	3	baseline	0.07939	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.2332275000080699	4	pull1	0.11113	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.2832405000081053	5	baseline	0.07939	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3170685999939451	6	pull1	0.14287	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4334089000039967	7	pull2	0.3492	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.48368099999788683	8	pull3	0.54763	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.533623199997237	9	pull4	0.73016	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.9172142000024905	10	pull3	0.65081	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.9506414000061341	11	pull2	0.44445	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.9957129999966128	12	baseline	0.05556	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.023032900004182	13	push1	-0.14064	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.0666410999983782	14	push2	-0.38283	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.083644500002265	15	push3	-0.53906	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.1007441999972798	16	push4	-0.70312	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.147945400007302	16	stage_final	-0.96094	1	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0011866999993799254	1	baseline	0.07939	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.38245390000520274	2	pull1	0.14287	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4491654000012204	3	pull2	0.30953	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.499490500005777	4	pull3	0.57937	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5490610999986529	5	pull4	0.76983	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9324880000058329	6	pull3	0.69842	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9657131999992998	7	pull2	0.48412	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.998666300001787	8	pull1	0.15874	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0156134999997448	9	baseline	0.05556	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0656413999968208	10	push1	-0.16408	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0827808000030927	11	push2	-0.34377	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1158446000044933	12	push3	-0.67968	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1325398000044515	13	push4	-0.75781	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:26:49	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1802814999973634	13	stage_final	-1.0	1	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0008893000049283728	1	baseline	0.00795	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.38324809999903664	2	pull1	0.14287	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.44865250001021195	3	pull2	0.30953	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4822411000059219	4	pull3	0.51589	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5326067999994848	5	pull4	0.76983	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:07	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5643730000010692	5	stage_final	0.96826	1	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0009052999957930297	1	baseline	-2e-05	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.048877499997615814	2	pull1	0.14287	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.09865299999364652	3	baseline	0.09526	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.2495679999992717	4	pull1	0.15874	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.31665729999076575	5	pull2	0.41271	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.34923150000395253	6	pull3	0.53176	0	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4160754999902565	7	pull4	0.81747	1	congruent	2	Größere Chancen für beruflichen Aufstieg.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:27:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5334639999928186	7	stage_final	1.0	1	congruent	2	Größere Chancen für beruflichen Aufstieg.
