ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.000827599986223504	1	baseline	-2e-05	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.3498208999808412	2	pull1	0.1032	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.4490823999803979	3	pull2	0.34127	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5163341999868862	4	pull3	0.57144	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.566061899997294	5	pull4	0.71429	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.0826526999881025	6	pull3	0.66668	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.132423100003507	7	pull2	0.43651	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.1829557000019122	8	pull1	0.27779	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.2163695999770425	9	baseline	0.05556	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.266128299990669	10	push1	-0.12502	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.3323923999851104	11	push2	-0.30471	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.44838119999622	12	push3	-0.52343	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.548764699982712	13	push4	-0.70312	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:02:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.7638878999860026	13	stage_final	-0.96094	1	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
