ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0007975999906193465	1	baseline	-0.06252	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.0992314999748487	2	pull1	0.1032	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.2494535000005271	3	baseline	0.08733	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.2659038999991026	4	pull1	0.16667	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.4992685999895912	5	pull2	0.3254	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.6489985999942292	6	pull3	0.55557	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.7491149999841582	7	pull4	0.73016	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.015782299975399	8	pull3	0.63491	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.065443100000266	9	pull2	0.43651	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.114611099998001	10	pull1	0.19841	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.1310533999931067	11	baseline	0.03969	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.1645907999773044	12	push1	-0.14064	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.1986619999806862	13	push2	-0.32033	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.232507099979557	14	push3	-0.52343	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.2655448999721557	15	push4	-0.70312	0	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/17:11:49	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	2.314236299978802	15	stage_final	-0.97656	1	congruent	3	Erhöhte Fähigkeit, andere schädliche Gewohnheiten zu reduzieren.
