ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0009914000111166388	1	baseline	-0.00783	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3651168000069447	2	push1	-0.10158	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.46559140001772903	3	push2	-0.38283	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.4993051000055857	4	push3	-0.53906	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5318686999962665	5	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:09	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.6306855000148062	5	stage_final	-0.97656	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.000824499991722405	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2831080999749247	2	pull1	0.14287	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3667109999805689	3	pull2	0.3254	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.45035839997581206	4	pull3	0.51589	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5331214999896474	5	pull4	0.73016	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5817383999819867	5	stage_final	0.95239	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.00034810000215657055	1	baseline	0.03969	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.44154629998956807	2	push1	-0.10158	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5580692999938037	3	push2	-0.4219	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5918627000064589	4	push3	-0.60156	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.6416584999824408	5	push4	-0.74218	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:13	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.7064300999918487	5	stage_final	-0.96094	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0012610999983735383	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.33236060000490397	2	push1	-0.10158	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4654795999813359	3	push2	-0.39846	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.49857289998908527	4	push3	-0.60156	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.515298399986932	5	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5972775999980513	5	stage_final	-0.96094	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.00038400001358240843	1	baseline	0.02382	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5006777000089642	2	push1	-0.12502	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.6169644999899901	3	push2	-0.3594	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.6843003999965731	4	push3	-0.56249	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.7169720999954734	5	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.14959159999853	6	push3	-0.67968	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.199937299999874	7	push2	-0.46096	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.2337848000170197	8	push1	-0.24221	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.2668964999902528	9	baseline	-0.08595	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.316721500013955	10	pull1	0.15874	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.350189999997383	11	pull2	0.30953	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.417188499995973	12	pull3	0.50002	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.5167069000017364	13	pull4	0.71429	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.7148376000113785	13	stage_final	0.96826	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:24	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0008727000094950199	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:24	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.2826194000081159	2	pull1	0.11113	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:24	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.29873520002001897	3	baseline	0.02382	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:24	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.34965030002058484	4	pull1	0.11113	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:24	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.46618370001669973	5	pull2	0.30953	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:24	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5496555000136141	6	pull3	0.50002	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:24	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6157318000041414	7	pull4	0.71429	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:49:24	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.6808833000250161	7	stage_final	0.95239	1	congruent	2	Verbessertes Gedächtnis.
