ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0008244000055128708	1	baseline	-0.00783	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.03304470000148285	2	pull1	0.127	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.3663455000059912	3	pull2	0.34127	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.4165064999979222	4	pull3	0.59524	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.44954290000896435	5	pull4	0.75396	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.882551999995485	6	pull3	0.57937	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.9161030999966897	7	pull2	0.43651	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.9496967000013683	8	pull1	0.16667	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.9659304000088014	9	baseline	0.08733	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.0326423000078648	10	push1	-0.17971	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.0493281000090064	11	push2	-0.32033	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.0994320000027074	12	push3	-0.60156	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.1163939999969443	13	push4	-0.70312	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:56	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	1.198127800002112	13	stage_final	-1.0	1	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:58	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0007458000036422163	1	baseline	-0.00783	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:58	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.29954089999955613	2	pull1	0.11113	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:58	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.36662909999722615	3	pull2	0.38097	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:58	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3998970999964513	4	pull3	0.50002	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:58	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.4501047999947332	5	pull4	0.75396	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:21:58	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.5152953000069829	5	stage_final	0.98413	1	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.0003471000090939924	1	baseline	0.00795	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.3540028999996139	2	pull1	0.1508	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.42066289999638684	3	pull2	0.38097	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.4540720000077272	4	pull3	0.5397	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.4874589999963064	5	pull4	0.73016	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:00	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5530116000009002	5	stage_final	0.96826	1	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:01	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.0011252999975113198	1	baseline	0.08733	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:01	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.1326645999943139	2	pull1	0.11113	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:01	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.3827796999976272	3	baseline	0.03175	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:01	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.5162386000010883	4	push1	-0.14064	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:01	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.5657565000001341	5	push2	-0.32033	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:01	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.6160964000009699	6	push3	-0.56249	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:01	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.6496322000020882	7	push4	-0.70312	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:01	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.7313405000022613	7	stage_final	-1.0	1	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.0008583999879192561	1	baseline	0.07146	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.14957609999692068	2	pull1	0.11113	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.18356809999386314	3	baseline	0.04762	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.21642219999921508	4	pull1	0.11113	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.43297639999946114	5	pull2	0.38097	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.4828129999950761	6	pull3	0.50002	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.5327007999876514	7	pull4	0.71429	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.2660248999891337	8	pull3	0.65081	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.5324664999934612	9	pull2	0.47619	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.5662671999889426	10	pull1	0.28573	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.615123899988248	11	baseline	-2e-05	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.6824354999989737	12	push1	-0.14064	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.7159587999922223	13	push2	-0.30471	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.7660397999861743	14	push3	-0.52343	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.798512800000026	15	push4	-0.70312	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:03	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.8812674999935552	15	stage_final	-0.97656	1	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.0008689000096637756	1	baseline	-0.04689	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.38270610000472516	2	pull1	0.11113	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.4829257000092184	3	pull2	0.39684	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.5165897000115365	4	pull3	0.55557	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.5659429000079399	5	pull4	0.75396	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.1820979000040097	6	pull3	0.69842	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.2318961000128184	7	pull2	0.42858	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.2815509000065504	8	pull1	0.15874	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.3149749000003794	9	baseline	0.03969	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.3823400000110269	10	push1	-0.10158	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.4324520000081975	11	push2	-0.32033	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.4826470000116387	12	push3	-0.56249	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.515412800014019	13	push4	-0.71875	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.5811391000024742	13	stage_final	-0.97656	1	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:09	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.0007777000137139112	1	baseline	0.03969	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:09	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.34889940000721253	2	pull1	0.11113	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:09	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.4319396000064444	3	pull2	0.3492	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:09	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.48280750001140404	4	pull3	0.51589	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:09	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.5662980000051903	5	pull4	0.76983	0	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:09	ASSESSMENT	MINIAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_14_2_t_B.jpg	7	0.63139440001396	5	stage_final	0.95239	1	congruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	0.0007777999999234453	1	baseline	-0.02345	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	0.2162432000041008	2	pull1	0.127	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	0.23294220000389032	3	baseline	0.07939	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	0.3331158999935724	4	pull1	0.11113	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	0.43287180000334047	5	pull2	0.3254	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	0.49952709999342915	6	pull3	0.50002	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	0.5826533999934327	7	pull4	0.83334	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	0.966060999999172	8	pull3	0.69842	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	0.9988142999936827	9	pull2	0.44445	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	1.0324821999965934	10	pull1	0.14287	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	1.0492126000026474	11	baseline	0.09526	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	1.099272599996766	12	push1	-0.16408	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	1.132613299996592	13	push2	-0.3594	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	1.1658112000004621	14	push3	-0.61718	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	1.1825378999928944	15	push4	-0.70312	0	incongruent	3	Besseres Gewichtsmanagement.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:11	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	8	1.2312716000014916	15	stage_final	-1.0	1	incongruent	3	Besseres Gewichtsmanagement.
