ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0009833000076469034	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.13345079999999143	2	push1	-0.10158	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.2166235000186134	3	push2	-0.39846	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.23355190001893789	4	push3	-0.57812	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.250103800004581	5	push4	-0.71875	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:21	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.2981677000061609	5	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:23	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.00037170000723563135	1	baseline	-0.00783	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:23	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.10095079999882728	2	pull1	0.14287	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:23	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.13337339999270625	3	pull2	0.41271	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:23	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.16759369999635965	4	pull3	0.51589	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:23	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.200231700000586	5	pull4	0.76983	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:23	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.23228699999162927	5	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0004025000089313835	1	baseline	0.05556	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.16681439999956638	2	push1	-0.12502	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.23319440000341274	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.2831775000086054	4	push3	-0.66406	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.30011939999531023	5	push4	-0.74218	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:24	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.33178120001684874	5	stage_final	-0.96094	1	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0011063000129070133	1	baseline	-0.02345	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.015951900015352294	2	push1	-0.14064	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.06543490002513863	3	push2	-0.30471	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.11597250000340864	4	push3	-0.61718	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.13283500002580695	5	push4	-0.70312	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:25	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.1799353000242263	5	stage_final	-1.0	1	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0009607999818399549	1	baseline	-0.08595	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.3327856999821961	2	pull1	0.127	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.38245089998235926	3	pull2	0.30953	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.43278770000324585	4	pull3	0.53176	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.48232119999011047	5	pull4	0.76983	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:31	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5138576999888755	5	stage_final	0.96826	1	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0011716000153683126	1	push1	-0.10158	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.06587739998940378	2	baseline	-0.04689	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.14957879998837598	3	pull1	0.15874	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.18289430000004359	4	pull2	0.30953	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.24961990001611412	5	pull3	0.51589	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.2996212000143714	6	pull4	0.76983	0	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:09:32	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3305973999958951	6	stage_final	0.95239	1	congruent	2	Bessere Beziehung zu meinen Freundinnen und Freunden.
