ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0008519999973941594	1	baseline	0.07939	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.18234189999930095	2	push1	-0.10158	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.2656483000027947	3	push2	-0.38283	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.29906750000372995	4	push3	-0.52343	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.33180759999959264	5	push4	-0.70312	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:20	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.3978715999983251	5	stage_final	-0.96094	1	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0010716999968281016	1	baseline	-0.08595	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.166765400004806	2	pull1	0.127	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.21610790000704583	3	pull2	0.30953	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.28292250000231434	4	pull3	0.53176	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3499168999987887	5	pull4	0.83334	1	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:21	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.46657930000219494	5	stage_final	1.0	1	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:24	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.00033960001019295305	1	baseline	-0.00783	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:24	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5128849000029732	2	pull1	0.127	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:24	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5463143000088166	3	pull2	0.30953	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:24	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5801001000072574	4	pull3	0.51589	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:24	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6297485000104643	5	pull4	0.73016	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:24	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.678690300002927	5	stage_final	1.0	1	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:26	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.0008151999936671928	1	baseline	-0.08595	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:26	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.29993379999359604	2	push1	-0.20314	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:26	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.3497685999900568	3	push2	-0.30471	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:26	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.3663391999871237	4	push1	-0.22658	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:26	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.43302709999261424	5	push3	-0.53906	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:26	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.4827478999941377	6	push4	-0.70312	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:26	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.5485595999925863	6	stage_final	-0.97656	1	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.0008892999903764576	1	baseline	-2e-05	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.3328758999996353	2	pull1	0.11113	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.34898559999419376	3	baseline	0.09526	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.3824816999986069	4	pull1	0.15874	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.415779000002658	5	pull2	0.3254	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.4993549999926472	6	pull3	0.59524	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.5497363000031328	7	pull4	0.71429	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.1313052000041353	8	pull3	0.66668	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.1653771999990568	9	pull2	0.46032	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.1992337999981828	10	pull1	0.23018	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.2157923999911873	11	baseline	0.09526	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.264610799989896	12	push1	-0.12502	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.2983490999904461	13	push2	-0.30471	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.332287199998973	14	push3	-0.60156	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.365532700001495	15	push4	-0.70312	0	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:27	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.4312399999907939	15	stage_final	-1.0	1	congruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.0009143999923253432	1	baseline	-0.00783	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.3158958999993047	2	pull1	0.11113	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.399292099988088	3	pull2	0.3492	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.4498349999921629	4	pull3	0.50002	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.5326488999999128	5	pull4	0.73016	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.9651458999869647	6	pull3	0.66668	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.0157726999896113	7	pull2	0.46032	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.0486867999861715	8	pull1	0.127	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.0649768999865046	9	baseline	0.00795	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.1157097999966936	10	pull1	0.11113	0	incongruent	3	Aktive Freizeitgestaltung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:25:30	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.2322931999951834	11	baseline	0.05556	0	incongruent	3	Aktive Freizeitgestaltung.
