ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.000968400010606274	1	push1	-0.12502	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.11532780001289211	2	push2	-0.34377	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.18299610001849942	3	push3	-0.56249	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.23336870002094656	4	push4	-0.75781	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.2810851000249386	4	stage_final	-1.0	1	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.00035719998413696885	1	baseline	-2e-05	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2338166999979876	2	pull1	0.11113	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.33340460000908934	3	pull2	0.30953	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.38328519999049604	4	pull3	0.50002	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.434285399998771	5	pull4	0.75396	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:09	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4827064999844879	5	stage_final	1.0	1	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.00034420000156387687	1	baseline	0.09526	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0028285000007599592	2	pull1	0.127	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.24346220001461916	3	baseline	0.05556	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.39358040000661276	4	push1	-0.10158	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4771105000108946	5	push2	-0.39846	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5108543000242207	6	push3	-0.60156	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5439629000029527	7	push4	-0.71875	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:11	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.6081955000117887	7	stage_final	-1.0	1	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0004621999978553504	1	baseline	-0.00783	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0839585000067018	2	pull1	0.14287	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.15027730001020245	3	baseline	0.05556	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.23397560001467355	4	push1	-0.10158	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.3172229000192601	5	push2	-0.32033	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.35014580001006834	6	push3	-0.56249	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.38335089999600314	7	push4	-0.70312	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4486201000108849	7	stage_final	-1.0	1	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.000374099996406585	1	baseline	0.07939	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.35079629998654127	2	pull1	0.11113	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4346161999856122	3	pull2	0.3254	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4674687999940943	4	pull3	0.50002	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5173706999921706	5	pull4	0.71429	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:17	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5652211999986321	5	stage_final	0.95239	1	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.00084299998707138	1	baseline	-0.02345	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.13306349999038503	2	pull1	0.11113	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.2500231000012718	3	pull2	0.3254	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.29957020000438206	4	pull3	0.50002	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.34971050001331605	5	pull4	0.75396	0	congruent	2	Steigerung meines Selbstvertrauens.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:14:18	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.38130370000726543	5	stage_final	0.96826	1	congruent	2	Steigerung meines Selbstvertrauens.
