ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.00022780000290367752	1	baseline	0.05556	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.06693939999968279	2	pull1	0.11113	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.13324650000140537	3	baseline	0.05556	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.15027790000021923	4	pull1	0.11113	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.1828968000045279	5	baseline	0.05556	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5503068000107305	6	push1	-0.10158	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.6168882000056328	7	push2	-0.38283	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.6502649000030942	8	push3	-0.66406	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.6668759000021964	9	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:08	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.7158438000042224	9	stage_final	-1.0	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.00022079999325796962	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2504784000047948	2	pull1	0.14287	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.350070999993477	3	pull2	0.30953	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.43306729999312665	4	pull3	0.54763	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4997375999955693	5	pull4	0.73016	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:10	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5494216999941273	5	stage_final	0.96826	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0003443000023253262	1	pull1	0.11113	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.38061960000777617	2	baseline	0.07939	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5142187000019476	3	push1	-0.16408	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5465685000090161	4	push2	-0.30471	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.613604000012856	5	push3	-0.60156	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.6471026000072015	6	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:12	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.7123090000095544	6	stage_final	-0.96094	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0008153000089805573	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0662853000103496	2	pull1	0.11113	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.08271610000520013	3	baseline	0.05556	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.09976189999724738	4	pull1	0.127	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.3160233000089647	5	pull2	0.3254	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.38290759999654256	6	pull3	0.54763	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.449561100002029	7	pull4	0.75396	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.4489471999986563	8	pull3	0.65081	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.4825322000106098	9	pull2	0.38097	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.4989681000006385	10	pull1	0.127	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.5156168999965303	11	baseline	-0.06252	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.5327227000088897	12	push1	-0.17971	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.565493800007971	13	push2	-0.4844	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.582170200010296	14	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:14	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.6312120000075083	14	stage_final	-1.0	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0007849000103306025	1	baseline	-0.00783	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.33283600000140723	2	push1	-0.10158	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4163823999988381	3	push2	-0.32033	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.43177060000016354	4	push1	-0.28127	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.48277600000437815	5	push3	-0.53906	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5159210999991046	6	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.7666975000029197	7	push3	-0.64062	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.7828696000069613	8	push2	-0.46096	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8163086999993538	9	push1	-0.24221	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8496359000127995	10	baseline	-0.02345	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8827261000114959	11	pull1	0.127	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.91594890000124	12	pull2	0.3651	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9496339000033913	13	pull3	0.51589	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9994579000049271	14	pull4	0.71429	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:23	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0648389000125462	14	stage_final	0.98413	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0007769999938318506	1	baseline	-0.02345	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3830535000015516	2	push1	-0.12502	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4498450999963097	3	push2	-0.4219	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.46637409999675583	4	push3	-0.61718	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4834813000052236	5	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.898499200004153	6	push3	-0.66406	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.9158482999919215	7	push2	-0.44533	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.9329486999922665	8	push1	-0.28127	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.9661117999930866	9	baseline	-0.06252	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.0161946000007447	10	pull1	0.19048	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.0331164999952307	11	pull2	0.3651	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.0665036999998847	12	pull3	0.51589	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.1163999999989755	13	pull4	0.71429	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:40:25	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.1817466999928001	13	stage_final	0.95239	1	congruent	2	Verbessertes Gedächtnis.
