ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.0007893000001786277	1	baseline	0.05556	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.11640940001234412	2	pull1	0.13494	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.13270730001386255	3	baseline	0.01588	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.3663618000136921	4	pull1	0.15874	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.41653850000875536	5	pull2	0.33333	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.46647530001064297	6	pull3	0.50002	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.5163148999999976	7	pull4	0.77777	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.8002851000055671	8	pull3	0.69842	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.866260400012834	9	pull2	0.39684	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.8831873000017367	10	pull1	0.23812	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.916496100006043	11	baseline	-2e-05	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.9489671000046656	12	push1	-0.10158	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	0.9993888000026345	13	push2	-0.39846	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	1.01599189999979	14	push3	-0.64062	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	1.032941600002232	15	push4	-0.71875	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:00	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	1	1.081630300002871	15	stage_final	-1.0	1	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	2	0.0008986999891931191	1	baseline	-2e-05	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	2	0.36648650000279304	2	pull1	0.19841	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	2	0.40027279999048915	3	pull2	0.38097	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	2	0.4330692999938037	4	pull3	0.50002	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	2	0.4993205999926431	5	pull4	0.77777	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:02	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	2	0.5482512000016868	5	stage_final	0.96033	1	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	0.00035239999124314636	1	baseline	0.01588	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	0.433159499996691	2	pull1	0.29366	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	0.46678739998606034	3	pull2	0.38097	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	0.5328544999938458	4	pull3	0.50002	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	0.5990419999870937	5	pull4	0.77777	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	1.2165622999891639	6	pull3	0.57937	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	1.250085699997726	7	pull2	0.33333	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	1.2664465999987442	8	baseline	0.09526	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	1.299794499995187	9	push1	-0.10158	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	1.3330612999998266	10	push2	-0.30471	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	1.3664552999980515	11	push3	-0.61718	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	1.3830391999945277	12	push4	-0.78125	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:05	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_12_1_t_B.jpg	3	1.4154569999955129	12	stage_final	-1.0	1	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:07	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/Liqour_4.jpg	4	0.0008133999945130199	1	baseline	0.09526	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:07	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/Liqour_4.jpg	4	0.01620359999651555	2	pull1	0.19841	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:07	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/Liqour_4.jpg	4	0.23278570000547916	3	pull2	0.33333	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:07	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/Liqour_4.jpg	4	0.2995785999955842	4	pull3	0.50002	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:07	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/Liqour_4.jpg	4	0.3494388999970397	5	pull4	0.72222	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:07	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/Liqour_4.jpg	4	0.41512439999496564	5	stage_final	1.0	1	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:08	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	5	0.0008137000113492832	1	baseline	-0.02345	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:08	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	5	0.449369599999045	2	push1	-0.10158	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:08	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	5	0.5164443000103347	3	push2	-0.30471	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:08	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	5	0.5827961000031792	4	push3	-0.61718	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:08	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	5	0.5994026999978814	5	push4	-0.71875	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:08	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_31_4_t.jpg	5	0.6648447000043234	5	stage_final	-1.0	1	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:10	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.0012263999960850924	1	baseline	-2e-05	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:10	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.2156400000094436	2	pull1	0.1508	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:10	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.28221010000561364	3	pull2	0.3254	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:10	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.3322582999971928	4	pull3	0.51589	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:10	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.365565100000822	5	pull4	0.75396	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:10	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Water/water_2.jpg	6	0.41424759999790695	5	stage_final	0.98413	1	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.0007755999977234751	1	baseline	-0.06252	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.24992469999415334	2	push1	-0.10158	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.2664484999986598	3	baseline	-0.04689	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.2824885999871185	4	push1	-0.10158	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.3495113999961177	5	push2	-0.30471	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.4163269999990007	6	push3	-0.52343	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.4666069999948377	7	push4	-0.70312	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.899562499995227	8	push3	-0.67968	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.9329347999882884	9	push2	-0.46096	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.966599799998221	10	push1	-0.28127	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	0.9994251999887638	11	baseline	-0.04689	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	1.0661981999874115	12	pull1	0.16667	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	1.0994299999874784	13	pull2	0.30159	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	1.1663236999884248	14	pull3	0.51589	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	1.2327011999877868	15	pull4	0.76983	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:11	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/non_alcoholic/Sparkling/sparkling_3.jpg	7	1.298055999999633	15	stage_final	1.0	1	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:13	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	8	0.0008499999967170879	1	baseline	-2e-05	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:13	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	8	0.09957669999857899	2	pull1	0.11113	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:13	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	8	0.18268919999536593	3	pull2	0.34127	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:13	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	8	0.23250980000011623	4	pull3	0.50002	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:13	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	8	0.2824167000071611	5	pull4	0.75396	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:13	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_44_6_t_B.jpg	8	0.3482466999994358	5	stage_final	1.0	1	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.0007705000025453046	1	baseline	-0.08595	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.01622579999093432	2	push1	-0.10158	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.1161835999955656	3	push2	-0.30471	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.19951229999423958	4	push1	-0.12502	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.23291489999974146	5	baseline	-0.08595	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.316170999998576	6	pull1	0.18254	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.3329632999957539	7	pull2	0.3651	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.3661513999977615	8	pull3	0.57937	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.3829773000034038	9	pull4	0.73016	0	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:14	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	9	0.44831999999587424	9	stage_final	1.0	1	congruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:16	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	10	0.0008627000061096624	1	pull1	0.127	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:16	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	10	0.0662540000048466	2	baseline	0.07146	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:16	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	10	0.21590090000245254	3	pull1	0.127	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:16	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	10	0.41627890001109336	4	pull2	0.3651	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:16	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	10	0.4495082000066759	5	pull3	0.55557	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:16	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	10	0.48261610000918154	6	pull4	0.75396	0	incongruent	1	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:18:16	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_4_1_a_B.jpg	10	0.5314569000038318	6	stage_final	0.96826	1	incongruent	1	Verbessertes Gedächtnis.
