ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.0008098999969661236	1	baseline	-0.00783	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.38283320001210086	2	push1	-0.10158	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.44941250002011657	3	push2	-0.30471	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.49970090002170764	4	push3	-0.61718	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5166424000053667	5	push4	-0.70312	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:01	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5817728000110947	5	stage_final	-1.0	1	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:03	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0007452999998349696	1	baseline	0.03969	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:03	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.24902230000589043	2	pull1	0.11113	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:03	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.33318770001642406	3	pull2	0.3651	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:03	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.36670839998987503	4	pull3	0.50002	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:03	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.4333272000076249	5	pull4	0.76983	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:03	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.4819941000023391	5	stage_final	1.0	1	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.00034950001281686127	1	baseline	0.02382	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5468047000176739	2	pull1	0.11113	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6127664000086952	3	pull2	0.3492	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.6635800000221934	4	pull3	0.51589	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.7137893000035547	5	pull4	0.75396	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:05	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.7790286000235938	5	stage_final	1.0	1	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.0008020999957807362	1	baseline	0.03969	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.06645620000199415	2	pull1	0.11113	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.1496587000146974	3	baseline	0.07939	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.166322900011437	4	pull1	0.15874	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.4996218000014778	5	pull2	0.3254	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.5655736000044271	6	pull3	0.50002	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	0.6328981000115164	7	pull4	0.71429	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.1326808000158053	8	pull3	0.66668	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.1659578999970108	9	pull2	0.46032	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.2164935000182595	10	pull1	0.26192	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.2325222000072245	11	baseline	0.09526	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.2993407000030857	12	push1	-0.16408	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.3327133000129834	13	push2	-0.34377	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.365929200022947	14	push3	-0.52343	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.4159002000233158	15	push4	-0.74218	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:07	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_10_1_1_t_B.jpg	4	1.4981854000070598	15	stage_final	-0.97656	1	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.0003407999756745994	1	baseline	0.07939	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.4832618999935221	2	pull1	0.11113	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.5501725999929477	3	pull2	0.3254	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.6165314999816474	4	pull3	0.51589	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	0.6832673999888357	5	pull4	0.75396	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.183042899996508	6	pull3	0.65081	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.1995369999785908	7	pull2	0.48412	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.2496975999965798	8	pull1	0.14287	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.2663665000000037	9	baseline	0.02382	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.3001147999893874	10	push1	-0.10158	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.3498241999768652	11	push3	-0.52343	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.3830844999756664	12	push4	-0.74218	0	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:10	ASSESSMENT	MINIAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_43_7_t_B.jpg	5	1.4317002999887336	12	stage_final	-0.97656	1	congruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.0007863999926485121	1	baseline	0.07939	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.4160233000002336	2	pull1	0.127	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.6983790000085719	3	pull2	0.30953	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.7660850000102073	4	pull3	0.53176	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	0.8159414000110701	5	pull4	0.73016	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.2157479999877978	6	pull3	0.66668	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.2490719000052195	7	pull2	0.46032	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.2826373999996576	8	pull1	0.19048	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.3188456000061706	9	baseline	-2e-05	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.3492081000003964	10	push1	-0.14064	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.3827962999930605	11	push2	-0.30471	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.4324059000064153	12	push3	-0.56249	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.4490211000083946	13	push4	-0.70312	0	incongruent	3	Verbesserte allgemeine Gesundheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:12	ASSESSMENT	MINIAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_17_2_t_B.jpg	6	1.5479267000046093	13	stage_final	-0.96094	1	incongruent	3	Verbesserte allgemeine Gesundheit.
