ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0008788999984972179	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.43268040000111796	2	pull1	0.15874	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.4660151999851223	3	pull2	0.41271	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.499721000000136	4	pull3	0.51589	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5489761999924667	5	pull4	0.75396	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.8988072999927681	6	pull3	0.65081	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9320552999852225	7	pull2	0.44445	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9820206000003964	8	pull1	0.14287	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9990856999938842	9	baseline	0.03969	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0487757999799214	10	push1	-0.14064	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0989525000040885	11	push2	-0.39846	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.1321430999960285	12	push3	-0.61718	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.1486569999833591	13	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.2298017999855801	13	stage_final	-1.0	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0007900000200606883	1	baseline	-0.00783	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3998577000165824	2	pull1	0.127	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4329407000041101	3	pull2	0.3254	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.48341280000749975	4	pull3	0.53176	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5166604000260122	5	pull4	0.71429	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5648053000040818	5	stage_final	0.95239	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.00035570000181905925	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.3464017999940552	2	push1	-0.10158	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4297194999817293	3	push2	-0.30471	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4790735999995377	4	push3	-0.60156	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.49614080000901595	5	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5774368999991566	5	stage_final	-1.0	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0008512999920640141	1	baseline	0.03969	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0829836999764666	2	pull1	0.15874	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.1334144999855198	3	baseline	0.09526	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.3999387999938335	4	pull1	0.15874	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4665567000047304	5	pull2	0.30953	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.532757999986643	6	pull3	0.50002	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5998403999838047	7	pull4	0.76983	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.883272399980342	8	pull3	0.65081	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.8997823999961838	9	pull2	0.46032	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9328088999900501	10	pull1	0.21431	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9496682999888435	11	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9659744999953546	12	push1	-0.14064	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9994428999780212	13	push2	-0.34377	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0328905999776907	14	push3	-0.64062	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0495850000006612	15	push4	-0.71875	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:04:56	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1143506999942474	15	stage_final	-0.97656	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.000838699983432889	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.11585820000618696	2	push1	-0.10158	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.2331316999916453	3	push2	-0.30471	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.31651929998770356	4	push3	-0.64062	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.3330259000067599	5	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.7328648999973666	6	push3	-0.67968	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.7495639999979176	7	push2	-0.4219	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.7664247000066098	8	push1	-0.20314	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8165261999820359	9	pull1	0.14287	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8332883999974001	10	pull2	0.41271	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8500840000051539	11	pull3	0.51589	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.8998184000083711	12	pull4	0.8016	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:09	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0222101999970619	12	stage_final	1.0	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0008382999803870916	1	baseline	-0.06252	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.41678529998171143	2	pull1	0.127	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4668699999747332	3	pull2	0.3492	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5000783999857958	4	pull3	0.50002	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5670150999794714	5	pull4	0.76983	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:05:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5981423999764957	5	stage_final	0.95239	1	congruent	2	Verbessertes Gedächtnis.
