ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:30	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.00097929997718893	1	baseline	-0.04689	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:30	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.016337099979864433	2	push1	-0.12502	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:30	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.09953690000111237	3	push2	-0.30471	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:30	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.1665134999784641	4	push1	-0.28127	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:30	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.2835510000004433	5	push3	-0.52343	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:30	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.31596119998721406	6	push4	-0.70312	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:30	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3814467999909539	6	stage_final	-0.97656	1	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:32	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0008720000041648746	1	baseline	-2e-05	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:32	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.1162723999877926	2	pull1	0.15874	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:32	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.16648019998683594	3	pull2	0.39684	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:32	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2164485999965109	4	pull3	0.51589	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:32	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.2832740999874659	5	pull4	0.8016	1	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:32	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4010870000056457	5	stage_final	1.0	1	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:33	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0004793000116478652	1	baseline	-2e-05	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:33	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.26542730000801384	2	push1	-0.10158	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:33	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.36614990001544356	3	push2	-0.30471	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:33	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4156916000065394	4	push3	-0.52343	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:33	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4486571000015829	5	push4	-0.70312	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:33	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5140177000139374	5	stage_final	-0.97656	1	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0007271000067703426	1	baseline	-2e-05	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.3999972000019625	2	pull1	0.21431	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.43329759998596273	3	pull2	0.3651	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.46645609999541193	4	pull3	0.50002	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5167092999909073	5	pull4	0.75396	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.8162960000045132	6	pull3	0.69842	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.8499165999819525	7	pull2	0.48412	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9001531999965664	8	pull1	0.24605	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9168622999859508	9	baseline	0.02382	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9488812999916263	10	push1	-0.10158	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.999178900005063	11	push2	-0.34377	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.032520199980354	12	push3	-0.57812	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0655314000032376	13	push4	-0.71875	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:34	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1646019000036176	13	stage_final	-1.0	1	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0010627999727148563	1	baseline	-0.00783	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.2834112999844365	2	push1	-0.10158	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.3834293999825604	3	push2	-0.4219	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4329362999997102	4	push3	-0.53906	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.48362399998586625	5	push4	-0.70312	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9163272999867331	6	push3	-0.67968	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9501915999862831	7	push2	-0.4844	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9835577999765519	8	push1	-0.24221	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0168618999887258	9	baseline	-0.04689	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.050180399994133	10	pull1	0.127	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0668537999736145	11	pull2	0.30953	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0998676999879535	12	pull3	0.50002	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.1498228999844287	13	pull4	0.75396	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.3164798999787308	14	pull3	0.68255	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.34979109998676	15	pull2	0.48412	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.4161189000005834	16	pull1	0.21431	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.4495148999849334	17	baseline	0.05556	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.516365899995435	18	push1	-0.10158	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.6661466999794357	19	baseline	-0.04689	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.7162893999775406	20	pull1	0.17461	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.7330541999835987	21	pull2	0.46032	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.7499352999730036	22	pull3	0.5635	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.7666468999814242	23	pull4	0.71429	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:40	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.7981614999880549	23	stage_final	1.0	1	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0010356999991927296	1	baseline	-2e-05	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.2167092000017874	2	pull1	0.14287	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.28310920001240447	3	pull2	0.3651	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.33305630000540987	4	pull3	0.53176	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.38300890001119114	5	pull4	0.76983	0	congruent	2	Stabile Tagesstruktur.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:12:43	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.431049200007692	5	stage_final	0.95239	1	congruent	2	Stabile Tagesstruktur.
