ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.000842699984787032	1	baseline	0.00795	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.24966509998193942	2	push1	-0.10158	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.3657488999888301	3	push2	-0.34377	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.4168663999880664	4	push3	-0.56249	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.4494826000009198	5	push4	-0.70312	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:39	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	1	0.5478415999969002	5	stage_final	-0.97656	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.0008077999809756875	1	baseline	-2e-05	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.23349109999253415	2	pull1	0.127	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.2504643999855034	3	baseline	0.05556	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.26633169999695383	4	pull1	0.14287	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.3495905000017956	5	pull2	0.3254	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.4169306999829132	6	pull3	0.50002	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.466445099998964	7	pull4	0.71429	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	2	0.5147311000037007	7	stage_final	0.96826	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.00033950002398341894	1	baseline	0.05556	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.06123760002083145	2	pull1	0.127	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.12885130001814105	3	baseline	-2e-05	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.5617817000020295	4	push1	-0.10158	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.7119002000254113	5	push2	-0.4219	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.7458707000187133	6	push3	-0.52343	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	0.7949978000251576	7	push4	-0.70312	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.3281871000071988	8	push3	-0.67968	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.3953586000134237	9	push2	-0.44533	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.4448091000085697	10	push1	-0.24221	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.495326100004604	11	baseline	-0.08595	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.6280913000227883	12	pull1	0.15874	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.712388700019801	13	pull2	0.3254	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.7785265000129584	14	pull3	0.50002	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.8443536000268068	15	pull4	0.76983	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:43	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_47_3_t_B.jpg	3	1.8933584000042174	15	stage_final	0.96826	1	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.0008894000202417374	1	baseline	-0.00783	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.3997996000107378	2	pull1	0.14287	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.4827860000077635	3	pull2	0.38097	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.533307200006675	4	pull3	0.57937	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.5827327000151854	5	pull4	0.73016	0	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:45	ASSESSMENT	MINIAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	4	0.6476707000110764	5	stage_final	0.96826	1	incongruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.0008264000061899424	1	baseline	0.00795	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.34926160000031814	2	pull1	0.11113	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.44963700001244433	3	pull2	0.3492	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.4999560999858659	4	pull3	0.51589	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.56693259999156	5	pull4	0.71429	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:52	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_2_1_a.jpg	5	0.6146140999917407	5	stage_final	0.95239	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.0007019999902695417	1	baseline	-2e-05	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.26690960000269115	2	pull1	0.11113	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.2835616999946069	3	baseline	0.03969	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.31585340001038276	4	pull1	0.127	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.43307719999575056	5	pull2	0.3254	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.4995004000084009	6	pull3	0.53176	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.5499032000079751	7	pull4	0.73016	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.9654605000105221	8	pull3	0.68255	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	0.9993462999991607	9	pull2	0.46032	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.0329636000096798	10	pull1	0.127	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.049397199996747	11	baseline	-2e-05	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.0826872999896295	12	push1	-0.12502	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.1328652999945916	13	push2	-0.30471	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.1666859000106342	14	push3	-0.53906	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.1832801999989897	15	push4	-0.70312	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:54	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	6	1.2645175000070594	15	stage_final	-1.0	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.0009405000018887222	1	baseline	0.02382	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.09897809999529272	2	pull1	0.11113	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.3658456999983173	3	baseline	0.05556	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.4658303000032902	4	push1	-0.10158	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.5327122999879066	5	push2	-0.38283	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.5493889999925159	6	push3	-0.53906	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.583154599997215	7	push4	-0.70312	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:56	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_40_4_1_t.jpg	7	0.6306402999907732	7	stage_final	-0.97656	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.0013223999994806945	1	baseline	-0.00783	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.16644170001382008	2	pull1	0.11113	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.19938549998914823	3	baseline	0.07939	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.3985840000095777	4	pull1	0.127	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.5497643999988213	5	baseline	0.09526	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.6825784000102431	6	push1	-0.14064	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.7497037000139244	7	push2	-0.4219	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.782875500008231	8	push3	-0.64062	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	0.8159020000020973	9	push4	-0.75781	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	1.2492368000093848	10	push3	-0.66406	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	1.2823195999953896	11	push2	-0.39846	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	1.299094399990281	12	push1	-0.24221	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	1.332886399992276	13	baseline	-0.04689	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	1.3661448000057135	14	pull1	0.21431	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	1.3992607000109274	15	pull2	0.41271	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	1.432192300009774	16	pull3	0.5635	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	1.4656811000022572	17	pull4	0.73016	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:51:57	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_42_6_t.jpg	8	1.4973013999988325	17	stage_final	0.95239	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.0010135999764315784	1	baseline	-0.00783	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.2163462999742478	2	pull1	0.127	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.38306459999876097	3	pull2	0.30953	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.4502232999948319	4	pull3	0.51589	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.516782399994554	5	pull4	0.78573	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.9330484999809414	6	pull3	0.69842	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.966291499993531	7	pull2	0.46032	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	0.9996650999819394	8	pull1	0.15874	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	1.016584500001045	9	baseline	0.00795	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	1.0496418999973685	10	push1	-0.16408	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	1.0831079999916255	11	push2	-0.4219	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	1.099921799992444	12	push3	-0.52343	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	1.132311800000025	13	push4	-0.75781	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:00	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	9	1.1805781000002753	13	stage_final	-0.96094	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.000969300017459318	1	baseline	-2e-05	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.46606780000729486	2	pull1	0.127	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.5328815999964718	3	pull2	0.39684	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.5819734999968205	4	pull3	0.50002	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.6491344000096433	5	pull4	0.73016	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:02	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_33_4_t.jpg	10	0.6973622000077739	5	stage_final	0.95239	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.0012796999944839627	1	baseline	-2e-05	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.4503039999981411	2	pull1	0.11113	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.5329289000073913	3	pull2	0.39684	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.5662735999794677	4	pull3	0.51589	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.6164255999901798	5	pull4	0.75396	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:04	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_24_3_t.jpg	11	0.6481884999957401	5	stage_final	0.95239	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.0008583999879192561	1	baseline	0.09526	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.31676399998832494	2	pull1	0.14287	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.4330039999913424	3	pull2	0.3254	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.4834322999813594	4	pull3	0.53176	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.5330200999742374	5	pull4	0.71429	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.716618499980541	6	pull3	0.68255	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.7499313000007533	7	pull2	0.41271	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.7664357999747153	8	pull1	0.14287	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.7826402999926358	9	baseline	-0.00783	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.7994588000001386	10	push1	-0.20314	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.8333559999882709	11	push2	-0.46096	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.8497375999868382	12	push4	-0.70312	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:06	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_personalization/alcoholic/Wine/w_11_1_3_t.jpg	12	0.898310999997193	12	stage_final	-0.97656	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.000530999997863546	1	baseline	0.00795	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.4499012999876868	2	pull1	0.11113	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.5003702999965753	3	pull2	0.30953	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.5330466000013985	4	pull3	0.53176	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.5838342999923043	5	pull4	0.73016	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_36_4_t.jpg	13	0.6483836999977939	5	stage_final	0.98413	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.0008911999757401645	1	baseline	-0.00783	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.41516849998151883	2	push1	-0.10158	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.5160841999750119	3	push2	-0.44533	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.5328150999848731	4	push3	-0.52343	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.5493486999766901	5	push4	-0.70312	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:09	TRAINING	TRAINAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_33_3_2_t_B.jpg	14	0.6143092999991495	5	stage_final	-0.96094	1	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.0010742000013124198	1	baseline	-2e-05	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.4334261000039987	2	pull1	0.11113	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.4826869000098668	3	pull2	0.3254	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.5325019000156317	4	pull3	0.50002	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.6001893000211567	5	pull4	0.75396	0	congruent	3	Wiedergewinnung von Selbstachtung.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:52:22	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Non-Sparkling/ns_32_3_t.jpg	15	0.6314582000195514	5	stage_final	0.95239	1	congruent	3	Wiedergewinnung von Selbstachtung.
