ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:43	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0008769000123720616	1	baseline	0.00795	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:43	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.1329954000248108	2	push1	-0.12502	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:43	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.23251430000527762	3	push2	-0.32033	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:43	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.28256340001826175	4	push3	-0.61718	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:43	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.29962210002122447	5	push4	-0.74218	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:43	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3309703000122681	5	stage_final	-1.0	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.000922699982766062	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.25014779999037273	2	pull1	0.127	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3000480999762658	3	pull2	0.39684	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3334877999732271	4	pull3	0.51589	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3837838999752421	5	pull4	0.78573	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:44	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.44828499999130145	5	stage_final	1.0	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0005949999904260039	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.1841355999931693	2	push1	-0.12502	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.25093270000070333	3	push2	-0.30471	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.30078759999014437	4	push3	-0.64062	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.31743229998392053	5	push4	-0.71875	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.36620550000225194	5	stage_final	-0.96094	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:47	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0009258000063709915	1	baseline	0.00795	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:47	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.33261270000366494	2	push1	-0.14064	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:47	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.3827484000066761	3	push2	-0.32033	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:47	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.41614929999923334	4	push3	-0.56249	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:47	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.4328354000172112	5	push4	-0.71875	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:47	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.49766530000488274	5	stage_final	-1.0	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0012943000183440745	1	baseline	-0.00783	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.31595069999457337	2	push1	-0.10158	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4330348999937996	3	push2	-0.39846	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4670992000028491	4	push3	-0.56249	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4995908999990206	5	push4	-0.70312	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9161278000101447	6	push3	-0.66406	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9326412999944296	7	push2	-0.38283	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9495821000018623	8	push1	-0.20314	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.9835747000179254	9	baseline	-0.04689	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.000018499995349	10	pull1	0.11113	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0328748000029009	11	pull2	0.46032	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0496750000165775	12	pull3	0.5635	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.0827554000134114	13	pull4	0.76983	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:51	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	1.114573400001973	13	stage_final	0.96826	1	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0015413000073749572	1	baseline	-2e-05	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3162284000136424	2	pull1	0.127	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3665581000095699	3	pull2	0.3651	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.41630959999747574	4	pull3	0.54763	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.450052100000903	5	pull4	0.71429	0	congruent	2	Verbessertes Gedächtnis.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/16:02:53	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4985074000142049	5	stage_final	0.95239	1	congruent	2	Verbessertes Gedächtnis.
