ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0008005999843589962	1	baseline	-0.04689	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.3825996999803465	2	pull1	0.14287	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.4322501999849919	3	pull2	0.3651	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.48267529997974634	4	pull3	0.54763	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.5164135999802966	5	pull4	0.71429	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.916220399987651	6	pull3	0.69842	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9496210999786854	7	pull2	0.46032	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9991586999967694	8	pull1	0.24605	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0324240999761969	9	baseline	-2e-05	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0824543999915477	10	push1	-0.12502	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.1323412999918219	11	push2	-0.30471	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.1652711999777239	12	push3	-0.52343	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.2159543999878224	13	push4	-0.70312	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:35	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.2977095999813173	13	stage_final	-0.97656	1	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0002818999928422272	1	baseline	0.03969	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.334172300004866	2	pull1	0.14287	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.3674821000022348	3	pull2	0.30953	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.41633419998106547	4	pull3	0.51589	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.4670341000019107	5	pull4	0.73016	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:37	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.5159144999925047	5	stage_final	1.0	1	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:40	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0005223999905865639	1	baseline	0.03969	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:40	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.14639660000102594	2	pull1	0.14287	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:40	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.1793683999858331	3	baseline	-2e-05	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:40	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.36290169999119826	4	push1	-0.14064	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:40	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4296100999927148	5	push2	-0.30471	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:40	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.47957019999739714	6	push3	-0.60156	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:40	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.49677329999394715	7	push4	-0.70312	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:40	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.5449199999857228	7	stage_final	-0.96094	1	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:41	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.0009278999932575971	1	baseline	-0.00783	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:41	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.3496140000061132	2	push1	-0.10158	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:41	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5485716999974102	3	baseline	-0.06252	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:41	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.5989005999872461	4	push1	-0.17971	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:41	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.6327034999849275	5	push2	-0.3594	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:41	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.649282200000016	6	push3	-0.52343	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:41	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.682681300007971	7	push4	-0.78125	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:41	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.7150339999934658	7	stage_final	-1.0	1	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:47	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0009033000096678734	1	baseline	-0.02345	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:47	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.36645669999415986	2	pull1	0.15874	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:47	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.40031190001172945	3	pull2	0.3651	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:47	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.4330562000104692	4	pull3	0.53176	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:47	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.48326820001238957	5	pull4	0.73016	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:47	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5315665999951307	5	stage_final	1.0	1	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:48	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0007347000064328313	1	baseline	-0.00783	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:48	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.19966970002860762	2	pull1	0.11113	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:48	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.3000264000147581	3	pull2	0.3492	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:48	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.34936190000735223	4	pull3	0.51589	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:48	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4000675000133924	5	pull4	0.78573	0	congruent	2	Verbesserte Partnerschaft.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/15:57:48	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4152448000095319	5	stage_final	1.0	1	congruent	2	Verbesserte Partnerschaft.
