ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.0003097000007983297	1	baseline	0.07939	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.21719070000108331	2	pull1	0.127	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.2675742999999784	3	pull2	0.3651	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.30101969999668654	4	pull3	0.50002	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.36752939999860246	5	pull4	0.78573	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.7840130999975372	6	pull3	0.69842	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.833779599997797	7	pull2	0.44445	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.8840925999975298	8	pull1	0.127	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9007982000039192	9	baseline	0.07939	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	0.9675923000031617	10	push1	-0.12502	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0003386000025785	11	push2	-0.32033	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0332162999984575	12	push3	-0.53906	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.0667500999988988	13	push4	-0.70312	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:51	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	1	1.1319367999967653	13	stage_final	-1.0	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.0008057999948505312	1	pull1	0.15874	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.08359460000065155	2	pull2	0.30953	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.18390899999940302	3	pull3	0.53176	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.26694380000117235	4	pull4	0.76983	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:53	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	2	0.314451199999894	4	stage_final	0.96826	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.0007945999968796968	1	baseline	-2e-05	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.31814240000676364	2	pull1	0.11113	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.36792119999881834	3	pull2	0.3492	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.4010593999992125	4	pull3	0.51589	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.45131340000079945	5	pull4	0.8016	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.784541300003184	6	pull3	0.68255	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.8178598000085913	7	pull2	0.44445	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.8514205000101356	8	pull1	0.17461	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.8680100000055972	9	baseline	0.07939	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.9179869000072358	10	push1	-0.28127	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.9349316000007093	11	push2	-0.32033	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.9679217000084464	12	push3	-0.64062	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	0.9843993000104092	13	push4	-0.71875	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:55	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_13_1_t.jpg	3	1.032623599996441	13	stage_final	-1.0	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.00034309999318793416	1	baseline	-0.02345	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.28434220000053756	2	pull1	0.11113	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.38401759999396745	3	pull2	0.3492	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.43396719999145716	4	pull3	0.5635	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.46762569999555126	5	pull4	0.78573	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.8672082999983104	6	pull3	0.65081	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9009787999966647	7	pull2	0.44445	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9339909999980591	8	pull1	0.14287	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	0.9506300999928499	9	baseline	0.07939	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0005972999933874	10	push1	-0.10158	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0340748999878997	11	push2	-0.30471	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.067166199994972	12	push3	-0.67968	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.0842288999992888	13	push4	-0.75781	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:22:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Beer/beer_3.jpg	4	1.1155136999877868	13	stage_final	-0.96094	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.0004985999985365197	1	baseline	-0.00783	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.5171692000003532	2	pull1	0.15874	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.6168183999980101	3	pull2	0.3254	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.6667935000004945	4	pull3	0.53176	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.7166558000026271	5	pull4	0.71429	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:08	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_33_4_t.jpg	5	0.7484885000012582	5	stage_final	0.98413	1	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.0013832999975420535	1	baseline	-2e-05	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.4493759000033606	2	push1	-0.14064	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.49924380000447854	3	push2	-0.32033	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5657667000050424	4	push3	-0.61718	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	0.5827478999999585	5	push4	-0.70312	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.0322183999960544	6	push3	-0.66406	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.066013000003295	7	push2	-0.38283	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.0825603999983286	8	push1	-0.26564	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.1329147000069497	9	baseline	-0.04689	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.1819471000053454	10	pull1	0.14287	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.2156206999934511	11	pull2	0.3492	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.2495939000073122	12	pull3	0.51589	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.315291699997033	13	pull4	0.75396	0	congruent	2	Innere Gelassenheit.
123456	4	None	Denken Sie daran, wie Sie sich die Zähne putzen	2023-11-19/14:23:11	TRAINING	TRAINAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_personalization/non_alcoholic/Sparkling/s_53_8_t.jpg	6	1.363529499998549	13	stage_final	0.96826	1	congruent	2	Innere Gelassenheit.
