ID	Condition	Condition_saved	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.00029930000891909003	1	pull1	0.21431	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.46842479999759234	2	pull2	0.46032	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.48466820002067834	3	pull3	0.55557	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.5183452000201214	4	pull4	0.7619	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.7518129000090994	5	pull3	0.61111	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.76794270001119	6	pull2	0.42065	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.7843578000029083	7	pull1	0.19841	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.8010643000015989	8	baseline	0.00795	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.8175897000182886	9	push1	-0.16408	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.8511205000104383	10	push3	-0.52343	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.8674942000070587	11	push4	-0.74218	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:34	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	1	0.9007026000181213	11	stage_final	-0.96094	1	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	2	0.00021749999723397195	1	baseline	0.07146	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	2	0.05126360000576824	2	pull1	0.127	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	2	0.18461210001260042	3	baseline	0.07146	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	2	0.4342909000115469	4	pull1	0.14287	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	2	0.5012124000058975	5	pull2	0.3651	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	2	0.533524700003909	6	pull3	0.5397	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	2	0.5501448000140954	7	pull4	0.77777	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:36	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	2	0.5995206999941729	7	stage_final	1.0	1	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.00035879999632015824	1	baseline	-0.00783	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.13279959998908453	2	pull1	0.1032	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.25101749997702427	3	baseline	-2e-05	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.29960979998577386	4	pull1	0.1032	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.3319228999898769	5	baseline	0.04762	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.3486624999786727	6	pull1	0.1032	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.5670956999820191	7	baseline	0.03175	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.6159049999841955	8	pull1	0.1032	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.6823279999953229	9	baseline	0.03175	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.7499662999762222	10	pull1	0.1032	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.9337929999746848	11	baseline	0.04762	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	0.9495859999733511	12	pull1	0.1032	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	1.0482580999960192	13	pull2	0.30953	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	1.098842599982163	14	pull3	0.55557	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	1.132493599987356	15	pull4	0.72222	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:38	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Wine/wine_2.jpg	3	1.1831308999971952	15	stage_final	1.0	1	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:40	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	4	0.0003954000130761415	1	baseline	-0.00783	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:40	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	4	0.5846363000164274	2	pull1	0.1032	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:40	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	4	0.7170411999977659	3	pull2	0.3651	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:40	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	4	0.7513075000024401	4	pull3	0.5397	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:40	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	4	0.8015861000167206	5	pull4	0.81747	1	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:40	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t_B.jpg	4	0.8338037000212353	5	stage_final	1.0	1	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:41	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	5	0.0004808999947272241	1	baseline	-0.04689	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:41	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	5	0.5321009999897797	2	push1	-0.10158	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:41	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	5	0.5987440999888349	3	push2	-0.34377	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:41	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	5	0.6324029999959748	4	push3	-0.67968	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:41	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	5	0.6490434999868739	5	push4	-0.70312	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:41	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_5_1_1_a.jpg	5	0.6819943999871612	5	stage_final	-0.96094	1	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:43	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	6	0.00033599999733269215	1	baseline	0.03175	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:43	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	6	0.549850699986564	2	pull1	0.1032	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:43	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	6	0.5656330999918282	3	baseline	0.00795	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:43	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	6	0.614790699997684	4	push1	-0.14064	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:43	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	6	0.6664973000006285	5	push2	-0.3594	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:43	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	6	0.7000155999849085	6	push3	-0.56249	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:43	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	6	0.7333208000054583	7	push4	-0.71875	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:43	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_53_7_t_B.jpg	6	0.7831782999855932	7	stage_final	-1.0	1	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	7	0.00027860002592206	1	baseline	0.03175	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	7	0.350753300008364	2	pull1	0.1032	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	7	0.48363650002283975	3	pull2	0.46032	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	7	0.5007788000220899	4	pull3	0.55557	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	7	0.5333690000115894	5	pull4	0.72222	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	7	0.5658727000118233	5	stage_final	1.0	1	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:45	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	8	0.0003831999783869833	1	baseline	-0.00783	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:45	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	8	0.19935889999032952	2	pull1	0.15874	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:45	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	8	0.21540419998927973	3	baseline	0.08733	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:45	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	8	0.23227399997995235	4	pull1	0.127	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:45	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	8	0.4478188999928534	5	pull2	0.42065	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:45	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	8	0.4650588999793399	6	pull3	0.5397	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:45	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	8	0.5149562999722548	7	pull4	0.83334	1	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:45	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/beer_2.jpg	8	0.5309622999920975	7	stage_final	0.98413	1	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.0002742999931797385	1	baseline	-0.00783	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.28348869999172166	2	pull1	0.127	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.35013949999120086	3	pull2	0.30953	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.3838267000101041	4	pull3	0.57144	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.41806090000318363	5	pull4	0.73809	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.5343705000123009	6	pull3	0.62698	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.5502720999938902	7	pull2	0.47619	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.5670944000012241	8	pull1	0.14287	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.5839647999964654	9	baseline	-0.00783	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.6003152999910526	10	push1	-0.20314	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.6172919000091497	11	push2	-0.44533	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.6339506999938749	12	push4	-0.71875	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:46	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_17_2_t_B.jpg	9	0.666336099995533	12	stage_final	-1.0	1	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.0004304999893065542	1	baseline	0.04762	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.1147157000086736	2	pull1	0.1032	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.331225900008576	3	pull2	0.30953	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.39787339998292737	4	pull1	0.29366	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.44798379999701865	5	baseline	0.08733	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.4977438999922015	6	push1	-0.17971	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.5311811999999918	7	push2	-0.39846	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.5480219000019133	8	push3	-0.60156	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.5645063999982085	9	push4	-0.71875	0	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Beer/b_27_2_t_B.jpg	10	0.6134717999957502	9	stage_final	-1.0	1	congruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	0.000242499983869493	1	pull1	0.1032	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	0.06736799998907372	2	baseline	0.04762	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	0.4338788999884855	3	push1	-0.10158	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	0.4838523999787867	4	push2	-0.34377	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	0.5179123999841977	5	push3	-0.67968	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	0.5360174999805167	6	push4	-0.75781	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:49	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Water/wa_20_1_2_t_B.jpg	11	0.5666741000022739	6	stage_final	-0.97656	1	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:50	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	12	0.0006102999905124307	1	push1	-0.12502	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:50	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	12	0.21619720000308007	2	push2	-0.34377	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:50	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	12	0.2654163999832235	3	push3	-0.61718	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:50	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	12	0.29891699997824617	4	push4	-0.75781	0	incongruent	1	
111111	2	None	Denken Sie daran, wie Sie sich die Zähne putzen	2024-03-09/22:20:50	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_50_7_t_B.jpg	12	0.3488255999982357	4	stage_final	-1.0	1	incongruent	1	
