ID	Condition	Scenario	CurrentTime	Studypart	Code	TrialType	Delay	Picture	Trialnumber	RT	Stage_number	Stage	Y_coordinate	RespCorrect	Congruency	Session	Consequence_1	Consequence_2
1234		Imagine you feel sad.	2023-09-05/12:00:58	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	1	0.0009494999831076711	1	baseline	0	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:00:58	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	1	36.86852119999821	2	push1	-0.21367	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:00:58	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	1	36.88530999998329	3	push2	-0.36992	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:00:58	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	1	36.918678499991074	4	push3	-0.59646	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:00:58	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	1	36.93518969998695	5	push4	-0.75271	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:00:58	PRACTICE	PRACTICE_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	1	36.96785929999896	5	stage_final	-1.0	1	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	2	0.000911299983272329	1	baseline	-5e-05	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	2	5.783796199975768	2	pull2	0.30736	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	2	5.817606500000693	3	pull3	0.5574	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	2	5.833955299982335	4	pull4	0.71365	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:41	PRACTICE	PRACTICE_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	2	5.866362899978412	4	stage_final	0.96365	1	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:57	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	3	0.000836799998069182	1	baseline	-5e-05	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:57	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	3	0.6509989999758545	2	push2	-0.30742	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:57	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	3	0.684204299992416	3	push3	-0.58865	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:57	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	3	0.7006663999927696	4	push4	-0.71365	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:57	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_8_1_t.jpg	3	0.7334609999961685	4	stage_final	-0.96365	1	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_6_1_t.jpg	4	0.0009390000195708126	1	baseline	-5e-05	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_6_1_t.jpg	4	0.4666225000109989	2	push1	-0.24492	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_6_1_t.jpg	4	0.48368800000753254	3	push2	-0.40117	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_6_1_t.jpg	4	0.5012133000127506	4	push3	-0.52615	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_6_1_t.jpg	4	0.5332972000178415	5	push4	-0.77615	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:01:58	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Liquor/l_6_1_t.jpg	4	0.5659990000131074	5	stage_final	-1.0	1	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:05	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_03_1_1_a.jpg	5	0.0007131000165827572	1	baseline	-5e-05	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:05	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_03_1_1_a.jpg	5	1.1337497000058647	2	push1	-0.21367	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:05	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_03_1_1_a.jpg	5	1.1507041000004392	3	push2	-0.33867	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:05	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_03_1_1_a.jpg	5	1.1840337000030559	4	push3	-0.58865	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:05	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_03_1_1_a.jpg	5	1.2007032000110485	5	push4	-0.72927	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:05	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Wine/w_03_1_1_a.jpg	5	1.2328760999953374	5	stage_final	-0.96365	1	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t.jpg	6	0.0007717999978922307	1	baseline	-5e-05	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t.jpg	6	0.8018217000062577	2	push1	-0.28399	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t.jpg	6	0.8179371999867726	3	push2	-0.40899	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t.jpg	6	0.8344358000031207	4	push3	-0.53396	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t.jpg	6	0.8680012999975588	5	push4	-0.79178	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:26	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_7_1_t.jpg	6	0.900105499982601	5	stage_final	-1.0	1	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:28	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_9_1_t.jpg	7	0.0008238000154960901	1	baseline	-5e-05	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:28	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_9_1_t.jpg	7	0.5177953999955207	2	pull1	0.24486	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:28	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_9_1_t.jpg	7	0.5339869000017643	3	pull2	0.40111	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:28	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_9_1_t.jpg	7	0.5511704999953508	4	pull3	0.52615	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:28	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_9_1_t.jpg	7	0.5843199999944773	5	pull4	0.79178	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:02:28	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Sparkling/s_9_1_t.jpg	7	0.6167968999943696	5	stage_final	1.0	1	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:25	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_6_1_t.jpg	8	0.0005901999829802662	1	baseline	-5e-05	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:25	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_6_1_t.jpg	8	0.866838199988706	2	pull1	0.21361	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:25	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_6_1_t.jpg	8	0.8835918999975547	3	pull2	0.36986	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:25	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_6_1_t.jpg	8	0.9168853999872226	4	pull3	0.6199	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:25	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_6_1_t.jpg	8	0.9334173999959603	5	pull4	0.75271	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:25	ASSESSMENT	PREAAT_0_POS_PULL_RIGHT	PULL	0	experiments/abc/images/set_b/non_alcoholic/Non-Sparkling/ns_6_1_t.jpg	8	0.9659661999903619	5	stage_final	1.0	1	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:28	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_2_1_1_a.jpg	9	0.0010212000051978976	1	baseline	-5e-05	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:28	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_2_1_1_a.jpg	9	0.40140890001202933	2	push2	-0.30742	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:28	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_2_1_1_a.jpg	9	0.4342350000224542	3	push3	-0.54958	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:28	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_2_1_1_a.jpg	9	0.4515937000105623	4	push4	-0.70584	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:28	ASSESSMENT	PREAAT_0_POS_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/non_alcoholic/Water/wa_2_1_1_a.jpg	9	0.48331510002026334	4	stage_final	-0.95584	1	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_08_1_2_t.jpg	10	0.0009726000134833157	1	baseline	-5e-05	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_08_1_2_t.jpg	10	0.4669634000165388	2	push1	-0.21367	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_08_1_2_t.jpg	10	0.48387940000975505	3	push2	-0.36992	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_08_1_2_t.jpg	10	0.5174388000159524	4	push3	-0.6199	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_08_1_2_t.jpg	10	0.5333681000047363	5	push4	-0.7449	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:29	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_b/alcoholic/Wine/w_08_1_2_t.jpg	10	0.5667375999910291	5	stage_final	-0.9949	1	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_4_1_a.jpg	11	0.0008908000017981976	1	baseline	-5e-05	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_4_1_a.jpg	11	0.5678716999827884	2	push1	-0.24492	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_4_1_a.jpg	11	0.5841877000057139	3	push2	-0.40117	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_4_1_a.jpg	11	0.601040399982594	4	push3	-0.52615	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_4_1_a.jpg	11	0.6348844000021927	5	push4	-0.77615	0	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:32	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_4_1_a.jpg	11	0.6666825999855064	5	stage_final	-1.0	1	congruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/b_02_1_a.jpg	12	0.0010185999854002148	1	baseline	-5e-05	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/b_02_1_a.jpg	12	1.3348411000042688	2	pull1	0.24486	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/b_02_1_a.jpg	12	1.3513823999965098	3	pull2	0.40893	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/b_02_1_a.jpg	12	1.3678444999968633	4	pull3	0.53396	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/b_02_1_a.jpg	12	1.4013336999923922	5	pull4	0.78396	0	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:44	ASSESSMENT	PREAAT_0_NEG_PULL_RIGHT	PULL	0	experiments/abc/images/set_a/alcoholic/Beer/b_02_1_a.jpg	12	1.4333706999896094	5	stage_final	1.0	1	incongruent	1	being more healthy	Relationship with your family
1234		Imagine you feel sad.	2023-09-05/12:03:48	ASSESSMENT	PREAAT_0_NEG_PUSH_LEFT	PUSH	0	experiments/abc/images/set_a/alcoholic/Liquor/l_2_1_a.jpg	13	0.0010037000174634159	1	baseline	-5e-05	0	congruent	1	being more healthy	Relationship with your family
